.cat-grid {
}


.cat-grid-w {
  display: flex;
  flex-wrap: wrap;
}

.grid-col-l,
.grid-col-r {
  width: 50%;
  display: flex;  
  flex-wrap: wrap;   
  align-items: flex-start;   
  flex-direction: column;  
  justify-content: flex-start;
}

.grid-col {  
  display: flex;
  flex-wrap: wrap;  
  .cat-grid-item {
    width: 100%;
  }

  .h-50per {
    height: 50%;
  }

  .h-70per {
    height: 70%;
  }

  .h-100per {
    height: 100%;
  }
}

.grid-col-50 {
  width: 50%;
}

.grid-col-25 {
  width: 25%;
}

.grid-col-33 {
  width: 33.333%;
}

.grid-col-66 {
  width: 66.666%;
}

.grid-col-75 {
  width: 75%;
}

.row-grow {    
  flex-grow: 1;
}

.grid-group {
  display: flex;
  width: 100%;
  position: relative;
  z-index: 0;
  &:before {
   outline: 3px solid red;
   width: 100%;
   height: 100%;
   display: block; 
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
   display: none;
 }  
}

.h100 {
  height: 100px;
  width: 100%;
  display: block;
  background-color: #ccc;
}

.grid-column {  
  flex-direction: column;
}

.cat-grid-item {
  background: rgba(#F4F4F4, 0.25);
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;  
  transition: 0.7s;
  border: 5px solid #fff;
  &:hover {
    background: #F4F4F4;
    .cat-grid-arr {
      background-color: #FFF;      
    }
  }
}

.cat-grid-item-1 {
  width: 300px;
  height: 590px;  
}

.cat-grid-item-2 {
  height: 300px;  
  width: 300px;  
  align-items: flex-start;
  padding-top: 30px;
}

.cat-grid-item-3 {
  height: 300px;  
  width: 100%; 
}

.cat-grid-arr {
  width: 52px;
  height: 52px;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  background: url("../img/arr-r-b.svg") $nr center;  
  transition: 0.7s;
}

.cat-grid-img-w {
}

.cat-grid-img-w-2 {
  overflow: hidden;
  height: 100%;
  width: 100%;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.cat-grid-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 20px;
  position: absolute;
  bottom: 0px;  
  align-items: flex-end;
}

.cat-grid-txt {
  color: rgb(12, 54, 156);
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  text-transform: uppercase;
  padding-bottom: 13px;
  line-height: 1.2;
}

.cat-grid-span-txt {
  color: rgb(146, 186, 31);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}