.services-item-3 > img {
  height: 290px;
}

.services {  
  position: relative;
  z-index: 2;
  padding-top: 100px;
}

.contain {
}

.services-txt-1 {
  color: rgb(12, 54, 156);
  font-size: 48px;
  margin-bottom: 97px;
}

.services-w {
  border-bottom: 1px solid rgb(226, 226, 226);
  padding-bottom: 102px;
  margin-top: 98px;  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}


.services-txt-2 {
  color: rgb(12, 54, 156);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  padding: 14px 20px 13px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: inline-block;
  align-items: center;
}

.services-item {
  display: block;
  position: relative;
  overflow: hidden;
  border: 5px solid #fff;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(#000, 0.2);
    opacity: 0;
    visibility: hidden;
    position: absolute;    
    transition: 0.5s;
  }
  &:hover {
    &:before {
      opacity: 1;
      visibility: visible;
    }
  }
}
.services-item-1 {
  height: 600px;  
}


.services-item-2 {
  width: 100%;
  height: 590px; 
}

.services-item-3 {
  width: 100%;
  height: 300px;
}

.services-item-4 {
  height: 300px;  
}

.services-item-5 {   
  height: 300px;
}

.grid-col .services-item {
  width: 100%;
}