@charset "UTF-8";
.calculator {
  background-image: url("../img/calc.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  padding-top: 100px;
  padding-bottom: 103px;
  position: relative; }
  .calculator:before {
    opacity: 0.5;
    background-color: #111111;
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
  .calculator .like-h2-w {
    max-width: 684px; }

.calculator-w {
  position: relative;
  z-index: 2; }

.calculator-txt-1 {
  font-size: 24px;
  color: #000000; }

.calculator-choiсe-product-w {
  margin-top: 45px; }

.calculator-choiсe-product {
  background: white;
  padding: 60px 70px 50px; }

.calculator-choice {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.calculator-label-checked {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer; }

.calculator-checkbox {
  display: none; }
  .calculator-checkbox:checked + span {
    background: url("../img/check-3.svg") center center no-repeat #92ba1f;
    width: 24px;
    height: 24px; }

.calculator-label-checked-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px; }

.calculator-label-checked-item {
  margin-right: 32px; }

.calculator-label-checked {
  margin-bottom: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.calculator-label-span-checked {
  background: url("../img/check-3.svg") center center no-repeat #92ba1f;
  width: 24px;
  height: 24px; }

.calculator-label-span-txt {
  margin-left: 15px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  color: #111111; }

.calculator-label-span {
  background: #f4f4f4;
  border: 1px solid #92ba1f;
  width: 24px;
  height: 24px; }

.calculator-help {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 600;
  font-size: 14px;
  color: #0c369c;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 51px; }

.calculator-help-span {
  background-color: #0c369c;
  height: 1px;
  width: 100%;
  margin-top: 7px; }

.calculator-col-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 370px;
  background: #f4f4f4;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.calculator-btn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  background: #0c369c;
  height: 101px;
  color: white;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }

.calculator-btn-span {
  background-image: url("../img/arr-link-r-w.svg");
  background-repeat: no-repeat;
  background-position: left center;
  margin-left: 24px;
  width: 18px;
  height: 12px; }

@media (max-width: 1199px) {
  /**/ }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

div.fancy-select {
  width: 100%; }

div.fancy-select div.trigger,
div.fancy-select ul.options {
  width: 100%;
  min-width: auto;
  border-radius: 0; }

div.fancy-select div.trigger {
  background: none;
  padding: 12px 15px; }

div.fancy-select div.trigger:after {
  right: 15px; }

div.fancy-select div.trigger {
  color: #000; }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
