.top {
  padding: 14px 15px 10px 15px; }

.top-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  width: 100%; }

.top-ul li {
  margin-right: 40px;
  display: inline-block; }

.top-ul a {
  color: #0c369c;
  font-size: 14px;
  font-weight: 300;
  display: block; }
  .top-ul a:hover {
    text-decoration: underline; }

.top-compare {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -8px; }
  .top-compare:hover .top-compare-txt-1 {
    text-decoration: underline; }

.top-compare-txt-1 {
  color: #0c369c;
  font-size: 14px;
  font-weight: 300;
  margin-right: 10px; }

.top-compare-txt-2 {
  width: 24px;
  height: 24px;
  background-color: #92ba1f;
  border-radius: 50%;
  overflow: hidden;
  color: white;
  font-size: 14px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.top-1-logo > img {
  width: 100%; }

.top-1 {
  padding: 7px 15px 23px 15px; }

.top-1-col-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.top-1-logo {
  width: 187px;
  height: 68px;
  display: block;
  margin-right: 2px;
  margin-top: -8px;
  margin-right: 36px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.top-1-item-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 44px;
  margin-top: 9px;
  margin-right: 55px; }

.top-1-txt-1 {
  font-size: 13px;
  font-style: italic;
  color: #0c369c;
  font-family: "Ubuntu "; }

.top-1-txt-2 {
  color: #0c369c;
  font-size: 13px;
  width: 170px;
  margin-left: 17px;
  line-height: 1.2;
  font-family: "Ubuntu", sans-serif; }

.top-1-form {
  padding-left: 41px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url("../img/loupe-1.svg");
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 7px; }

input[type="text"].top-1-input {
  color: #999999;
  font-size: 14px;
  font-weight: 300;
  border: none; }

.top-1-col-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2px; }

.top-1-contacts {
  margin-top: 3; }

.top-1-txt-3, .top-1-txt-4 {
  color: #999999;
  font-size: 11px;
  margin-bottom: 12px; }

.top-1-txt-4 {
  margin-bottom: 0; }

.top-1-link-1 {
  color: #111111;
  font-size: 24px;
  display: block;
  margin-bottom: 5px;
  margin-top: 5px; }

.top-1-btn {
  color: #0c369c;
  font-size: 13px;
  font-weight: 300;
  height: 28px;
  border: 1px solid #92ba1f;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 14px;
  margin-right: 35px;
  text-transform: uppercase;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 10px;
  margin-top: 8px; }
  .top-1-btn:hover {
    background-color: #92ba1f;
    color: #fff; }

.top-1-mail {
  color: #0c369c;
  font-size: 21px;
  font-weight: 300;
  margin-top: 5px;
  display: inline-block; }
  .top-1-mail:hover {
    text-decoration: underline; }

.top-1-socials {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 28px; }

.top-1-social {
  display: block;
  margin-left: 13px; }

.top-mnu {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 12;
  background-color: #FFF;
  width: 100%;
  padding: 84px 0 70px; }
  .top-mnu .mega-mnu-title {
    color: #111; }
  .top-mnu .mega-mnu-ul a {
    color: #999;
    font-weight: 400; }
    .top-mnu .mega-mnu-ul a:hover {
      color: #92ba1f; }
  .top-mnu .mega-mnu-butt {
    color: #111111; }
    .top-mnu .mega-mnu-butt:hover {
      color: #FFF; }
  .top-mnu .mega-mnu-ul-big a {
    color: #111; }

.hidden-mnu {
  display: block;
  margin-left: 15px;
  margin-top: 10px;
  position: relative;
  z-index: 11; }

.toggle-mnu {
  display: block;
  float: right;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 48px;
  display: block;
  width: 24px;
  height: 20px;
  margin: 0;
  margin-top: 25px; }

.toggle-mnu:focus {
  outline: none; }

.toggle-mnu span {
  position: relative;
  display: block;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 32px;
  height: 2px;
  background: #0C369C; }

.toggle-mnu span:after, .toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -7px;
  width: 32px;
  height: 2px;
  background: #0C369C;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.toggle-mnu span:after {
  top: 7px; }

.toggle-mnu.on {
  display: none; }
  .toggle-mnu.on span {
    background-color: transparent; }

.top-close-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -35px;
  margin-bottom: 15px; }

.top-close {
  width: 24.5px;
  height: 24.5px;
  background: url("../img/top-close.svg") no-repeat 0 0; }

.toggle-mnu.on span:before {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
      -ms-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
  top: -6px; }

.toggle-mnu.on span:after {
  -webkit-transform: rotate(-45deg) translate(8px, -9px);
      -ms-transform: rotate(-45deg) translate(8px, -9px);
          transform: rotate(-45deg) translate(8px, -9px);
  top: 13px; }

.toggle-mnu.on + #menu {
  opacity: 1;
  visibility: visible; }

@media (max-width: 1199px) {
  .top-close-w {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; } }

.top-mnu-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background: #F4F4F4; }
  .top-mnu-2 > li > a {
    color: #111111;
    font-size: 16px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 43px;
    padding-right: 43px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 48px; }
    .top-mnu-2 > li > a:hover {
      background-color: #0c369c;
      color: white; }
  .top-mnu-2 > li > a.active {
    color: white;
    background-color: #0c369c; }
  .top-mnu-2 > li > a.menu-link-butt {
    color: white;
    font-size: 16px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 48px;
    background-color: #92ba1f;
    background-image: url("../img/calculator.svg");
    background-repeat: no-repeat;
    background-position: left 15px center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 60px;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 15px; }

.menu-span {
  background-image: url("../img/arr-b.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 5px;
  width: 11px;
  height: 6px; }

@media (max-width: 1720px) {
  .top, .top-1 {
    padding-left: 15px;
    padding-right: 15px; }
  .top-1-item-1 {
    display: none; }
  .top-1-form {
    margin-left: 45px; }
  .top-mnu-2 > li > a {
    padding: 0 10px; } }

@media (max-width: 1199px) {
  .top-1-contacts {
    display: none; }
  .top-compare {
    margin-top: 0; }
  .top-mnu-2 {
    display: none; }
  .top {
    display: none; }
  .top-1 {
    padding: 15px; }
  .top-1-logo {
    margin-top: 0; }
  .top-1-col-2 .top-1-btn,
  .top-1-col-2 .top-1-mail {
    display: none; }
  .top-1-col-1 {
    width: 100%; }
  .top-1-form {
    margin-left: 0;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .col-mnu {
    margin-left: auto;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .top-1-socials.show-1199 {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 24px; }
  .toggle-mnu {
    width: 32px; } }

@media (max-width: 768px) {
  .top-1-logo {
    width: 132px;
    height: 48px; }
  .top-1-social {
    width: 24px;
    height: 24px; }
    .top-1-social img {
      max-width: 100%; }
  input[type="text"].top-1-input {
    display: none; }
  .top-1-form {
    margin-top: 0; }
  .top-1 {
    padding-top: 8px;
    padding-bottom: 8px; }
  .toggle-mnu {
    margin-top: 15px; } }

@media (max-width: 480px) {
  input[type="text"].top-1-input {
    width: 0; }
  .top-1-col-1 {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .top-1-form {
    padding-left: 20px; }
  .top-1-form {
    margin-left: 24px; }
  .col-mnu {
    margin-left: 26px;
    width: 32px; }
  .top-1-socials.show-1199 {
    margin-left: auto;
    margin-right: 0; }
  .top-mnu {
    padding-top: 54px; }
  .top-1-social {
    margin-left: 21px; }
  .top-1-logo {
    margin-right: auto; } }

@media (max-width: 359px) {
  .top-1-social {
    margin-left: 5px; }
  .top-1-form {
    margin-left: 16px; }
  .col-mnu {
    margin-left: 16px; } }

.catalog {
  padding-top: 31px; }
  .catalog .completed-slde-dots {
    z-index: 5; }

.catalog-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 94px;
  border-bottom: 1px solid #E2E2E2; }

.catalog-col-1 {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 100px; }

.catalog-col-2 {
  width: 500px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.catalog-txt-1 {
  font-size: 48px;
  line-height: 1.2;
  color: #0c369c;
  margin-bottom: 16px; }

.catalog-txt-2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: #92ba1f;
  width: 290px;
  margin-bottom: 40px; }

.catalog-txt-3 {
  font-size: 20px;
  line-height: 1.5;
  color: #111111;
  margin-bottom: 54px; }

.catalog-btn-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.catalog-btns {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.catalog-btn {
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  color: #111111;
  background: #f4f4f4;
  height: 36px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 7px;
  margin-bottom: 7px; }

.catalog-btn-label {
  color: #999999;
  font-size: 12px;
  text-transform: uppercase;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  height: 36px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  margin-right: 20px; }

.catalog-col-2-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .catalog-col-2-row .get-form-cons-check {
    margin-right: 14px; }

.catalog-slider-w {
  background: #F4F4F4;
  max-width: 500px;
  height: 390px;
  display: block;
  margin-bottom: 49px;
  position: relative;
  z-index: 0;
  overflow: hidden; }
  .catalog-slider-w img {
    position: relative;
    z-index: 2; }
  .catalog-slider-w:after {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #222222 0%, rgba(34, 34, 34, 0) 100%);
    opacity: 0.1;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    z-index: -1; }

.catalog-slider-item {
  height: 390px;
  width: 500px; }

.catalog-slider-item-img-w {
  display: block;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 3; }
  .catalog-slider-item-img-w:before {
    content: "";
    display: block;
    background-image: url("../img/open-2.svg");
    background-repeat: no-repeat;
    background-position: left top;
    display: block;
    position: absolute;
    right: 13px;
    bottom: 13px;
    z-index: 4;
    width: 14px;
    height: 14px; }

.catalog-check-wrap {
  margin-right: 21px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 130px; }

.catalog-choice {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.product-item-price-w .product-item-price {
  padding: 0; }

.product-item-price {
  font-size: 30px;
  color: #111111;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  padding-bottom: 18px; }

.product-item-price-txt-1 {
  font-weight: 300;
  font-size: 10px;
  color: #999999;
  margin-right: 4px; }

.product-item-price-txt-2 {
  font-weight: 300;
  font-size: 18px;
  color: #999999;
  margin-left: 6px; }

.catalog-col-2-btn {
  margin-left: auto;
  width: 160px; }
  .catalog-col-2-btn .btn {
    min-width: auto;
    padding: 0 15px; }

.catalog-txt-11 {
  font-size: 14px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.catalog .product-item-price {
  border: none; }

@media (max-width: 1199px) {
  .catalog-btn-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .catalog-btn-label {
    width: 100%;
    margin-bottom: 6px; }
  .config-block-w.grid-row-15,
  .table-compare-w.grid-row-15 {
    margin-left: 0;
    margin-right: 0; } }

@media (max-width: 992px) {
  .catalog-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .catalog-col-2 {
    width: 100%; }
  .catalog-txt-3 {
    margin-bottom: 14px; }
  .catalog-col-2-row {
    margin-top: 15px; }
  .catalog-w,
  .chars-table-block-w {
    padding-bottom: 50px; }
  .catalog-slider-w {
    margin-bottom: 20px; }
  .options,
  .chars-table-block {
    padding-top: 50px; }
  .config-block {
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 50px; }
  .table-compare-block {
    margin-top: 50px; }
  .config-block-w {
    margin-top: 20px; }
  .catalog-txt-1 {
    font-size: 24px; } }

@media (max-width: 768px) {
  .catalog .product-item-price {
    font-size: 30px; }
  .catalog .product-item-price-txt-2 {
    font-size: 18px; }
  .catalog .product-item-price-txt-1 {
    font-size: 10px; } }

@media (max-width: 480px) {
  .catalog-slider-item {
    height: 267px; }
  .catalog-slider-w {
    height: 267px; }
  .catalog-slider-w img {
    object-fit: cover;
    max-width: 101px; }
  .catalog-txt-3 {
    font-size: 14px; }
  .catalog-col-2-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .catalog-check-wrap {
    width: 100%;
    margin-bottom: 24px; }
  .catalog-w {
    padding-bottom: 40px; }
  .options-products-top {
    display: none; }
  .options-products-img-w {
    width: 100%;
    height: 173px; }
  .options .like-h2 {
    text-transform: uppercase;
    color: #000;
    margin-bottom: 20px; }
  .options .options-products-roller-w {
    display: none; }
  .options-products {
    margin-top: 20px; }
  .options-products-img-w {
    margin-bottom: 20px; }
  .options-products-row {
    margin-bottom: 30px; }
  .options-products {
    margin-top: 0; }
  .chars-table-block-w {
    padding-top: 49px;
    border-top: 1px solid #f4f4f4; }
  .chars-table-block table {
    margin-top: 30px; }
  .chars-table-block:not(.chars-table-block-2) tr {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .chars-table-block:not(.chars-table-block-2) td span {
    height: 19px; }
  .chars-table-block:not(.chars-table-block-2) td:nth-child(1) {
    width: 100%;
    font-size: 14px;
    color: #999; }
    .chars-table-block:not(.chars-table-block-2) td:nth-child(1):after {
      display: none; }
  .chars-table-block:not(.chars-table-block-2) td:nth-child(2) {
    width: 100%;
    padding-left: 0; }
  .chars-table-link-w {
    margin-top: 30px; }
  .chars-table-block-2 table {
    width: 100%; }
  .chars-table-block-2 td:nth-child(1) {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: auto; }
  .chars-table-block-2 td:nth-child(2) {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    width: auto; }
  .config-block {
    margin-top: 40px;
    padding-bottom: 35px; }
    .config-block .like-h2 {
      margin-bottom: 30px; }
  .config-block-w {
    margin-top: 0; }
  .table-compare-block .all-link {
    margin-top: 20px; }
  .table-compare-block .like-h2 {
    letter-spacing: unset;
    margin-bottom: 0; }
  .table-compare-slider-w {
    margin-top: 20px; }
  .catalog {
    margin-top: 0;
    padding-top: 0; }
  .catalog-txt-2 {
    margin-bottom: 23px; }
  .catalog-col-1 {
    margin-right: 0; } }

@media (max-width: 360px) {
  .catalog-col-2-btn {
    width: auto; } }

/*options*/
.options {
  padding-top: 100px; }

.options-products-span > img {
  width: 24px;
  height: 24px; }

.options-products-img-w > img {
  width: 70%;
  height: auto; }

.options-products {
  margin-top: 50px;
  margin-bottom: 0px; }

.options-products-top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
  cursor: pointer; }

.options-products-arrow {
  width: 56px;
  height: 56px;
  border: 1px solid rgba(153, 153, 153, 0.5);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 30px;
  background: url("../img/arr-b.svg") no-repeat center;
  background-size: 12px; }
  .options-products-arrow.off {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.options-products-txt {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  color: #111111;
  display: block; }

.options-products-choice-w {
  margin-bottom: 0px;
  height: auto;
  visibility: visible;
  opacity: 1; }
  .options-products-choice-w.off {
    height: 0;
    opacity: 0;
    visibility: hidden; }

.options-products-row {
  margin-bottom: 50px; }

.options-products-item {
  width: 183px;
  cursor: pointer;
  margin-right: 14px; }
  .options-products-item .get-form-cons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0; }
  .options-products-item .get-form-cons-check {
    margin-right: 18px;
    background-color: #f4f4f4;
    width: 24px;
    height: 24px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .options-products-item .get-form-cons-txt {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    line-height: 1.2;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .options-products-item input[type="checkbox"].get-form-checkbox:checked + div {
    background-color: #92BA1F;
    margin-right: 18px;
    width: 24px;
    height: 24px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }

.options-products-img-w {
  width: 183px;
  height: 188px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #f4f4f4;
  margin-bottom: 24px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.options-products-roller-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 24px; }

.options-roller-grey, .swiper-scrollbar {
  background: #f4f4f4;
  height: 4px;
  display: block;
  margin-left: 12px;
  margin-right: 12px;
  width: 100%; }

.swiper-button {
  position: static;
  background: url("../img/arr-l-opt.svg") center no-repeat #f4f4f4;
  width: 24px;
  height: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0; }
  .swiper-button:after {
    display: none; }

.swiper-button-next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.options-roller-green, .swiper-scrollbar-drag {
  background: #92ba1f;
  width: 196px;
  height: 4px; }

.chars-table-block {
  padding: 111px 0 0px; }
  .chars-table-block table {
    margin-top: 50px;
    width: 100%;
    max-width: 862px; }
  .chars-table-block tr {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative; }
    .chars-table-block tr:nth-child(1) td {
      padding-top: 0; }
  .chars-table-block tr.chars-tbl-row-nodots td:after {
    display: none; }
  .chars-table-block td {
    font-size: 14px;
    color: #111;
    padding-top: 14px;
    background-color: #FFF;
    position: relative;
    z-index: 0; }
    .chars-table-block td span {
      background-color: #FFF;
      z-index: 4;
      display: inline-block;
      padding-right: 10px;
      position: relative;
      height: 24px; }
    .chars-table-block td:nth-child(1) {
      width: 60%; }
      .chars-table-block td:nth-child(1):after {
        content: "";
        display: block;
        border-bottom: 2px dotted rgba(153, 153, 153, 0.5);
        height: 1px;
        position: absolute;
        bottom: 12px;
        left: 0;
        width: 100%;
        z-index: 0; }
    .chars-table-block td:nth-child(2) {
      width: 40%;
      padding-left: 10px; }

.chars-table-block-2 table {
  max-width: 1155px; }

.chars-table-block-w {
  border-bottom: 1px solid #E2E2E2;
  padding-bottom: 105px; }

.chars-table-link-w {
  margin-top: 40px; }

.tbl-down {
  width: auto;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: #111;
  height: 17px;
  text-align: right;
  width: 69px; }
  .tbl-down:after {
    position: absolute;
    content: "";
    width: 24px;
    background-repeat: no-repeat;
    background-position: right center;
    height: 24px;
    background-image: url("../img/down.svg");
    display: block;
    right: 0;
    bottom: 0; }

.tbl-down-green:after {
  background-image: url("../img/down-green.svg"); }

.config-block {
  padding: 100px 0;
  background: rgba(244, 244, 244, 0.25);
  margin-top: 91px; }

.config-block-w {
  margin-top: 105px; }

.config-block-slider-w {
  position: relative; }

.table-compare-slider-w {
  position: relative;
  margin-top: 100px; }

.table-compare-block {
  margin-top: 70px; }
  .table-compare-block .like-h2 {
    letter-spacing: -1.8px; }

.table-compare-block .swiper-button-disabled,
.config-block .swiper-button-disabled {
  opacity: 1; }

.table-compare-block .swiper-button,
.config-block .swiper-button {
  top: 50%;
  border: 1px solid #ccc;
  background-color: transparent;
  background-image: url("../img/arrow-l-gray.svg");
  width: 56px;
  height: 56px;
  position: absolute;
  cursor: pointer; }
  .table-compare-block .swiper-button:hover,
  .config-block .swiper-button:hover {
    background-color: #0C369C;
    background-image: url("../img/arrow-l.svg");
    border-color: #0C369C; }

.swiper-button-prev-2,
.swiper-button-prev-3 {
  left: -175px; }

.swiper-button-next-2,
.swiper-button-next-3 {
  right: -175px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.table-compare-block .options-products-roller-w,
.config-block .options-products-roller-w {
  margin-top: 30px; }

.catalog .product-item-price {
  border: none; }

@media (min-width: 1366px) {
  .table-compare-block .options-products-roller-w,
  .config-block .options-products-roller-w {
    display: none; } }

.table-compare-block .product-item,
.config-block .product-item {
  margin: 0; }

@media (max-width: 1600px) {
  .swiper-button-prev-2, .swiper-button-prev-3 {
    left: -80px; }
  .swiper-button-next-2, .swiper-button-next-3 {
    right: -90px; } }

@media (max-width: 1366px) {
  .swiper-button-prev-2, .swiper-button-prev-3,
  .swiper-button-next-2, .swiper-button-next-3 {
    display: none; } }

@media (max-width: 1199px) {
  .catalog-btn-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .catalog-btn-label {
    width: 100%;
    margin-bottom: 6px; }
  .config-block-w.grid-row-15,
  .table-compare-w.grid-row-15 {
    margin-left: 0;
    margin-right: 0; } }

@media (max-width: 992px) {
  .catalog-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .catalog-col-2 {
    width: 100%; }
  .catalog-txt-3 {
    margin-bottom: 14px; }
  .catalog-col-2-row {
    margin-top: 15px; }
  .catalog-w,
  .chars-table-block-w {
    padding-bottom: 50px; }
  .catalog-slider-w {
    margin-bottom: 20px; }
  .options,
  .chars-table-block {
    padding-top: 50px; }
  .config-block {
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 50px; }
  .table-compare-block {
    margin-top: 50px; }
  .config-block-w {
    margin-top: 20px; }
  .catalog-txt-1 {
    font-size: 24px; } }

@media (max-width: 768px) {
  .product-item-2 .product-info {
    height: auto; }
  .table-compare-block .product-item-row {
    display: none; }
  .table-compare-block .product-item-row:nth-child(1), .table-compare-block .product-item-row:nth-child(2), .table-compare-block .product-item-row:nth-child(3) {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .catalog .product-item-price {
    font-size: 30px; }
  .catalog .product-item-price-txt-2 {
    font-size: 18px; }
  .catalog .product-item-price-txt-1 {
    font-size: 10px; } }

@media (max-width: 480px) {
  .catalog-slider-item {
    height: 267px; }
  .catalog-slider-w {
    height: 267px; }
  .catalog-slider-w img {
    object-fit: cover;
    max-width: 101px; }
  .catalog-txt-3 {
    font-size: 14px; }
  .catalog-col-2-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .catalog-check-wrap {
    width: 100%;
    margin-bottom: 24px; }
  .catalog-w {
    padding-bottom: 40px; }
  .options-products-top {
    display: none; }
  .options-products-img-w {
    width: 100%;
    height: 173px; }
  .options .like-h2 {
    text-transform: uppercase;
    color: #000;
    margin-bottom: 20px; }
  .options .options-products-roller-w {
    display: none; }
  .options-products {
    margin-top: 20px; }
  .options-products-img-w {
    margin-bottom: 20px; }
  .options-products-row {
    margin-bottom: 30px; }
  .options-products {
    margin-top: 0; }
  .chars-table-block-w {
    padding-top: 49px;
    border-top: 1px solid #f4f4f4; }
  .chars-table-block table {
    margin-top: 30px; }
  .chars-table-block:not(.chars-table-block-2) tr {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .chars-table-block:not(.chars-table-block-2) td span {
    height: 19px; }
  .chars-table-block:not(.chars-table-block-2) td:nth-child(1) {
    width: 100%;
    font-size: 14px;
    color: #999; }
    .chars-table-block:not(.chars-table-block-2) td:nth-child(1):after {
      display: none; }
  .chars-table-block:not(.chars-table-block-2) td:nth-child(2) {
    width: 100%;
    padding-left: 0; }
  .chars-table-link-w {
    margin-top: 30px; }
  .chars-table-block-2 table {
    width: 100%; }
  .chars-table-block-2 td:nth-child(1) {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: auto; }
  .chars-table-block-2 td:nth-child(2) {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    width: auto; }
  .config-block {
    margin-top: 40px;
    padding-bottom: 35px; }
    .config-block .like-h2 {
      margin-bottom: 30px; }
  .config-block-w {
    margin-top: 0; }
  .table-compare-block .all-link {
    margin-top: 20px; }
  .table-compare-block .like-h2 {
    letter-spacing: unset;
    margin-bottom: 0; }
  .table-compare-slider-w {
    margin-top: 20px; }
  .catalog {
    margin-top: 0;
    padding-top: 0; }
  .catalog-txt-2 {
    margin-bottom: 23px; }
  .catalog-col-1 {
    margin-right: 0; } }

@media (max-width: 375px) {
  /**/ }

@media (max-width: 360px) {
  .catalog-col-2-btn {
    width: auto; } }

.product-item {
  width: 270px;
  background: white;
  border: 1px solid #f4f4f4;
  height: 790px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.product-item-2 {
  height: 480px; }

.product-img-w {
  height: 279px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  border-bottom: 1px solid #f4f4f4;
  overflow: hidden; }

.product-item-open {
  display: block;
  position: absolute;
  right: 15px;
  bottom: 15px;
  height: 14px;
  width: 14px;
  background-image: url("../img/open-1.svg");
  background-repeat: no-repeat;
  background-position: left top; }

.product-info {
  margin-top: 0px;
  padding: 24px 23px 32px 23px; }

.product-item-title {
  font-size: 20px;
  line-height: 1.2;
  color: #0c369c;
  display: block; }

.product-item-tbl {
  margin-top: 26px; }

.product-item-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 9.5px; }

.product-item-col-1 {
  font-size: 12px;
  color: #999999;
  line-height: 1.4;
  width: 87px; }

.product-item-col-2 {
  font-size: 12px;
  color: #111111;
  line-height: 1.4;
  text-align: right; }

.product-item-price {
  font-size: 30px;
  color: #111111;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  padding-top: 18px;
  padding-bottom: 18px;
  width: 100%;
  margin-top: auto;
  border-top: 1px solid #f4f4f4; }

.product-item-price-txt-1 {
  font-weight: 300;
  font-size: 10px;
  color: #999999;
  margin-right: 4px;
  margin-top: auto;
  text-transform: uppercase;
  margin-bottom: 4px; }

.product-item-price-txt-2 {
  font-weight: 300;
  font-size: 18px;
  color: #999999;
  margin-left: 6px; }

.product-item-hide {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #FFF;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s; }

.product-item {
  position: relative; }
  @media (min-width: 1200px) {
    .product-item:hover .product-item-hide {
      opacity: 1;
      visibility: visible; } }

.product-item-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  border-top: 1px solid #f4f4f4; }
  .product-item-actions input[type="checkbox"].get-form-checkbox:checked + div {
    margin-right: 11px; }
  .product-item-actions .get-form-cons-check {
    margin-right: 11px; }
  .product-item-actions .get-form-cons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .product-item-actions .get-form-cons-txt {
    font-size: 14px; }
  .product-item-actions .btn {
    width: auto;
    padding: 0 20px;
    min-width: auto; }

.product-item-price-hide {
  border-top: 1px solid #f4f4f4;
  position: relative; }
  .product-item-price-hide:after {
    content: "";
    display: block;
    width: 100%;
    height: 75px;
    background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 207.33%);
    position: absolute;
    left: 0;
    top: -75px; }

@media (max-width: 1199px) {
  .product-item {
    width: calc(50% - 30px); } }

@media (max-width: 768px) {
  .product-img-w {
    height: 181px; }
  .product-img-w img {
    max-width: 170px;
    height: auto; }
  .product-item-title {
    font-size: 17px; }
  .product-item-tbl {
    margin-top: 20px; }
  .product-info {
    padding-bottom: 12px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 250px; }
  .product-item {
    height: auto; }
  .prod-item-more-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-top: 15px; }
  .prod-item-more {
    color: #0C369C;
    border-bottom: 1px solid #0C369C;
    padding-bottom: 3px;
    display: inline-block; }
  .product-item-price {
    font-size: 20px; }
  .product-item-price-txt-1 {
    font-size: 7px; }
  .product-item-price-txt-2 {
    font-size: 12px; } }

@media (max-width: 640px) {
  .product-item-title {
    font-size: 14px; }
  .product-item-open {
    width: 9px;
    height: 9px;
    background-size: 9px;
    bottom: 10px;
    right: 10px; }
  .product-item-tbl {
    margin-top: 7px; }
  .product-item-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .product-item-col-1,
  .product-item-col-2 {
    width: 100%;
    text-align: left; }
  .product-info {
    height: 230px;
    padding: 15px 10px; } }

@media (max-width: 570px) {
  .product-item {
    width: calc(100% / 2 - 3px); } }

@media (max-width: 360px) {
  .product-choice {
    margin-top: 20px; } }

.measurer-call {
  background-image: url("../img/Man.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  padding-bottom: 211px;
  padding-top: 213px; }

.measurer-texts {
  max-width: 634px;
  width: 100%; }

.measurer-txt-1 {
  color: white;
  font-size: 64px;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 74px;
  line-height: 1.2; }

.measurer-txt-2 {
  font-weight: 300;
  font-size: 20px;
  color: #FFF;
  line-height: 1.2;
  max-width: 400px; }

.measurer-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  max-width: 400px; }
  .measurer-form .btn {
    padding: 0 10px; }

input[type="text"].measurer-input {
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  height: 48px;
  border: 1px solid #999999;
  padding-left: 27px;
  padding-right: 27px;
  -webkit-flex: 0 0 364px;
      -ms-flex: 0 0 364px;
          flex: 0 0 364px; }
  input[type="text"].measurer-input::-webkit-input-placeholder {
    color: #FFF; }
  input[type="text"].measurer-input::-moz-placeholder {
    color: #FFF; }
  input[type="text"].measurer-input:-ms-input-placeholder {
    color: #FFF; }
  input[type="text"].measurer-input::placeholder {
    color: #FFF; }

@media (max-width: 1199px) {
  .measurer-call {
    background-position: right -340px top; } }

@media (max-width: 992px) {
  .measurer-call {
    background-position: right 0px top;
    padding: 50px 0;
    margin-top: 0; }
  .measurer-txt-1 {
    font-size: 42px;
    margin-bottom: 40px; }
  .measurer-txt-2 {
    font-size: 16px; } }

@media (max-width: 768px) {
  .measurer-txt-1 {
    margin-bottom: 30px;
    font-size: 30px; }
  .measurer-form {
    margin-top: 25px;
    margin-right: 0;
    width: 100%;
    max-width: 100%; }
  .measurer-form .btn {
    -webkit-flex: 0 0 150px;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px; }
  input[type="text"].measurer-input {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; } }

@media (max-width: 480px) {
  .measurer-call {
    background-image: url("../img/Man@375.jpg");
    padding-bottom: 36px; }
  .measurer-form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .measurer-form .btn {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    margin-top: 16px; }
  .measurer-txt-1 {
    max-width: 270px; }
  .measurer-txt-2 {
    max-width: 212px; } }

.help-call {
  padding-top: 100px;
  padding-bottom: 98px;
  background: #F4F4F4;
  margin-top: 158px;
  margin-bottom: 126px; }
  .help-call .measurer-txt-1 {
    color: #0C369C;
    margin-bottom: 50px; }
  .help-call .measurer-txt-2 {
    color: #111;
    max-width: 534px; }
  .help-call .measurer-form {
    max-width: 470px;
    margin-top: 25px; }
    .help-call .measurer-form .btn {
      padding: 0 10px;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
  .help-call input[type="text"].measurer-input {
    color: #111;
    -webkit-flex: 0 0 232px;
        -ms-flex: 0 0 232px;
            flex: 0 0 232px; }
    .help-call input[type="text"].measurer-input::-webkit-input-placeholder {
      color: #111; }
    .help-call input[type="text"].measurer-input::-moz-placeholder {
      color: #111; }
    .help-call input[type="text"].measurer-input:-ms-input-placeholder {
      color: #111; }
    .help-call input[type="text"].measurer-input::placeholder {
      color: #111; }
  .help-call .measurer-call-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }

.help-call-r {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative; }
  .help-call-r img {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    left: 0; }

@media (max-width: 1199px) {
  .help-call-r img {
    width: 400px; } }

@media (max-width: 992px) {
  .help-call {
    margin: 50px 0;
    padding: 50px 0; }
    .help-call .measurer-texts {
      max-width: 50%;
      width: 50%; }
    .help-call .measurer-form {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .help-call input[type="text"].measurer-input {
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      text-align: center;
      margin-bottom: 16px; } }

@media (max-width: 768px) {
  .help-call-r img {
    width: 300px;
    left: 20px; } }

@media (max-width: 640px) {
  .help-call {
    padding-bottom: 58px;
    margin-top: 139px;
    margin-bottom: 47px; }
    .help-call .measurer-texts {
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      width: 100%;
      max-width: 100%; }
    .help-call .measurer-call-w {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
    .help-call .measurer-form {
      max-width: 100%; }
      .help-call .measurer-form .btn {
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%; }
    .help-call input[type="text"].measurer-input {
      width: 100%; }
    .help-call .measurer-txt-1 {
      margin-bottom: 20px; }
  .help-call-r {
    width: 100%;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    text-align: center;
    margin-bottom: 28px; }
    .help-call-r img {
      position: static;
      -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
              transform: translate(0, 0);
      margin-top: -120px;
      width: 255px; } }

@media (max-width: 570px) {
  /**/ }

@media (max-width: 480px) {
  /**/ }

.footer {
  background-color: #111111;
  padding-top: 57px;
  padding-bottom: 50px; }

.mega-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.mega-mnu-col {
  width: calc(100% / 4 - 23px); }

.mega-mnu-title {
  color: #f4f4f4;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 22px; }

.mega-mnu-butt {
  height: 32px;
  border: 1px solid #92ba1f;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f4f4f4;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 19px; }
  .mega-mnu-butt:hover {
    background: #92ba1f; }

.mega-mnu-ul {
  margin-top: 0px; }
  .mega-mnu-ul a {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.1; }
    .mega-mnu-ul a:hover {
      font-weight: 600;
      color: #FFF; }

.mega-mnu-block {
  margin-top: 70px; }

.mega-mnu-block2 {
  margin-top: 45px; }

.mega-mnu-block3 {
  margin-top: 0px; }

.mega-mnu-ul-big li {
  margin-bottom: 15px; }

.mega-mnu-ul-big a {
  color: #f4f4f4;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px solid #92ba1f;
  padding-bottom: 8px; }
  .mega-mnu-ul-big a:hover {
    border-color: transparent; }

.mega-mnu-soc-w {
  margin-top: 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .mega-mnu-soc-w a {
    margin-right: 31px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

@media (max-width: 1199px) {
  /**/ }

@media (max-width: 992px) {
  .mega-mnu-col {
    width: calc(100% / 3 - 20px); }
    .mega-mnu-col:nth-child(2) {
      display: none; } }

@media (max-width: 768px) {
  .mega-mnu-col {
    width: calc(100% / 2 - 20px); }
    .mega-mnu-col:nth-child(3) {
      display: none; } }

@media (max-width: 640px) {
  /**/ }

@media (max-width: 570px) {
  .mega-mnu-col {
    width: 100%; }
    .mega-mnu-col:nth-child(1) {
      display: none; } }

@media (max-width: 480px) {
  /**/ }

@media (max-width: 375px) {
  /**/ }

@media (max-width: 360px) {
  /**/ }

.footer-row-2 {
  margin-top: 31px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 45px; }

.footer-manufacturers {
  margin-top: 38px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .footer-manufacturers a {
    margin-right: 12px;
    display: inline-block; }

.footer-conts-days {
  color: #92ba1f;
  font-size: 14px;
  font-weight: 600;
  margin-top: -5px; }

.footer-phone {
  display: block;
  margin-top: 8px;
  color: white;
  font-size: 30px; }
  .footer-phone:hover {
    text-decoration: underline; }

.footer-col-butt {
  width: 270px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.footer-divider {
  background-color: #999999;
  height: 1px;
  width: 100%;
  opacity: 0.1;
  margin-bottom: 32px; }

.footer-row-3 {
  padding-top: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
      align-items: flex-start; }

.footer-logo {
  width: 180px;
  height: 64px;
  display: block;
  margin-right: 120px;
  margin-top: 16px; }

.footer-col-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 26px; }

.footer-3-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .footer-3-mnu li {
    margin-right: 26px; }
  .footer-3-mnu a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 4px;
    transition: 0.5s; }
    .footer-3-mnu a:hover {
      border-color: transparent; }

.footer-copy {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  margin-top: 23px; }

.footer-col-pays {
  margin-left: auto;
  margin-top: 15px; }

.footer-pays {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .footer-pays a {
    display: inline-block;
    margin-left: 16.5px; }

.footer-dev {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  margin-top: 18px;
  text-align: right; }
  .footer-dev a {
    color: #92ba1f; }
    .footer-dev a:hover {
      text-decoration: underline; }

@media (max-width: 1199px) {
  .footer-col-manufacturers {
    display: none; }
  .footer-pays {
    display: none; } }

@media (max-width: 992px) {
  .footer-logo {
    margin-right: 0; }
  .footer-row-3 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .footer-col-pays {
    margin-left: unset; }
  .footer-3-mnu li:last-child {
    margin-right: 0; } }

@media (max-width: 768px) {
  .footer-row-2 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .footer-col-conts {
    width: 100%;
    margin-bottom: 20px; }
  .footer-row-3 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .footer-col-pays {
    margin-left: auto;
    margin-right: auto; } }

@media (max-width: 640px) {
  .fooer-logo {
    margin-left: auto;
    margin-right: auto; }
  .footer-row-3,
  .footer-row-2,
  .footer-col-pays {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .footer-col-butt {
    width: 100%; }
  .footer-col-mnu {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .footer-divider {
    display: none; }
  .footer-col-mnu {
    margin-top: 0;
    margin-bottom: 20px; } }

@media (max-width: 570px) {
  /**/ }

@media (max-width: 480px) {
  .footer-col-mnu {
    width: 100%; }
  .footer-3-mnu {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 100%; }
    .footer-3-mnu li {
      margin-right: 0; }
    .footer-3-mnu a {
      font-size: 12px; } }

@media (max-width: 375px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 38px; } }

@media (max-width: 360px) {
  .footer-3-mnu a {
    font-size: 11px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

div.fancy-select {
  width: 100%; }

div.fancy-select div.trigger,
div.fancy-select ul.options {
  width: 100%;
  min-width: auto;
  border-radius: 0; }

div.fancy-select div.trigger {
  background: none;
  padding: 12px 15px; }

div.fancy-select div.trigger:after {
  right: 15px; }

div.fancy-select div.trigger {
  color: #000; }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
