.info-icons-w-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  right: 0;
  top: 209px;
  z-index: 10; }

.info-icons-row {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.info-icons-txt {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: #92BA1F;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 24px;
  transition: 0.5s;
  margin-right: -250px; }

.info-icons-item {
  height: 64px;
  min-width: 64px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: 1px solid #92ba1f;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
  position: relative;
  padding-left: 19px;
  padding-right: 19px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFF; }
  .info-icons-item:hover .info-icons-txt {
    margin-right: 0; }

.info-icons-span {
  font-size: 14px;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  background: right bottom #92ba1f;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: -12px; }

.info-icons-icon {
  margin-right: 0px;
  width: 24px;
  height: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.info-icons-img-w {
  margin-left: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 41px;
  height: 41px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.cont-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 650px;
  right: 50px;
  z-index: 10; }
  .cont-item:hover .cont-img-w-1 {
    background-color: #92BA1F; }
    .cont-item:hover .cont-img-w-1:before {
      background: #92BA1F; }

.cont-img-w-1 {
  background: #0c369c;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
  position: relative;
  transition: 0.5s; }
  .cont-img-w-1:before {
    width: 100px;
    height: 100px;
    content: "";
    display: block;
    background: #0C369C;
    opacity: 0.25;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.cont-txt {
  border: 1px solid #92ba1f;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #92ba1f;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 43px;
  width: 252px;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 13px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: absolute;
  right: -90px;
  bottom: 123px;
  background-color: #FFF;
  z-index: 0; }

@media (max-width: 480px) {
  .info-icons-w-2 {
    display: none;
    top: 219px; }
  .cont-item {
    display: none;
    top: 640px;
    right: 15px; } }

.top {
  padding: 14px 15px 10px 15px; }

.top-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  width: 100%; }

.top-ul li {
  margin-right: 40px;
  display: inline-block; }

.top-ul a {
  color: #0c369c;
  font-size: 14px;
  font-weight: 300;
  display: block; }
  .top-ul a:hover {
    text-decoration: underline; }

.top-compare {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -8px; }
  .top-compare:hover .top-compare-txt-1 {
    text-decoration: underline; }

.top-compare-txt-1 {
  color: #0c369c;
  font-size: 14px;
  font-weight: 300;
  margin-right: 10px; }

.top-compare-txt-2 {
  width: 24px;
  height: 24px;
  background-color: #92ba1f;
  border-radius: 50%;
  overflow: hidden;
  color: white;
  font-size: 14px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.top-1-logo > img {
  width: 100%; }

.top-1 {
  padding: 7px 15px 23px 15px; }

.top-1-col-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.top-1-logo {
  width: 187px;
  height: 68px;
  display: block;
  margin-right: 2px;
  margin-top: -8px;
  margin-right: 36px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.top-1-item-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 44px;
  margin-top: 9px;
  margin-right: 55px; }

.top-1-txt-1 {
  font-size: 13px;
  font-style: italic;
  color: #0c369c;
  font-family: "Ubuntu "; }

.top-1-txt-2 {
  color: #0c369c;
  font-size: 13px;
  width: 170px;
  margin-left: 17px;
  line-height: 1.2;
  font-family: "Ubuntu", sans-serif; }

.top-1-form {
  padding-left: 41px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url("../img/loupe-1.svg");
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 7px; }

input[type="text"].top-1-input {
  color: #999999;
  font-size: 14px;
  font-weight: 300;
  border: none; }

.top-1-col-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2px; }

.top-1-contacts {
  margin-top: 3; }

.top-1-txt-3, .top-1-txt-4 {
  color: #999999;
  font-size: 11px;
  margin-bottom: 12px; }

.top-1-txt-4 {
  margin-bottom: 0; }

.top-1-link-1 {
  color: #111111;
  font-size: 24px;
  display: block;
  margin-bottom: 5px;
  margin-top: 5px; }

.top-1-btn {
  color: #0c369c;
  font-size: 13px;
  font-weight: 300;
  height: 28px;
  border: 1px solid #92ba1f;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 14px;
  margin-right: 35px;
  text-transform: uppercase;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 10px;
  margin-top: 8px; }
  .top-1-btn:hover {
    background-color: #92ba1f;
    color: #fff; }

.top-1-mail {
  color: #0c369c;
  font-size: 21px;
  font-weight: 300;
  margin-top: 5px;
  display: inline-block; }
  .top-1-mail:hover {
    text-decoration: underline; }

.top-1-socials {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 28px; }

.top-1-social {
  display: block;
  margin-left: 13px; }

a.menu-link-butt {
  color: white;
  font-size: 16px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 48px;
  background-color: #92ba1f;
  background-image: url("../img/calculator.svg");
  background-repeat: no-repeat;
  background-position: left 15px center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 60px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 15px; }

a.menu-link-butt.show-1199 {
  display: none; }

a.menu-link-butt.show-480 {
  display: none; }

.top-mnu {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 12;
  background-color: #FFF;
  width: 100%;
  padding: 84px 0 70px; }
  .top-mnu .mega-mnu-title {
    color: #111; }
  .top-mnu .mega-mnu-ul a {
    color: #999;
    font-weight: 400; }
    .top-mnu .mega-mnu-ul a:hover {
      color: #92ba1f; }
  .top-mnu .mega-mnu-butt {
    color: #111111; }
    .top-mnu .mega-mnu-butt:hover {
      color: #FFF; }
  .top-mnu .mega-mnu-ul-big a {
    color: #111; }

.hidden-mnu {
  display: block;
  margin-left: 15px;
  margin-top: 10px;
  position: relative;
  z-index: 11; }

.toggle-mnu {
  display: block;
  float: right;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 48px;
  display: block;
  width: 24px;
  height: 20px;
  margin: 0;
  margin-top: 25px; }

.toggle-mnu:focus {
  outline: none; }

.toggle-mnu span {
  position: relative;
  display: block;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 32px;
  height: 2px;
  background: #0C369C; }

.toggle-mnu span:after, .toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -7px;
  width: 32px;
  height: 2px;
  background: #0C369C;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.toggle-mnu span:after {
  top: 7px; }

.toggle-mnu.on {
  display: none; }
  .toggle-mnu.on span {
    background-color: transparent; }

.top-close-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -35px;
  margin-bottom: 15px; }

.top-close {
  width: 24.5px;
  height: 24.5px;
  background: url("../img/top-close.svg") no-repeat 0 0; }

.toggle-mnu.on span:before {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
      -ms-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
  top: -6px; }

.toggle-mnu.on span:after {
  -webkit-transform: rotate(-45deg) translate(8px, -9px);
      -ms-transform: rotate(-45deg) translate(8px, -9px);
          transform: rotate(-45deg) translate(8px, -9px);
  top: 13px; }

.toggle-mnu.on + #menu {
  opacity: 1;
  visibility: visible; }

@media (max-width: 1199px) {
  .top-close-w {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; } }

.top-mnu-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background: #F4F4F4; }
  .top-mnu-2 > li > a {
    color: #111111;
    font-size: 16px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 43px;
    padding-right: 43px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 48px; }
    .top-mnu-2 > li > a:hover {
      background-color: #0c369c;
      color: white; }
  .top-mnu-2 > li > a.active {
    color: white;
    background-color: #0c369c; }
  .top-mnu-2 > li > a.menu-link-butt {
    color: white;
    font-size: 16px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 48px;
    background-color: #92ba1f;
    background-image: url("../img/calculator.svg");
    background-repeat: no-repeat;
    background-position: left 15px center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 60px;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 15px; }

.menu-span {
  background-image: url("../img/arr-b.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 5px;
  width: 11px;
  height: 6px; }

@media (max-width: 1720px) {
  .top, .top-1 {
    padding-left: 15px;
    padding-right: 15px; }
  .top-1-item-1 {
    display: none; }
  .top-1-form {
    margin-left: 45px; }
  .top-mnu-2 > li > a {
    padding: 0 10px; } }

@media (max-width: 1199px) {
  .top-1-contacts {
    display: none; }
  .top-compare {
    margin-top: 0; }
  .top-mnu-2 {
    display: none; }
  .top {
    display: none; }
  .top-1 {
    padding: 15px; }
  .top-1-logo {
    margin-top: 0; }
  .top-1-col-2 .top-1-btn,
  .top-1-col-2 .top-1-mail {
    display: none; }
  .top-1-col-1 {
    width: 100%; }
  .top-1-form {
    margin-left: 0;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .col-mnu {
    margin-left: auto;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .top-1-socials.show-1199 {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 24px; }
  .toggle-mnu {
    width: 32px; }
  .mega-mnu-col a.menu-link-butt-1 {
    margin-bottom: 30px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 270px; } }

@media (max-width: 768px) {
  .top-1-logo {
    width: 132px;
    height: 48px; }
  .top-1-social {
    width: 24px;
    height: 24px; }
    .top-1-social img {
      max-width: 100%; }
  input[type="text"].top-1-input {
    display: none; }
  .top-1-form {
    margin-top: 0; }
  .top-1 {
    padding-top: 8px;
    padding-bottom: 8px; }
  .toggle-mnu {
    margin-top: 15px; } }

@media (max-width: 480px) {
  input[type="text"].top-1-input {
    width: 0; }
  .top-1-col-1 {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .top-1-form {
    padding-left: 20px; }
  .top-1-form {
    margin-left: 24px; }
  .col-mnu {
    margin-left: 26px;
    width: 32px; }
  .top-1-socials.show-1199 {
    margin-left: auto;
    margin-right: 0; }
  .top-mnu {
    padding-top: 54px; }
  .top-1-social {
    margin-left: 21px; }
  .top-1-logo {
    margin-right: auto; }
  .mega-mnu-col a.menu-link-butt-1 {
    display: none; }
  .mega-mnu-col a.menu-link-butt-2 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 270px;
    margin-top: 30px; } }

@media (max-width: 359px) {
  .top-1-social {
    margin-left: 5px; }
  .top-1-form {
    margin-left: 16px; }
  .col-mnu {
    margin-left: 16px; } }

.slider-w {
  position: relative; }

.slider {
  position: relative;
  height: 700px;
  overflow: hidden;
  background-color: #000; }
  .slider .slider-dots {
    position: absolute;
    z-index: 5;
    left: calc((100% - 1170px) / 2);
    bottom: 37px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .slider .slider-dots li {
      margin-right: 30px;
      cursor: pointer; }
      .slider .slider-dots li:hover .slider-nav {
        opacity: 1; }
  .slider .slick-active .slider-nav {
    opacity: 1; }
  .slider .slick-prev {
    left: 100px; }
  .slider .slick-next {
    right: 100px; }

.slider-item {
  position: relative;
  height: 700px; }
  .slider-item img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .slider-item:before {
    display: block;
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    background: #111111;
    opacity: 0.5;
    z-index: 2;
    width: 100%;
    height: 100%; }

.slider-cont {
  position: absolute;
  top: 125px;
  left: 0px;
  width: 100%;
  margin-top: 0px; }

.slider-content {
  z-index: 3;
  position: relative; }

.slider-txt-1 {
  max-width: 850px;
  color: white;
  font-size: 64px;
  font-weight: 100;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 89px; }

.slider-butt-w {
  margin-bottom: 131px; }

.slider-nav-cont {
  position: absolute;
  z-index: 4;
  left: 0;
  width: 100%;
  bottom: 37px; }

.slider-nav-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.slider-nav {
  width: 370px;
  display: block;
  opacity: 0.5;
  transition: 0.5s; }
  .slider-nav.active {
    opacity: 1; }

.slider-nav-txt-1 {
  color: white;
  font-size: 14px;
  border-bottom: 1px solid white;
  padding-bottom: 5px; }

.slider-nav-txt-2 {
  color: white;
  font-size: 14px;
  font-weight: 600;
  margin-top: 5px; }

.slider-2 .slider-cont {
  bottom: 273px;
  top: auto; }

.slider-2 .slider-txt-1 {
  margin-bottom: 0;
  line-height: 1.2; }

.slider-2 .slick-arrow {
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%); }

.slider-2 .slick-next {
  -webkit-transform: translate(0, -50%) rotate(180deg);
      -ms-transform: translate(0, -50%) rotate(180deg);
          transform: translate(0, -50%) rotate(180deg); }

.slider-2 .slider-dots-2 {
  position: absolute;
  right: 275px;
  top: 50px;
  z-index: 5;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .slider-2 .slider-dots-2 li {
    width: 10px;
    height: 10px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    display: block;
    border-radius: 50%;
    background: none;
    border: 2px solid #fff;
    margin-right: 8px; }
    .slider-2 .slider-dots-2 li.slick-active {
      background-color: #FFF; }
    .slider-2 .slider-dots-2 li button {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      border: none;
      background: none;
      font-size: 0;
      outline-style: none;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }

@media (max-width: 1720px) {
  .slider-cont {
    top: 200px; }
  .slider .slick-arrow {
    top: 83px; }
  .slider .slick-prev {
    left: calc((100% - 1170px) / 2); } }

@media (max-width: 1199px) {
  .slider .slick-arrow {
    display: none !important; }
  .slider .slider-dots {
    width: 970px;
    left: calc((100% - 970px) / 2);
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .slider .slider-dots li {
      width: calc(100% / 3 - 5.3px);
      margin-right: 0; }
  .slider-nav {
    width: 100%; }
  .slider, .slider-item {
    height: 500px; }
  .slider-cont {
    top: 49px; } }

@media (max-width: 992px) {
  .slider-txt-1 {
    font-size: 54px; }
  .slider .slider-dots {
    width: 750px;
    left: calc((100% - 750px) / 2); } }

@media (max-width: 768px) {
  .slider-txt-1 {
    margin-bottom: 39px; }
  .slider .slider-dots {
    width: 600px;
    left: calc((100% - 600px) / 2); } }

@media (max-width: 640px) {
  .slider, .slider-item {
    height: 603px; }
  .slider-txt-1 {
    font-size: 44px; }
  .slider .slider-dots {
    width: 530px;
    left: calc((100% - 530px) / 2); }
  .slider-nav-txt-2 {
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 9px; }
  .slider-nav-txt-1 {
    padding-bottom: 10px; } }

@media (max-width: 570px) {
  .slider .slider-dots {
    width: calc(100% - 30px);
    left: 15px; }
  .slider-txt-1 {
    font-size: 39px; } }

@media (max-width: 480px) {
  .slider-txt-1 {
    font-size: 36px; }
  .slider-cont {
    top: 132px; } }

.about-social > img {
  width: 100%; }

.about {
  padding-top: 121px;
  padding-bottom: 103px; }

.about-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.about-col-1 {
  margin-right: 124px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.about-txt-1 {
  color: #111111;
  font-size: 20px;
  margin-bottom: 75px;
  line-height: 1.4;
  padding-right: 28px;
  position: relative; }
  .about-txt-1:before {
    position: absolute;
    left: -90px;
    top: -23px;
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background-image: url("../img/quottes.png");
    background-repeat: no-repeat;
    background-position: right center;
    z-index: -1; }

.about-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 68px; }

.about-txts {
  display: inline-block; }

.about-txt-2 {
  color: #92ba1f;
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 13px; }

.about-txt-3 {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase; }

.about-col-2 {
  max-width: 473px;
  width: 100%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-top: -4px; }

.about-video {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 27px;
  position: relative;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 267px;
  background-color: #000; }
  .about-video:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: 0.5s; }
  .about-video:hover:before {
    opacity: 1;
    visibility: visible; }

.about-video-span {
  display: inline-block;
  position: absolute;
  background: url("../img/play.svg") no-repeat center;
  width: 68px;
  height: 50px; }

.about-contacts {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  width: 100%; }

.about-cont-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }

.about-cont-txt-1 {
  color: #111111;
  font-size: 24px; }

.about-cont-link {
  color: #2f80ed;
  font-size: 14px; }
  .about-cont-link:hover {
    text-decoration: underline; }

.about-cont-txt-2 {
  color: #999999;
  font-size: 14px;
  margin-bottom: 22px; }

.about-socials {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.about-social {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 21px;
  width: 20px;
  margin-right: 31px; }

@media (max-width: 1199px) {
  .about-txt-2 {
    font-size: 30px; }
  .about-txt-3 {
    line-height: 1.2; } }

@media (max-width: 992px) {
  .about {
    padding: 50px 0; }
  .about-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about-col-1 {
    margin-right: 0; }
  .about-col-2 {
    margin-top: 50px; }
  .about-video {
    max-width: 473px; }
  .about-txt-1, .about-row {
    margin-bottom: 22px; } }

@media (max-width: 570px) {
  .about-video {
    width: 100%; } }

@media (max-width: 480px) {
  .about-txt-1:before {
    top: -50px;
    left: -30px; }
  .about-txt-1 {
    font-size: 16px; }
  .about {
    padding-top: 81px; }
  .about-txt-2 {
    font-size: 36px;
    margin-bottom: 8px; }
  .about-txt-3 {
    font-size: 12px; }
  .about-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .about-txts {
    margin-bottom: 20px;
    margin-right: 43px; }
  .about-btn-w .btn-o {
    padding-left: 27px;
    min-width: auto;
    background-position: right 17px center; }
  .about-video {
    overflow: hidden;
    width: calc(100% + 30px);
    margin-left: -15px; }
    .about-video img {
      object-fit: cover;
      width: 100%;
      height: 100%; } }

/**/
.grid-col-l,
.grid-col-r {
  width: 50%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.fd-row {
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }

.grid-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .grid-col .cat-grid-item {
    width: 100%; }
  .grid-col .h-50per {
    height: 50%; }
  .grid-col .h-70per {
    height: 70%; }
  .grid-col .h-100per {
    height: 100%; }

.grid-col-50 {
  width: 50%; }

.grid-col-25 {
  width: 25%; }

.grid-col-33 {
  width: 33.333%; }

.grid-col-45 {
  width: 45%; }

.grid-col-55 {
  width: 55%; }

.grid-col-66 {
  width: 66.666%; }

.grid-col-75 {
  width: 75%; }

.row-grow {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.grid-group {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
  z-index: 0;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .grid-group:before {
    outline: 3px solid red;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: none; }
  .grid-group .h-50per {
    height: 50%; }
  .grid-group .h-70per {
    height: 70%; }
  .grid-group .h-100per {
    height: 100%; }

.h100 {
  height: 100px;
  width: 100%;
  display: block;
  background-color: #ccc; }

.grid-column {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.grid-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%; }

.services-item-3 > img {
  height: 290px; }

.services {
  position: relative;
  z-index: 2;
  padding-top: 100px; }

.services-txt-1 {
  color: #0c369c;
  font-size: 48px;
  margin-bottom: 97px; }

.services-w {
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 102px;
  margin-top: 98px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px; }

.services-txt-2 {
  color: #0c369c;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: white;
  padding: 14px 20px 13px;
  position: absolute;
  bottom: -1px;
  left: 0px;
  display: inline-block;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center; }

.services-item {
  display: block;
  position: relative;
  overflow: hidden;
  border: 5px solid #fff; }
  .services-item img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .services-item:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: 0.5s; }
  .services-item:hover:before {
    opacity: 1;
    visibility: visible; }

.services-item-1 {
  height: 600px; }

.services-item-2 {
  width: 100%;
  height: 590px; }

.services-item-3 {
  width: 100%;
  height: 300px; }

.services-item-4 {
  height: 300px; }

.services-item-5 {
  height: 300px; }

.grid-col .services-item {
  width: 100%; }

@media (max-width: 992px) {
  .services {
    padding-top: 50px;
    margin-bottom: 50px; }
  .services-w {
    padding-top: 0px;
    margin-top: 50px;
    padding-bottom: 50px; }
  .services-txt-2 {
    font-size: 17px; } }

@media (max-width: 768px) {
  .services-w.show-768 {
    margin-top: 30px;
    border: none;
    padding-bottom: 0; }
    .services-w.show-768 .services-w-mob {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .services-w.show-768 .services-item {
      height: 245px;
      border: 4px solid #fff;
      width: 50%; } }

@media (max-width: 570px) {
  .services-txt-2 {
    font-size: 12px;
    padding: 14px 20px; } }

@media (max-width: 480px) {
  .services-txt-2 {
    letter-spacing: -0.5px;
    padding-left: 11px; } }

.measurer-call {
  background-image: url("../img/Man.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  padding-bottom: 211px;
  padding-top: 213px; }

.measurer-texts {
  max-width: 634px;
  width: 100%; }

.measurer-txt-1 {
  color: white;
  font-size: 64px;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 74px;
  line-height: 1.2; }

.measurer-txt-2 {
  font-weight: 300;
  font-size: 20px;
  color: #FFF;
  line-height: 1.2;
  max-width: 400px; }

.measurer-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  max-width: 400px; }
  .measurer-form .btn {
    padding: 0 10px; }

input[type="text"].measurer-input {
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  height: 48px;
  border: 1px solid #999999;
  padding-left: 27px;
  padding-right: 27px;
  -webkit-flex: 0 0 364px;
      -ms-flex: 0 0 364px;
          flex: 0 0 364px; }
  input[type="text"].measurer-input::-webkit-input-placeholder {
    color: #FFF; }
  input[type="text"].measurer-input::-moz-placeholder {
    color: #FFF; }
  input[type="text"].measurer-input:-ms-input-placeholder {
    color: #FFF; }
  input[type="text"].measurer-input::placeholder {
    color: #FFF; }

.measurer-call-2 {
  background-image: url("../img/diller.jpg"); }
  .measurer-call-2 .measurer-texts {
    margin-left: auto; }
  .measurer-call-2 .measurer-form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    max-width: 500px; }
    .measurer-call-2 .measurer-form .btn {
      min-width: auto;
      padding: 0 21px; }
  .measurer-call-2 input[type="text"].measurer-input {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    width: 100%;
    margin-bottom: 10px; }
  .measurer-call-2 .measurer-txt-1 {
    margin-bottom: 56px; }
  .measurer-call-2 .get-form-row {
    width: 100%;
    margin-top: 38px; }
  .measurer-call-2 .get-form-cons-txt {
    color: #FFF; }
  .measurer-call-2 .get-form-cons-link {
    color: #92BA1F; }

@media (min-width: 1200px) {
  .measurer-call-2 {
    padding-top: 177px;
    padding-bottom: 139px; }
    .measurer-call-2 .measurer-texts {
      max-width: 577px; }
    .measurer-call-2 .measurer-form {
      margin-top: 0; } }

@media (max-width: 1199px) {
  .measurer-call {
    background-position: right -340px top; } }

@media (max-width: 992px) {
  .measurer-call {
    background-position: right 0px top;
    padding: 50px 0;
    margin-top: 0; }
  .measurer-txt-1 {
    font-size: 42px;
    margin-bottom: 40px; }
  .measurer-txt-2 {
    font-size: 16px; } }

@media (max-width: 768px) {
  .measurer-txt-1 {
    margin-bottom: 30px;
    font-size: 30px; }
  .measurer-form {
    margin-top: 25px;
    margin-right: 0;
    width: 100%;
    max-width: 100%; }
  .measurer-form .btn {
    -webkit-flex: 0 0 150px;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px; }
  input[type="text"].measurer-input {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; } }

@media (max-width: 480px) {
  .measurer-call {
    background-image: url("../img/Man@375.jpg");
    padding-bottom: 36px; }
  .measurer-call-2 {
    background-image: url("../img/diller.jpg"); }
    .measurer-call-2 .get-form-btn-w {
      width: 100%; }
  .measurer-form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .measurer-form .btn {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    margin-top: 16px; }
  .measurer-txt-1 {
    max-width: 270px; }
  .measurer-txt-2 {
    max-width: 212px; } }

.footer {
  background-color: #111111;
  padding-top: 57px;
  padding-bottom: 50px; }

.mega-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.mega-mnu-col {
  width: calc(100% / 4 - 23px); }

.mega-mnu-title {
  color: #f4f4f4;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 22px; }

.mega-mnu-butt {
  height: 32px;
  border: 1px solid #92ba1f;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f4f4f4;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 19px; }
  .mega-mnu-butt:hover {
    background: #92ba1f; }

.mega-mnu-ul {
  margin-top: 0px; }
  .mega-mnu-ul a {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.1; }
    .mega-mnu-ul a:hover {
      font-weight: 600;
      color: #FFF; }

.mega-mnu-block {
  margin-top: 70px; }

.mega-mnu-block2 {
  margin-top: 45px; }

.mega-mnu-block3 {
  margin-top: 0px; }

.mega-mnu-ul-big li {
  margin-bottom: 15px; }

.mega-mnu-ul-big a {
  color: #f4f4f4;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px solid #92ba1f;
  padding-bottom: 8px; }
  .mega-mnu-ul-big a:hover {
    border-color: transparent; }

.mega-mnu-soc-w {
  margin-top: 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .mega-mnu-soc-w a {
    margin-right: 31px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

@media (max-width: 1199px) {
  /**/ }

@media (max-width: 992px) {
  .mega-mnu-col {
    width: calc(100% / 3 - 20px); }
    .mega-mnu-col:nth-child(2) {
      display: none; } }

@media (max-width: 768px) {
  .mega-mnu-col {
    width: calc(100% / 2 - 20px); }
    .mega-mnu-col:nth-child(3) {
      display: none; } }

@media (max-width: 640px) {
  /**/ }

@media (max-width: 570px) {
  .mega-mnu-col {
    width: 100%; }
    .mega-mnu-col:nth-child(1) {
      display: none; } }

@media (max-width: 480px) {
  /**/ }

@media (max-width: 375px) {
  /**/ }

@media (max-width: 360px) {
  /**/ }

.footer-row-2 {
  margin-top: 31px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 45px; }

.footer-manufacturers {
  margin-top: 38px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .footer-manufacturers a {
    margin-right: 12px;
    display: inline-block; }

.footer-conts-days {
  color: #92ba1f;
  font-size: 14px;
  font-weight: 600;
  margin-top: -5px; }

.footer-phone {
  display: block;
  margin-top: 8px;
  color: white;
  font-size: 30px; }
  .footer-phone:hover {
    text-decoration: underline; }

.footer-col-butt {
  width: 270px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.footer-divider {
  background-color: #999999;
  height: 1px;
  width: 100%;
  opacity: 0.1;
  margin-bottom: 32px; }

.footer-row-3 {
  padding-top: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
      align-items: flex-start; }

.footer-logo {
  width: 180px;
  height: 64px;
  display: block;
  margin-right: 120px;
  margin-top: 16px; }

.footer-col-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 26px; }

.footer-3-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .footer-3-mnu li {
    margin-right: 26px; }
  .footer-3-mnu a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 4px;
    transition: 0.5s; }
    .footer-3-mnu a:hover {
      border-color: transparent; }

.footer-copy {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  margin-top: 23px; }

.footer-col-pays {
  margin-left: auto;
  margin-top: 15px; }

.footer-pays {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .footer-pays a {
    display: inline-block;
    margin-left: 16.5px; }

.footer-dev {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  margin-top: 18px;
  text-align: right; }
  .footer-dev a {
    color: #92ba1f; }
    .footer-dev a:hover {
      text-decoration: underline; }

@media (max-width: 1199px) {
  .footer-col-manufacturers {
    display: none; }
  .footer-pays {
    display: none; } }

@media (max-width: 992px) {
  .footer-logo {
    margin-right: 0; }
  .footer-row-3 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .footer-col-pays {
    margin-left: unset; }
  .footer-3-mnu li:last-child {
    margin-right: 0; } }

@media (max-width: 768px) {
  .footer-row-2 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .footer-col-conts {
    width: 100%;
    margin-bottom: 20px; }
  .footer-row-3 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .footer-col-pays {
    margin-left: auto;
    margin-right: auto; } }

@media (max-width: 640px) {
  .fooer-logo {
    margin-left: auto;
    margin-right: auto; }
  .footer-row-3,
  .footer-row-2,
  .footer-col-pays {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .footer-col-butt {
    width: 100%; }
  .footer-col-mnu {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .footer-divider {
    display: none; }
  .footer-col-mnu {
    margin-top: 0;
    margin-bottom: 20px; } }

@media (max-width: 570px) {
  /**/ }

@media (max-width: 480px) {
  .footer-col-mnu {
    width: 100%; }
  .footer-3-mnu {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 100%; }
    .footer-3-mnu li {
      margin-right: 0; }
    .footer-3-mnu a {
      font-size: 12px; } }

@media (max-width: 375px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 38px; } }

@media (max-width: 360px) {
  .footer-3-mnu a {
    font-size: 11px; } }

.list-of-service-body .services {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 100px; }

.list-of-service-body .services-w {
  padding-bottom: 100px;
  border-bottom: 1px solid #E2E2E2; }

.list-of-service-body .measurer-call {
  margin-bottom: 107px; }

.services-desc {
  margin-top: 50px; }

.services-desc-w {
  margin-top: 79px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }

.services-desc-l {
  width: calc(50% - 48px); }

.services-desc-r {
  width: calc(50% - 48px); }

.services-desc-item {
  margin-bottom: 25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.services-desc-img-w {
  width: 35px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-right: 30px; }

.services-desc-txt {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 15px;
  color: #999;
  line-height: 1.5; }

@media (max-width: 1199px) {
  /**/ }

@media (max-width: 992px) {
  .services-desc-w {
    margin-top: 50px; }
  .list-of-service-body .services-w {
    padding-bottom: 50px; }
  .list-of-service-body .services {
    margin-bottom: 50px; }
  .list-of-service-body .measurer-call {
    margin-bottom: 50px; } }

@media (max-width: 768px) {
  .services-desc-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .services-desc-l,
  .services-desc-r {
    width: 100%; }
  .list-of-service-body .cat-grid-butt-w {
    margin-top: 40px; } }

@media (max-width: 480px) {
  .services-desc-w {
    margin-top: 0; }
  .list-of-service-body .services-w {
    padding-bottom: 45px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

div.fancy-select {
  width: 100%; }

div.fancy-select div.trigger,
div.fancy-select ul.options {
  width: 100%;
  min-width: auto;
  border-radius: 0; }

div.fancy-select div.trigger {
  background: none;
  padding: 12px 15px; }

div.fancy-select div.trigger:after {
  right: 15px; }

div.fancy-select div.trigger {
  color: #000; }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
