<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Оконный континент</title>   
  <link rel="stylesheet" href="css/slick.css">  
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">  
  <link rel="stylesheet" href="css/swiper-bundle.min.css">  
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="about-body">
  <div class="wrapper-main">
    <div class="top">  
  <div class="top-1-w">
    <ul class="top-ul">
      <li><a href="#">Архитекторам</a></li>
      <li><a href="#">Дилерам</a></li>
      <li><a href="#">Оплата и доставка</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Полезные видео</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="#" class="top-compare">
      <div class="top-compare-txt-1">Сравнить продукцию</div>
      <div class="top-compare-txt-2">3</div>
    </a>
  </div>  
</div><!--top-->
<div class="top-1">
  <div class="top-1-w">
    <div class="top-1-col-1">
      <a href="index.html" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
      <div class="top-1-socials show-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <div class="top-mnu">
          <div class="contain">
            <div class="top-close-w">
              <a href="#" class="top-close"></a>
            </div>
                  <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
              <li><a href="#">Алюминиевые окна</a></li>
              <li><a href="#">Деревянно-алюминиевые окна</a></li>
              <li><a href="#">Алюмо-деревянные окна</a></li>
            </ul>
          </div>
        </div>
        <div class="mega-mnu-col">
          <ul class="mega-mnu-ul">
           <li><a href="#">Панорамное остекление (теплое)</a></li>
           <li><a href="#">Зимние сады из алюминия</a></li>
           <li><a href="#">Алюминиевые входные группы</a></li>
           <li><a href="#">Алюминиевые фасады</a></li>
           <li><a href="#">Безрамное остекление (холодное)</a></li>
           <li><a href="#">Зенитные фонари из алюминия</a></li>
           <li><a href="#">Офисные перегородки</a></li>
           <li><a href="#">фасадное остекление</a></li>
           <li><a href="#">Цельностеклянные перегородки</a></li>
           <li><a href="#">Безрамное ограждение</a></li>
           <li><a href="#">стеклянные козырьки</a></li>
           <li><a href="#">Спайдерное осткление</a></li>           
           <li><a href="#">Ручки и фурнитура</a></li>
           <li><a href="#">Стекло</a></li>
         </ul>
       </div>
       <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
      </div><!--mega-mnu-->
          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Остекление коттеджей</a></li>
</ul><!--top-mnu--> 


<div class="info-icons-w-2">
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-11.svg" class="" /></div>
      <div class="info-icons-txt">Оформить заказ</div>
    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-2.svg" class="" /></div>

      <div class="info-icons-txt">сравнение систем
        <div class="info-icons-img-w"><img src="img/props.png" /></div>
      </div>

    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-3.svg" class="" /></div>
      <div class="info-icons-txt">готовые решения</div>
    </a>
  </div>
</div>


<a href="#" class="cont-item">
  <div class="cont-txt">свзяться с менеджером</div>
  <div class="cont-img-w-1"><img src="img/cont.svg"></div>  
</a>
    <div class="wrapper-w">
      <div class="wrapper">     
        <div class="banner">
          <div class="banner-txt-w">
            <div class="contain">
             <div class="bread-w">
              <div class="contain">
                <ul class="bread bread-reverse hide-992">
                  <li><a href="#">Главная страница</a></li>                  
                  <li><span>о нас</span></li>
                </ul>
                <ul class="bread bread-reverse show-992">          
                  <li><a class="bread-back" href="#">Главная страница</a></li>          
                </ul>
              </div>
            </div>
            <div class="banner-txt">Оконный континент aluminium</div>
          </div>
        </div>
        <img alt="continent1" title="continent1" class="lazy" src="img/pixel.gif" data-src="img/continent1.jpg" />
      </div>
      <div class="continent-about">
        <div class="contain">
          <div class="continent-about-txt">
            Оконный континент уже 12 лет радует клиентов отличным качеством окон и высочайшим сервисом. У компании 60 точек продаж по Московской области, более 700 квалифицированных сотрудников и тысячи довольных клиентов. Компания
            входит в ТОП 5 оконных компаний России и получила множество наград в этой области. С конца 2019 года по многочисленным просьбам клиентов, мы освоили изготовление и монтаж алюминиевых конструкций. За счёт собственного
            производства, собственного парка грузовых автомобилей, большого кол-ва опытаных монтажников в штате, мы можем дать хорошую цену. Ждем ваших заявок и звонков, выполним расчёт и вы сами в этом убедитесь. Доверьте процесс
            остекления профессионалам, и вы будете спать спокойно. Мы так же приглашаем к сотрудничеству архитекторов, дизайнеров и строительные компании. Наши специалисты всегда помогут подобрать правильные технические решения.
          </div>
        </div>
      </div>
      <div class="about">
  <div class="contain">
    <div class="about-w">
      <div class="about-col-1">
        <div class="about-txt-1">Какую бы задачу вы перед ссобой не ставили - от остекления крыльца, до создания сложных архитектурных конструкций, вы всегда можете положиться на наших профессионалов!</div>
        <div class="about-row">
          <div class="about-txts">
            <div class="about-txt-2">Топ-5</div>
            <div class="about-txt-3">оконных компаний</div>
          </div>
          <div class="about-txts">
            <div class="about-txt-2">12 лет</div>
            <div class="about-txt-3">на рынке России</div>
          </div>
          <div class="about-txts">
            <div class="about-txt-2">> 10000</div>
            <div class="about-txt-3">довольных клиентов</div>
          </div>
        </div>
        <div class="about-btn-w">
          <a href="#" class="btn btn-o btn-arr-b">
            Подробнее
          </a>
        </div>
      </div>
      <div class="about-col-2">
        <a href="#" class="about-video">
          <img alt="video1" title="video1" class="lazy" data-src="img/video1.jpg" src="img/pixel.gif"  /><span class="about-video-span"></span>
        </a>
        <div class="about-contacts">
          <div class="about-cont-row">
            <div class="about-cont-txt-1">Артем Волков</div>
            <a href="#" class="about-cont-link">www.alumasters.com</a>
          </div>
          <div class="about-cont-txt-2">Главный эксперт по аллюминеевым конструкциям</div>
          <div class="about-socials">
            <a alt="inst" title="inst" href="#" class="about-social"><img src="img/inst.svg" /></a>
            <a alt="youtube" title="youtube" href="#" class="about-social"><img src="img/youtube.svg" /></a>
            <a alt="fb" title="fb" href="#" class="about-social"><img src="img/fb.svg" /></a>
            <a alt="vk" title="vk" href="#" class="about-social"><img src="img/vk.svg" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="banner banner-2">        
        <a href="#" class="banner-play"></a>          
        <div class="banner-txt-w">
          <div class="contain">           
            <div class="banner-txt">Лучше просто увидеть</div>          
          </div>
        </div>
        <img alt="continent2" title="continent2" class="lazy" src="img/pixel.gif" data-src="img/continent2.jpg" />
      </div>

      <div class="our">
        <div class="contain">
          <div class="our-row">
            <div class="our-col-1">
              <div class="our-txt-1 hide-992">
                Наше <br />
                производство<span class="our-span">01</span>
              </div>
              <div class="our-txt-w">
                <p class="our-txt-2">Налаженные производственне процессы и использвание высокоточного европейского оборудования позволяет нам обеспечивать вас алюминееевыми конструкциями высочайшего качества.</p>
                <p class="our-txt-2">Наши технологические возможности удовлетворят даже самые сложные запросы архитекторов, проектировщиков и застройщиков.</p>
              </div>
              <a class="btn btn-o our-btn">Наше производство</a>
            </div>
            <div class="our-col-2">
              <div class="our-txt-1 show-992">
                Наше <br />
                производство<span class="our-span">01</span>
              </div>
              <img src="img/pixel.gif" data-src="img/our-1.jpg" class="lazy our-img our-img-1" />
            </div>
          </div>
          <div class="our-row">
            <div class="our-col-2">
              <div class="our-txt-1 show-992">
                Наши <br />
                сотрудники<span class="our-span">02</span>
              </div>
              <img src="img/pixel.gif" data-src="img/our-2.jpg" class="lazy our-img our-img-2" /></div>
              <div class="our-col-3">
                <div class="our-txt-1 hide-992">
                  Наши <br />
                  сотрудники<span class="our-span">02</span>
                </div>
                <div class="our-txt-w">
                  <p class="our-txt-2">
                    Наша главная гордость - это наши специалисты. Все этапы работы, начиная от консультации и подбора технического решения, заканчивая доставкой и монтажом - будут находится в руках высококлассных специалистов с
                    многолетним опытом, а ваши персональные менеджеры будут всегда на готове, готовые решить любые ваши проблемы. С нами работают только лучшие!
                  </p>
                </div>
              </div>
            </div>
            <div class="our-row">
              <div class="our-col-1 our-col-4">
                <div class="our-txt-1 hide-992">
                  Логистический
                  <br />
                  парк<span class="our-span">03</span>
                </div>
                <div class="our-txt-w">
                  <div class="our-txt-3">Более 40 грузовых автомобилей</div>
                  <p class="our-txt-2">находятся в нашем распоряжении, а это значит, что мы всегда сможем обеспечить быструю доставку.</p>
                  <p class="our-txt-2">Также мы разработали собственную уникальную систмему закрепления конструкций в автомобиле, поэтому ваш заказ точно приедет к вам без повреждений!</p>
                </div>
              </div>
              <div class="our-col-2">
                <div class="our-txt-1 show-992">
                  Логистический
                  <br />
                  парк<span class="our-span">03</span>
                </div>
                <img src="img/pixel.gif" data-src="img/our-3.jpg" class="lazy our-img our-img-1" /></div>
              </div>
            </div>
          </div>
          <div class="awards">
            <div class="contain">
              <div class="like-h2">Наши награды</div>
              <div class="awards-row-wrap">
                <div class="awards-row-w swiper-container">
                  <div class="awards-row swiper-wrapper">
                    <div class="awards-item swiper-slide" >
                      <a href="#" class="awards-link" ><img alt="award" title="award" src="img/award.jpg"  /></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                    <div class="awards-item swiper-slide">
                      <a href="#" class="awards-link"><img alt="award" title="award" src="img/award.jpg"/></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                    <div class="awards-item swiper-slide">
                      <a href="#" class="awards-link"><img alt="award" title="award" src="img/award.jpg"/></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                    <div class="awards-item swiper-slide">
                      <a href="#" class="awards-link"><img alt="award" title="award" src="img/award.jpg"/></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                    <div class="awards-item swiper-slide" >
                      <a href="#" class="awards-link" ><img alt="award" title="award" src="img/award.jpg"  /></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                    <div class="awards-item swiper-slide">
                      <a href="#" class="awards-link"><img alt="award" title="award" src="img/award.jpg"/></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                    <div class="awards-item swiper-slide">
                      <a href="#" class="awards-link"><img alt="award" title="award" src="img/award.jpg"/></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                    <div class="awards-item swiper-slide">
                      <a href="#" class="awards-link"><img alt="award" title="award" src="img/award.jpg"/></a>
                      <div class="awards-txt-w">
                        <div class="awards-txt-1">№1 место</div>
                        <div class="awards-txt-2">в номинации лучший алюминий</div>
                      </div>
                    </div>
                  </div><!--prof-sist-row-->
                  <div class="awards-roller-w">
                    <div class="swiper-scrollbar"></div>
                  </div>          
                </div><!--prof-sist-row-w-->
                <div class="swiper-button-2 swiper-button-next"></div>
                <div class="swiper-button-2 swiper-button-prev"></div>
              </div>
            </div>
          </div><!--awards-->
          <div class="why">
            <div class="contain">
              <div class="like-h2">Почему выбирают <br> Оконный Континент Aluminium</div>
              <div class="why-w">
                <div class="why-row">
                  <div class="why-item">
                    <span class="why-span">1.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Экспертиза</div>
                      <div class="why-txt-2">Наши сотрудники имееют опыт реализации более 1000 проектов разной степени сложности и мы уверены, что сможем вам помочь.</div>
                    </div>
                  </div>
                  <div class="why-item">
                    <span class="why-span">2.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Доверие</div>
                      <div class="why-txt-2">Более 12 лет наша компания работает на рынке, 80% наших клиентов делают повторный заказ.</div>
                    </div>
                  </div>
                  <div class="why-item">
                    <span class="why-span">3.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Собственное производство</div>
                      <div class="why-txt-2">Для увернного обеспечения сроков поставки наших конструкций мы запустили собственное производство с использованием лучших профилей.</div>
                    </div>
                  </div>            
                  <div class="why-item">
                    <span class="why-span">4.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Пожизненная гарантия</div>
                      <div class="why-txt-2">Бесплатный ремонт или замена частей конструкций по гарантийному сроку, по истечении срока гарантии вы платите только за материалы - работа бесплатно</div>
                    </div>
                  </div>
                  <div class="why-item">
                    <span class="why-span">5.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Технологии</div>
                      <div class="why-txt-2">Мы постоянное совершенствует технологии продаж, производства, логистики и сервиса, чтобы сотрудничество с нами для вас было максимально комфортным.</div>
                    </div>
                  </div>
                  <div class="why-item">
                    <span class="why-span">6.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Заголовок преимущества</div>
                      <div class="why-txt-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui ultricies, mollis orci ut, maximus orci. Etiam tincidunt sodales nibh aliquet sollicitudin. Integer facilisis convallis ullamcorper.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="select">
            <div class="contain">
              <div class="select-row">
                <div class="select-item">
                  <div class="select-txt">Выбрать Алюминиевые конструкции</div>
                  <a class="select-btn">в каталог</a>
                  <div class="select-img-w"><img class="lazy" alt="select-man" title="select-man" src="img/pixel.gif" data-src="img/select-doors.png" /></div>
                </div>
                <div class="select-item select-item-2">
                  <div class="select-txt">СТать частью команды</div>
                  <a class="select-btn">стать дилером</a>
                  <div class="select-img-w"><img class="lazy" alt="select-man" title="select-man" src="img/pixel.gif" data-src="img/select-man.png" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="contain">
              <div class="card-w">
                <div class="card-l">
                  <div class="card-txt-1">Для архитекторов и дизайнеров</div>
                  <div class="card-txts hide-640">                  
                  <div class="card-txt-2">
                    Присоединяйтесь к программе <br />
                    для архитекторов и дизайнеров интерьера
                  </div>
                  <a class="card-btn">Подробнее о программе</a>
                </div>
                </div>

                <div class="card-img-w">
                  <picture>
                    <source class="lazy" srcset="img/card.png" type="image/jpeg" media="(min-width:768px)" />
                    <source class="lazy" srcset="img/card@375.png" type="image/jpeg" media="(min-width:200px)" />
                    <img alt="card" title="card" class="lazy" src="img/pixel.gif" data-src="img/card.png" />  
                  </picture>                
                </div>
                <div class="card-txts show-640">
                  <div class="card-txt-2">
                    Присоединяйтесь к программе <br />
                    для архитекторов и дизайнеров интерьера
                  </div>
                  <a class="card-btn">Подробнее о программе</a>
                </div>

              </div>
            </div>
          </div>
        </div><!--wrapper-->
      </div><!--wrapper-w-->
      <div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="index.html" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->   
    </div><!--wrapper-main-->
    <div class="overlay"></div>
    <script src="js/jquery-3.4.1.min.js"></script>      
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/common.js"></script>
  </body>
  </html>

