<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card detail - Оконный континент</title>  
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">  
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/slick.css">  
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/card-detail.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="card-detail-body">
  <div class="wrapper-main">
    <div class="top">  
  <div class="top-1-w">
    <ul class="top-ul">
      <li><a href="#">Архитекторам</a></li>
      <li><a href="#">Дилерам</a></li>
      <li><a href="#">Оплата и доставка</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Полезные видео</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="#" class="top-compare">
      <div class="top-compare-txt-1">Сравнить продукцию</div>
      <div class="top-compare-txt-2">3</div>
    </a>
  </div>  
</div><!--top-->
<div class="top-1">
  <div class="top-1-w">
    <div class="top-1-col-1">
      <a href="index.html" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
      <div class="top-1-socials show-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <div class="top-mnu">
          <div class="contain">
            <div class="top-close-w">
              <a href="#" class="top-close"></a>
            </div>
                  <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
              <li><a href="#">Алюминиевые окна</a></li>
              <li><a href="#">Деревянно-алюминиевые окна</a></li>
              <li><a href="#">Алюмо-деревянные окна</a></li>
            </ul>
          </div>
        </div>
        <div class="mega-mnu-col">
          <ul class="mega-mnu-ul">
           <li><a href="#">Панорамное остекление (теплое)</a></li>
           <li><a href="#">Зимние сады из алюминия</a></li>
           <li><a href="#">Алюминиевые входные группы</a></li>
           <li><a href="#">Алюминиевые фасады</a></li>
           <li><a href="#">Безрамное остекление (холодное)</a></li>
           <li><a href="#">Зенитные фонари из алюминия</a></li>
           <li><a href="#">Офисные перегородки</a></li>
           <li><a href="#">фасадное остекление</a></li>
           <li><a href="#">Цельностеклянные перегородки</a></li>
           <li><a href="#">Безрамное ограждение</a></li>
           <li><a href="#">стеклянные козырьки</a></li>
           <li><a href="#">Спайдерное осткление</a></li>           
           <li><a href="#">Ручки и фурнитура</a></li>
           <li><a href="#">Стекло</a></li>
         </ul>
       </div>
       <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
      </div><!--mega-mnu-->
          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Остекление коттеджей</a></li>
</ul><!--top-mnu--> 


<div class="info-icons-w-2">
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-11.svg" class="" /></div>
      <div class="info-icons-txt">Оформить заказ</div>
    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-2.svg" class="" /></div>

      <div class="info-icons-txt">сравнение систем
        <div class="info-icons-img-w"><img src="img/props.png" /></div>
      </div>

    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-3.svg" class="" /></div>
      <div class="info-icons-txt">готовые решения</div>
    </a>
  </div>
</div>


<a href="#" class="cont-item">
  <div class="cont-txt">свзяться с менеджером</div>
  <div class="cont-img-w-1"><img src="img/cont.svg"></div>  
</a>
    <div class="wrapper-w">
      <div class="wrapper">

        <div class="bread-w">
          <div class="contain">
            <ul class="bread hide-992">
              <li><a href="#">Главная страница</a></li>
              <li><a href="#">Каталог продукции</a></li>
              <li><a href="#">двери</a></li>
              <li><span>Неизолированная дверная система Reynaers Masterline 8</span></li>
            </ul>
            <ul class="bread show-992">
              <li><a href="#" class="bread-back" href="#">Каталог продукции</a></li>
            </ul>
          </div>
        </div>


        <div class="catalog">
          <div class="contain">
            <div class="catalog-w">
              <div class="catalog-col-1">
                <div class="like-h1 catalog-txt-1">Reynaers
                Masterline 8</div>
                <div class="catalog-txt-2">Неизолированная дверная система
                Reynaers Masterline 8</div>

                <div class="hide-992">
                  <div class="catalog-txt-3">Reynaers Masterline 8 – неизолированная дверная система для элегантных и недорогих конструкций из алюминия. Система Reynaers Masterline 8 идеально подходит для условий теплого климата и для офисных перегородок. Возможны специальные комбинации с системами Рейнарс для зимних садов.</div>
                  <div class="catalog-btn-row">              
                    <div class="catalog-btn-label">характеристики</div>
                    <div class="catalog-btns">                  
                      <a href="#" class="catalog-btn">Варианты открываний</a>
                      <a href="#" class="catalog-btn">Загрузки</a>
                      <a href="#" class="catalog-btn">Конфигурации</a>
                    </div>
                  </div>
                </div><!--hide-992-->

              </div>
              <div class="catalog-col-2">
                <div class="catalog-slider-w">
                  <div class="catalog-slider">
                    <div class="catalog-slider-item">
                      <a href="img/cat-1.png" class="catalog-slider-item-img-w fancy">
                        <img alt="cat-1" title="cat-1" src="img/cat-1.png">
                      </a>
                    </div><!--catalog-slider-item--> 
                    <div class="catalog-slider-item">
                      <a href="img/cat-1.png" class="catalog-slider-item-img-w fancy">
                        <img alt="cat-1" title="cat-1" src="img/cat-1.png">
                      </a>
                    </div><!--catalog-slider-item--> 
                    <div class="catalog-slider-item">
                      <a href="img/cat-1.png" class="catalog-slider-item-img-w fancy">
                        <img alt="cat-1" title="cat-1" src="img/cat-1.png">
                      </a>
                    </div><!--catalog-slider-item-->
                  </div>
                  <span class="catalog-img-open"></span>
                </div><!--slider-w-->

                <div class="show-992">
                  <div class="catalog-txt-3">Reynaers Masterline 8 – неизолированная дверная система для элегантных и недорогих конструкций из алюминия. Система Reynaers Masterline 8 идеально подходит для условий теплого климата и для офисных перегородок. Возможны специальные комбинации с системами Рейнарс для зимних садов.</div>
                  <div class="catalog-btn-row">              
                    <div class="catalog-btn-label">характеристики</div>
                    <div class="catalog-btns">                  
                      <a href="#" class="catalog-btn">Варианты открываний</a>
                      <a href="#" class="catalog-btn">Загрузки</a>
                      <a href="#" class="catalog-btn">Конфигурации</a>
                    </div>
                  </div>
                </div><!--hide-992-->

                <div class="catalog-col-2-row">
                  <div class="catalog-check-wrap">
                    <label class="catalog-choice">
                      <input class="get-form-checkbox" type="checkbox"  checked="">
                      <div class="get-form-cons-check">
                      </div>
                      <div class="catalog-txt-11">В сравнение</div>
                    </label></div>
                    <div class="product-item-price-w">
                      <div class="product-item-price"><span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span></div>
                    </div>
                    <div href="#" class="catalog-col-2-btn">
                      <a href="#" class="btn w100">Заказать</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--catalog-->

          <div class="options">
            <div class="contain">
              <div class="options-w">
                <div class="like-h2">Опции</div>

                <div class="options-products">
                  <a href="#" class="options-products-top">
                    <span class="options-products-arrow"></span>
                    <span class="options-products-txt">петли</span>
                  </a>
                  <div class="options-products-choice-w">
                    <div class="options-products-slider-cont swiper-container">
                      <div class="options-products-row swiper-wrapper">
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-1.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли обычные</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-2.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">петли скрытые</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-3.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли роликовые</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-4.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли обычные</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-5.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли скрытые</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-6.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли роликовые</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-1.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли обычные</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-2.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">петли скрытые</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-3.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли роликовые</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-4.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли обычные</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-5.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли скрытые</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/hinges-6.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Петли роликовые</div>
                            </div>
                          </div>
                        </label>
                      </div><!--options-products-row swiper-wrapper-->
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->                    

                      <!-- If we need scrollbar -->
                      <div class="options-products-roller-w">
                        <div class="swiper-button swiper-button-prev"></div>
                        <div class="swiper-scrollbar"></div>
                        <div class="swiper-button swiper-button-next"></div>
                      </div>
                    </div><!--swiper-container-->
                  </div>
                </div>

                <div class="options-products">
                  <a href="#" class="options-products-top">
                    <span class="options-products-arrow"></span>
                    <span class="options-products-txt">ручки</span>
                  </a>
                  <div class="options-products-choice-w">
                    <div class="options-products-slider-cont swiper-container">
                      <div class="options-products-row swiper-wrapper">
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-1.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-2.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" />
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-3.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" />
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-4.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" />
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-5.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" />
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-1.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" />
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-2.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-3.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-4.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/handles-5.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Ручка фигурная </div>
                            </div>
                          </div>
                        </label>


                      </div><!--options-products-row swiper-wrapper-->
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->                    

                      <!-- If we need scrollbar -->
                      <div class="options-products-roller-w">
                        <div class="swiper-button swiper-button-prev"></div>
                        <div class="swiper-scrollbar"></div>                      
                        <div class="swiper-button swiper-button-next"></div>
                      </div>
                    </div><!--swiper-container-->
                  </div>
                </div>

                <div class="options-products">
                  <a href="#" class="options-products-top">
                    <span class="options-products-arrow"></span>
                    <span class="options-products-txt">замки</span>
                  </a>
                  <div class="options-products-choice-w">
                    <div class="options-products-slider-cont swiper-container">
                      <div class="options-products-row swiper-wrapper">
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-imprint.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - отпечаток
                              пальца</div>
                            </div>
                          </div>
                        </label>
                      </div><!--options-products-row swiper-wrapper-->
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->                    

                      <!-- If we need scrollbar -->
                      <div class="options-products-roller-w">
                        <div class="swiper-button swiper-button-prev"></div>
                        <div class="swiper-scrollbar"></div>                      
                        <div class="swiper-button swiper-button-next"></div>
                      </div>
                    </div><!--swiper-container-->
                  </div>
                </div>

                <div class="options-products">
                  <a href="#" class="options-products-top">
                    <span class="options-products-arrow"></span>
                    <span class="options-products-txt">скуд - магнитная карта</span>
                  </a>
                  <div class="options-products-choice-w">
                    <div class="options-products-slider-cont swiper-container">
                      <div class="options-products-row swiper-wrapper">
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                        <label class="options-products-item swiper-slide">
                          <span class="options-products-img-w"><img src="img/skud-card.jpg" /></span>
                          <div class="options-choice-w">
                            <div class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">СКУД - магнитня
                              карта</div>
                            </div>
                          </div>
                        </label>
                      </div><!--options-products-row swiper-wrapper-->
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->                    

                      <!-- If we need scrollbar -->
                      <div class="options-products-roller-w">
                        <div class="swiper-button swiper-button-prev"></div>
                        <div class="swiper-scrollbar"></div>                      
                        <div class="swiper-button swiper-button-next"></div>
                      </div>
                    </div><!--swiper-container-->
                  </div>
                </div>

              </div><!--options-w-->
            </div>
          </div><!--options-->

          <div class="chars-table-block">          
            <div class="contain">
              <div class="chars-table-block-w">
                <div class="like-h3">Характеристики</div>
                <table>
                  <tr>
                    <td><span>Макс. габариты (В х Ш)</span></td>
                    <td>3000 х 1400 мм</td>
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Водонепроницаемость</span></td>
                    <td>7A (300 Pa)</td>
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Мин. видимая глубина</span></td>
                    <td>153 мм</td>
                  </tr><!--chars-tbl-tr-->
                  <tr class="chars-tbl-row-nodots">
                    <td><span>рама - створка: внутреннее открывание</span></td>      
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Воздухонепроницаемость</span></td>
                    <td>4 (600 Pa)</td>
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Энергетический уровень</span></td>
                    <td>Пассивный</td>
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Теплоизоляция (Uf)</span></td>
                    <td>153 HI: 2,2; HI+: 1,4 W/m2K</td>
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Сопр. ветровой нагрузке</span></td>
                    <td>С3 (1200 Pa)</td>
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Звукоизоляция</span></td>
                    <td>Rw (C; Ctr) = 43 (-1;-4 dB)</td>
                  </tr><!--chars-tbl-tr-->
                  <tr>
                    <td><span>Стойкость к взлому</span></td>
                    <td>RC2/WK2 - RC3/WK3</td>
                  </tr><!--chars-tbl-tr-->
                </table><!--chars-table-->
                <div class="chars-table-link-w">
                  <a href="#" class="show-all-link">Смотреть все характеристики</a>
                </div>
              </div><!--.chars-table-block-w-->
            </div>          
          </div><!--chars-table-block-->


          <div class="chars-table-block chars-table-block-2 nobrd">
            <div class="contain">
              <div class="like-h3">загрузки</div>
              <table>
                <tr>
                  <td><span>Брошюра</span></td>
                  <td>
                    <a class="tbl-down tbl-down-green" href="#">.PDF</a>
                  </td>
                </tr>
                <tr>
                  <td><span>CS 59Pa</span></td>
                  <td>
                    <a class="tbl-down" href="#">.BIM</a>
                  </td>
                </tr>
                <tr>
                  <td><span>CS 59Pa</span></td>
                  <td>
                    <a class="tbl-down" href="#">.CAD</a>
                  </td>
                </tr>
              </table>
            </div>
          </div><!--chars-table-block-->

          <div class="config-block" id="config-block">
            <div class="contain">
              <div class="like-h2">Конфигурации Reynaers Masterline 8</div>
              
              <div class="config-block-slider-w">
                <div class="config-block-slider swiper-container">
                  <div class="config-block-w swiper-wrapper">
                    <div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-2.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-3.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
                    <div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
                    <div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-2.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-3.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
                    <div class="product-item product-item-2 swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
                  </div><!--config-block-w-->
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>

                  <!-- If we need navigation buttons -->                                    
                  <!-- If we need scrollbar -->
                  <div class="options-products-roller-w">                  
                    <div class="swiper-scrollbar swiper-scrollbar-2"></div>
                  </div>
                </div><!--swiper-container-->
                <div class="swiper-button swiper-button-prev-2"></div>
                <div class="swiper-button swiper-button-next-2"></div>
              </div><!--config-block-slider-w-->
            </div><!--contain-->
          </div><!--config-block-->
          <div class="table-compare-block">
            <div class="contain">
              <div class="like-h2">Таблица сравнения с системами других производителей</div>
              <a href="#" class="all-link">Все алюминиевые двери</a>
              <div class="table-compare-slider-w">
                <div class="table-compare-slider swiper-container">
                  <div class="table-compare-w swiper-wrapper">
                   <div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-2.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-3.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
                   <div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
                   <div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-2.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-3.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
                   <div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>   
                 </div><!--table-compare-w-->
                 <!-- If we need pagination -->
                 <div class="swiper-pagination"></div>
                 <!-- If we need navigation buttons -->                                              
                 <!-- If we need scrollbar -->
                 <div class="options-products-roller-w">                  
                  <div class="swiper-scrollbar swiper-scrollbar-2"></div>
                </div>
              </div><!--table-compare-slider-->
              <div class="swiper-button swiper-button-prev-3"></div>
              <div class="swiper-button swiper-button-next-3"></div>
            </div><!--table-compare-slider-w-->

          </div>
        </div><!--table-compare-block-->
        <div class="help-call">
  <div class="contain">
    <div class="measurer-call-w">
      <div class="measurer-texts">
        <div class="measurer-txt-1">
          Помощь в выборе 
          алюминиевых 
          дверей
        </div>
        <div class="measurer-txt-2">
          Нужна помощь в выборе алюминиевых дверей? 
          Просто оставьте свой номер и наш специалист позвонит вам, вы опишите задачу, передадите материалы проекта и он подберет для вас оптимальный вариант.
        </div>
        <form class="measurer-form">
          <input class="measurer-input" type="text" placeholder="Номер телефона" required>
          <button type="submit" class="btn btn-b w100">получить консультацию</button>
        </form>
      </div>
      <div class="help-call-r">        
        <picture>
          <source class="lazy" srcset="img/doors.png" type="image/png" media="(min-width:768px)" />                
          <source class="lazy" srcset="img/doors-pda.png" type="image/png" media="(min-width:200px)" />
          <img data-src="img/doors.png" alt="doors" title="doors" src="img/pixel.gif" class="lazy">
        </picture>        
        
      </div><!--help-call-r-->
    </div>
  </div>
</div>
      </div><!--wrapper-->
    </div><!--wrapper-w-->
    <div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="index.html" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->
  </div>
  <div class="overlay"></div>
  <script src="js/jquery-3.4.1.min.js"></script>  
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/slick.js"></script>        
  <script src="js/lazyload.js"></script>    
  <script src="js/fancySelect.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>