<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compare table - Оконный континент</title>       
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/compare-table.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="compare-table-body">
  <div class="wrapper-main">
    <div class="top-main-w">
  <div class="top">
    <div class="top-1-w">
      <ul class="top-ul">
        <li><a href="#">Архитекторам</a></li>
        <li><a href="#">Дилерам</a></li>
        <li><a href="#">Оплата и доставка</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Полезные видео</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <a href="#" class="top-compare">
        <div class="top-compare-txt-1">Сравнить продукцию</div>
        <div class="top-compare-txt-2">3</div>
      </a>
    </div>  
  </div><!--top-->
  <div class="top-1">
    <div class="top-1-w">
      <div class="top-1-col-1">
        <a href="index.html" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
        <div class="top-1-socials show-1199">
          <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
          <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
        </div>
        <div class="col-mnu">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-close-w">
                <a href="#" class="top-close"></a>
              </div>
              
              <div class="mega-mnu">
                <div class="mega-mnu-col">
                  <div class="mega-mnu-title">Каталог товаров</div>
                  <a href="#" class="mega-mnu-butt">Двери</a>
                  <ul class="mega-mnu-ul">
                    <li><a href="#">Алюминиевые двери</a></li>
                    <li><a href="#">Раздвижные двери</a></li>
                    <li><a href="#">Двери гармошка</a></li>
                    <li><a href="#">Подъемно раздвижные двери</a></li>
                    <li><a href="#">Автоматические двери</a></li>            
                  </ul>
                  <div class="mega-mnu-block">
                    <a href="#" class="mega-mnu-butt">окна</a>
                    <ul class="mega-mnu-ul">
                      <li><a href="#">Алюминиевые окна</a></li>
                      <li><a href="#">Деревянно-алюминиевые окна</a></li>
                      <li><a href="#">Алюмо-деревянные окна</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mega-mnu-col">
                  <ul class="mega-mnu-ul">
                   <li><a href="#">Панорамное остекление (теплое)</a></li>
                   <li><a href="#">Зимние сады из алюминия</a></li>
                   <li><a href="#">Алюминиевые входные группы</a></li>
                   <li><a href="#">Алюминиевые фасады</a></li>
                   <li><a href="#">Безрамное остекление (холодное)</a></li>
                   <li><a href="#">Зенитные фонари из алюминия</a></li>
                   <li><a href="#">Офисные перегородки</a></li>
                   <li><a href="#">фасадное остекление</a></li>
                   <li><a href="#">Цельностеклянные перегородки</a></li>
                   <li><a href="#">Безрамное ограждение</a></li>
                   <li><a href="#">стеклянные козырьки</a></li>
                   <li><a href="#">Спайдерное осткление</a></li>           
                   <li><a href="#">Ручки и фурнитура</a></li>
                   <li><a href="#">Стекло</a></li>
                 </ul>
               </div>
               <div class="mega-mnu-col">
                <div class="mega-mnu-title">Услуги</div>
                <div class="mega-mnu-block3">
                  <ul class="mega-mnu-ul">              
                    <li><a href="#">Остекление коттеджей </a></li>
                    <li><a href="#">Остекление терассы</a></li>
                    <li><a href="#">Остекление зимнего сада</a></li>
                    <li><a href="#">Остекление веранды </a></li>
                    <li><a href="#">Устройство внутренних перегородок</a></li>
                    <li><a href="#">Остекление крыльца</a></li>
                    <li><a href="#">Остекление фасадов зданий</a></li>
                    <li><a href="#">Остекление беседки</a></li>
                    <li><a href="#">Безрамное остекление балкона</a></li>
                    <li><a href="#">Остекление витрины магазина </a></li>
                    <li><a href="#">Устройство стеклянной крыши </a></li>
                    <li><a href="#">Остекление загородного дома </a></li>
                    <li><a href="#">Ремонт алюминеевых окон</a></li>
                    <li><a href="#">Витражное остекление  балкона </a></li>
                    <li><a href="#">Автоматические</a></li>            
                  </ul>
                </div>
              </div>
              <div class="mega-mnu-col">
                <a href="#" class="show-1199 menu-link-butt menu-link-butt-1">Рассчитать проект</a>
                <ul class="mega-mnu-ul-big">
                  <li class="show-768"><a href="#">Каталог товаров</a></li>
                  <li class="show-768"><a href="#">Услуги</a></li>
                  <li><a href="#">Проекты</a></li>
                  <li><a href="#">Таблицы сравнения</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Архитекторам</a></li>
                  <li><a href="#">Дилерам</a></li>
                  <li><a href="#">Оплата и доставка</a></li>
                  <li><a href="#">Статьи</a></li>
                  <li><a href="#">Полезные видео</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="show-480 menu-link-butt menu-link-butt-2">Рассчитать проект</a>
                <div class="mega-mnu-soc-w">
                  <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
                  <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
                  <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
                  <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
                </div>
              </div>
            </div><!--mega-mnu-->

          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Рассчитать проект</a></li>
</ul><!--top-mnu--> 


<div class="info-icons-w-2">
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-11.svg" class="" /></div>
      <div class="info-icons-txt">Оформить заказ</div>
    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-2.svg" class="" /></div>

      <div class="info-icons-txt">сравнение систем
        <div class="info-icons-img-w"><img src="img/props.png" /></div>
      </div>

    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-3.svg" class="" /></div>
      <div class="info-icons-txt">готовые решения</div>
    </a>
  </div>
</div>


<a href="#" class="cont-item">
  <div class="cont-txt">свзяться с менеджером</div>
  <div class="cont-img-w-1"><img src="img/cont.svg"></div>  
</a>
</div>
    <div class="wrapper-w">
      <div class="wrapper">     
       <div class="bread-w">
        <div class="contain">
          <ul class="bread hide-992">
            <li><a href="#">Главная страница</a></li>            
            <li><span>сравнительные таблицы</span></li>
          </ul>
          <ul class="bread show-992">          
            <li><a href="#" class="bread-back" href="#">Главная страница</a></li>          
          </ul>
        </div>
      </div> <!--br-w-->



      <div class="comparison-page">
        <div class="contain">
          <div class="comparison-tabs">
            <div class="comparison-tabs-nav-wrap">
              <ul class="comparison-tabs-ul">
                <li class="comparison-tabs-li tabs_control_item active"><a href="#" class="comparison-tabs-a tabs_control_link">Сравнительные таблицы</a></li>
                <li class="comparison-tabs-li tabs_control_item">
                  <a href="#" class="comparison-tabs-a tabs_control_link">Выбранные товары<span class="comparison-tabs-num">3</span></a>
                </li>
              </ul>
            </div>
            <ul class="comparison-tabs-content">
              <li class="tabs_content_item active">
                <div class="comparison-row">
                  <div class="like-h2-nums">
                    <div class="like-h2-num">1</div>
                    Выберите тип продукта:
                  </div>
                  <div class="comparison-row-content">
                    <div class="comparison-labels">
                      <label class="comparison-label">
                        <input class="comparison-checkbox" type="checkbox">
                        <span>окна</span>
                      </label>
                      <label class="comparison-label">
                        <input class="comparison-checkbox" type="checkbox" checked>
                        <span>двери</span>
                      </label>
                      <label class="comparison-label">
                        <input class="comparison-checkbox" type="checkbox">
                        <span>Зимние сады</span>
                      </label>
                      <label class="comparison-label">
                        <input class="comparison-checkbox" type="checkbox">
                        <span>Остекление</span>
                      </label>
                      <label class="comparison-label">
                        <input class="comparison-checkbox" type="checkbox">
                        <span>Офисные перегородки</span>
                      </label>
                      <label class="comparison-label">
                        <input class="comparison-checkbox" type="checkbox">
                        <span>Двери гармошки</span>
                      </label>
                      <label class="comparison-label">
                        <input class="comparison-checkbox" type="checkbox">
                        <span>подъемно раздвижные двери</span>
                      </label>
                    </div><!--comparison-labels-->
                  </div>
                </div>
                <div class="comparison-row nobord">
                  <div class="like-h2-nums">
                    <div class="like-h2-num">2</div>
                    Выберите производителя:
                  </div>
                  <div class="comparison-row-content">
                    <div class="comparison-table-heading">В таблице показаны особенности для продукта: <span class="comparison-table-heading-span">двери</span></div>
                  </div>
                </div>
                <div class="compare-category-table-w">
                  <table>
                    <tbody>
                      <tr>
                        <td></td>
                        <td><img src="img/logo-fabric-1.jpg" alt="logo-fabric-1" title="logo-fabric-1"></td>
                        <td><img src="img/logo-fabric-2.jpg" alt="logo-fabric-2" title="logo-fabric-2"></td>
                        <td><img src="img/logo-fabric-3.jpg" alt="logo-fabric-3" title="logo-fabric-3"></td>
                        <td><img src="img/logo-fabric-4.jpg" alt="logo-fabric-4" title="logo-fabric-4"></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="compare-cat-txt">Ценовой сегмент</div>
                          <div class="compare-cat-img-w">
                           <div class="tooltip-col-2">
                            <div class="tooltip-txt-2">Распашной</div>
                            <div class="tooltip-txt-3">
                              Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                              каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                            </div>
                          </div>
                        </div>        
                      </td>
                      <td><span class="orange">Премиум</span></td>
                      <td><span class="green">Комфорт</span></td>
                      <td><span class="orange">Премиум</span></td>
                      <td><span class="blue">Эконом</span></td>
                    </tr>
                    <tr>
                      <td>              
                        <div class="compare-cat-txt">Страна производителя</div>
                        <div class="compare-cat-img-w">
                         <div class="tooltip-col-2">
                          <div class="tooltip-txt-2">Распашной</div>
                          <div class="tooltip-txt-3">
                            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                            каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                          </div>
                        </div>
                      </div>        
                    </td>
                    <td>
                      <div class="compare-cat-txt">
                        <img class="country-icon" src="img/russia.svg" alt="russia" title="russia">
                        Россия
                      </div>
                    </td>
                    <td>
                      <div class="compare-cat-txt">
                        <img class="country-icon" src="img/germany1.svg" alt="germany" title="germany" />
                        Германия
                      </div>
                    </td>
                    <td>
                      <div class="compare-cat-txt">
                        <img class="country-icon" src="img/belgium.svg" alt="belgium" title="belgium" />
                        Бельгия
                      </div>
                    </td>
                    <td>
                      <div class="compare-cat-txt">
                        <img class="country-icon" src="img/germany1.svg" alt="germany" title="germany" />
                        Германия
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>              
                      <div class="compare-cat-txt">Стоимость за 1 м2</div>
                      <div class="compare-cat-img-w">
                       <div class="tooltip-col-2">
                        <div class="tooltip-txt-2">Распашной</div>
                        <div class="tooltip-txt-3">
                          Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                          каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                        </div>
                      </div>
                    </div>        
                  </td>
                  <td><a href="#">1 270 руб.</a></td>
                  <td><a href="#">1 270 руб.</a></td>
                  <td><a href="#">1 270 руб.</a></td>
                  <td><a href="#">1 270 руб.</a></td>          
                </tr>
                <tr>
                  <td>              
                    <div class="compare-cat-txt">Срок поставки</div>
                    <div class="compare-cat-img-w">
                             <div class="tooltip-col-2">
                      <div class="tooltip-txt-2">Распашной</div>
                      <div class="tooltip-txt-3">
                        Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                        каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                      </div>
                    </div>
                    </div>        
                  </td>
                  <td>
                    Под заказ <br>1,5 - 2 мес.
                  </td>          
                  <td>
                    В наличии
                  </td>          
                  <td>
                    Под заказ <br>1,5 - 2 мес.
                  </td>          
                  <td>
                    В наличии
                  </td>          
                </tr>
                <tr>
                  <td>              
                    <div class="compare-cat-txt">Гарантия</div>
                    <div class="compare-cat-img-w">
                     <div class="tooltip-col-2">
                      <div class="tooltip-txt-2">Распашной</div>
                      <div class="tooltip-txt-3">
                        Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                        каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                      </div>
                    </div>
                  </div>        
                </td>
                <td>50 лет</td>          
                <td>50 лет</td>          
                <td>50 лет</td>          
                <td>50 лет</td>          
              </tr>
              <tr class="tr-more tr-more-2">
                <td></td>
                <td>
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox" checked>
                    <span>Выбрать</span>
                  </label>
                </td> 
                <td>
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox" checked>
                    <span>Выбрать</span>
                  </label>
                </td>
                <td>
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox">
                    <span>Выбрать</span>
                  </label>
                </td>
                <td>
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox">
                    <span>Выбрать</span>
                  </label>
                </td>             
              </tr>
            </tbody>
          </table>
        </div>
        <div class="comparison-row">
          <div class="like-h2-nums">
            <div class="like-h2-num">3</div>
            Выберите систему
          </div>
          <div class="comparison-row-content">
            <div class="syst-table-row-heading">
              <div class="syst-table-left">
                <div class="syst-table-left-title">
                  Двери из профиля Reynaers можно произвести с использованием одной из систем:
                </div>
                <div class="syst-table-item-table-wrap-left">
                  <div class="syst-table-item-td">    
                    Тип профиля <div class="compare-cat-img-w">
                     <div class="tooltip-col-2">
                      <div class="tooltip-txt-2">Распашной</div>
                      <div class="tooltip-txt-3">
                        Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                        каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="syst-table-item-td">    
                  Монтажная глубина <div class="compare-cat-img-w">
                   <div class="tooltip-col-2">
                    <div class="tooltip-txt-2">Распашной</div>
                    <div class="tooltip-txt-3">
                      Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                      каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                    </div>
                  </div>
                </div>
              </div>
              <div class="syst-table-item-td">    
                Толщина заполнения, max <div class="compare-cat-img-w">
                 <div class="tooltip-col-2">
                  <div class="tooltip-txt-2">Распашной</div>
                  <div class="tooltip-txt-3">
                    Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                    каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                  </div>
                </div>
              </div>
            </div>
            <div class="syst-table-item-td">    
              Теплоизоляция: <div class="compare-cat-img-w">
               <div class="tooltip-col-2">
                <div class="tooltip-txt-2">Распашной</div>
                <div class="tooltip-txt-3">
                  Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                  каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                </div>
              </div>
            </div>
          </div>
          <div class="syst-table-item-td">    
            Звукоизоляция <div class="compare-cat-img-w">
             <div class="tooltip-col-2">
              <div class="tooltip-txt-2">Распашной</div>
              <div class="tooltip-txt-3">
                Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
              </div>
            </div>
          </div>
        </div>
        <div class="syst-table-item-td">    
          Воздухопроницаемость <div class="compare-cat-img-w">
           <div class="tooltip-col-2">
            <div class="tooltip-txt-2">Распашной</div>
            <div class="tooltip-txt-3">
              Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
              каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
            </div>
          </div>
        </div>
      </div>
      <div class="syst-table-item-td">    
        Водопроницаемость <div class="compare-cat-img-w">
         <div class="tooltip-col-2">
          <div class="tooltip-txt-2">Распашной</div>
          <div class="tooltip-txt-3">
            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
            каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
          </div>
        </div>
      </div>
    </div>
  </div><!--syst-table-item-table-wrap-left-->
</div><!--syst-table-left-->
<div class="syst-table-right-w">
  <div class="syst-table-right swiper-container">
    <div class="swiper-wrapper">
      <div class="syst-table-item swiper-slide">
        <div class="syst-table-item-img-w"><img src="img/syst-table-item-1.svg" /></div>
        <a href="#" class="syst-table-item-name">ALT C48</a>
        <div class="syst-table-item-table-wrap">
          <div class="syst-table-item-td">Холодный</div>
          <div class="syst-table-item-td">48 мм</div>
          <div class="syst-table-item-td">4-28 мм</div>
          <div class="syst-table-item-td">-</div>
          <div class="syst-table-item-td">5-6 категория</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">
            <label class="compare-label-2">
              <input class="compare-checkbox-2" type="checkbox" checked="">
              <span></span>
              <span class="compare-label-span-txt">В сравнение</span>
            </label>
          </div>
          <div class="syst-table-item-td td-more-2">
            <label class="compare-label">
              <input class="compare-checkbox" type="checkbox" checked="">
              <span>Выбрать</span>
            </label>
          </div>                    
        </div><!--syst-table-item-table-wrap-->
      </div>
      <div class="syst-table-item swiper-slide">
        <div class="syst-table-item-img-w"><img src="img/syst-table-item-2.svg" /></div>
        <a href="#" class="syst-table-item-name">ALT C48</a>
        <div class="syst-table-item-table-wrap">
          <div class="syst-table-item-td">Холодный</div>
          <div class="syst-table-item-td">48 мм</div>
          <div class="syst-table-item-td">4-28 мм</div>
          <div class="syst-table-item-td">-</div>
          <div class="syst-table-item-td">5-6 категория</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">
            <label class="compare-label-2">
              <input class="compare-checkbox-2" type="checkbox">
              <span></span>
              <span class="compare-label-span-txt">В сравнение</span>
            </label>
          </div>
          <div class="syst-table-item-td td-more-2">
            <label class="compare-label">
              <input class="compare-checkbox" type="checkbox">
              <span>Выбрать</span>
            </label>
          </div>                    
        </div><!--syst-table-item-table-wrap-->
      </div>
      <div class="syst-table-item swiper-slide">
        <div class="syst-table-item-img-w"><img src="img/syst-table-item-3.svg" /></div>
        <a href="#" class="syst-table-item-name">ALT C48</a>
        <div class="syst-table-item-table-wrap">
          <div class="syst-table-item-td">Холодный</div>
          <div class="syst-table-item-td">48 мм</div>
          <div class="syst-table-item-td">4-28 мм</div>
          <div class="syst-table-item-td">-</div>
          <div class="syst-table-item-td">5-6 категория</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">
            <label class="compare-label-2">
              <input class="compare-checkbox-2" type="checkbox">
              <span></span>
              <span class="compare-label-span-txt">В сравнение</span>
            </label>
          </div>
          <div class="syst-table-item-td td-more-2">
            <label class="compare-label">
              <input class="compare-checkbox" type="checkbox">
              <span>Выбрать</span>
            </label>
          </div>                    
        </div><!--syst-table-item-table-wrap-->
      </div><!--syst-table-item-->
      <div class="syst-table-item swiper-slide">
        <div class="syst-table-item-img-w"><img src="img/syst-table-item-3.svg" /></div>
        <a href="#" class="syst-table-item-name">ALT C48</a>
        <div class="syst-table-item-table-wrap">
          <div class="syst-table-item-td">Холодный</div>
          <div class="syst-table-item-td">48 мм</div>
          <div class="syst-table-item-td">4-28 мм</div>
          <div class="syst-table-item-td">-</div>
          <div class="syst-table-item-td">5-6 категория</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">
            <label class="compare-label-2">
              <input class="compare-checkbox-2" type="checkbox">
              <span></span>
              <span class="compare-label-span-txt">В сравнение</span>
            </label>
          </div>
          <div class="syst-table-item-td td-more-2">
            <label class="compare-label">
              <input class="compare-checkbox" type="checkbox">
              <span>Выбрать</span>
            </label>
          </div>
        </div><!--syst-table-item-table-wrap-->
      </div><!--syst-table-item-->
         <div class="syst-table-item swiper-slide">
        <div class="syst-table-item-img-w"><img src="img/syst-table-item-3.svg" /></div>
        <a href="#" class="syst-table-item-name">ALT C48</a>
        <div class="syst-table-item-table-wrap">
          <div class="syst-table-item-td">Холодный</div>
          <div class="syst-table-item-td">48 мм</div>
          <div class="syst-table-item-td">4-28 мм</div>
          <div class="syst-table-item-td">-</div>
          <div class="syst-table-item-td">5-6 категория</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">
            <label class="compare-label-2">
              <input class="compare-checkbox-2" type="checkbox">
              <span></span>
              <span class="compare-label-span-txt">В сравнение</span>
            </label>
          </div>
          <div class="syst-table-item-td td-more-2">
            <label class="compare-label">
              <input class="compare-checkbox" type="checkbox">
              <span>Выбрать</span>
            </label>
          </div>
        </div><!--syst-table-item-table-wrap-->
      </div><!--syst-table-item-->
    </div>                  
  </div>
  <div class="options-products-roller-w">
    <div class="swiper-button swiper-button-prev"></div>
    <div class="swiper-scrollbar"></div>
    <div class="swiper-button swiper-button-next"></div>
  </div>
</div><!--syst-table-right-->
</div>
</div>
</div>
<div class="compar">
  <div class="contain">
    <div class="compar-w">
      <div class="compar-col-1">
        <div class="compar-txt-1">Вы выбрали:</div>
        <div class="compar-txt-w">
          <div class="compar-txt-row">
            <div class="compar-txt-2">Продукт:</div>
            <div class="compar-txt-3">Двери</div>
          </div>
          <div class="compar-txt-row">
            <div class="compar-txt-2">Производитель:</div>
            <div class="compar-txt-3">Reynaers</div>
          </div>
          <div class="compar-txt-row">
            <div class="compar-txt-2">Система:</div>
            <div class="compar-txt-3">ALT C48</div>
          </div>
        </div>
      </div>
      <div class="compar-col-2">
        <a class="compar-logo"><img src="img/logo-fabric-3.jpg" class="compar-logo-img" /></a><a class="compar-product"><img src="img/opening-1.png" /><span class="compar-product-span">ALT&nbsp;C48</span></a>
      </div>
      <div class="compar-col-3"><img src="img/room.jpg" class="compar-img" /></div>
    </div>
  </div>
</div>


<div class="solutions">
  <div class="contain">
    <div class="solutions-w">
      <div class="solutions-txt">Найдено <span class="solutions-span">5</span> готовых решений в каталоге<br>
      по цене от 1 500р до 70 000р</div>
      <div class="solutions-underline">

      </div>
    </div>
  </div>
</div>


<div class="comparison-prods">
  <div class="product-item swiper-slide">
    <a href="#" class="product-img-w">
      <img alt="door" title="door" src="img/door-4.jpg">
      <span class="product-item-open"></span>
    </a>
    <div class="product-info">
      <a href="#" class="product-item-title">
        Дверь без порожка Reynaers "MasterLine 8 Zero threshold"
      </a>
      <div class="product-item-tbl">
        <div class="product-item-row">
          <div class="product-item-col-1">Производитель</div>
          <div class="product-item-col-2">Reynaers</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Профильная система</div>
          <div class="product-item-col-2">7A (300 Pa)</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Габариты</div>
          <div class="product-item-col-2">270x90x15</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Сопротивление теплопередачи</div>
          <div class="product-item-col-2">внутр. открывание</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Тип ручки</div>
          <div class="product-item-col-2">4 (600 Pa)</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Тип петель</div>
          <div class="product-item-col-2">Пассивный</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Тип замка</div>
          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Тип доводчика</div>
          <div class="product-item-col-2">С3 (1200 Pa)</div>
        </div>
        <div class="product-item-row">
          <div class="product-item-col-1">Тип СКУД</div>
          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
        </div>
        <div class="prod-item-more-w">
          <a href="#" class="prod-item-more">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="product-item-price">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div>
    <div class="product-item-hide">
      <div class="product-item-price product-item-price-hide">
        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
      </div><!--product-item-price-->
      <div class="product-item-actions">
        <label class="get-form-cons">
          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
          <div class="get-form-cons-check"></div>
          <div class="get-form-cons-txt">сравнить</div>
        </label>
        <a href="#" class="btn">Заказать</a>
      </div><!--product-item-actions-->
    </div><!--product-item-hide-->
  </div>
  <div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-2.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-3.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
</div>
</li>              
<li class="tabs_content_item">
  <div class="comparison-prods">
    <div class="product-item swiper-slide">
      <a href="#" class="product-img-w">
        <img alt="door" title="door" src="img/door-4.jpg">
        <span class="product-item-open"></span>
      </a>
      <div class="product-info">
        <a href="#" class="product-item-title">
          Дверь без порожка Reynaers "MasterLine 8 Zero threshold"
        </a>
        <div class="product-item-tbl">
          <div class="product-item-row">
            <div class="product-item-col-1">Производитель</div>
            <div class="product-item-col-2">Reynaers</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Профильная система</div>
            <div class="product-item-col-2">7A (300 Pa)</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Габариты</div>
            <div class="product-item-col-2">270x90x15</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Сопротивление теплопередачи</div>
            <div class="product-item-col-2">внутр. открывание</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Тип ручки</div>
            <div class="product-item-col-2">4 (600 Pa)</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Тип петель</div>
            <div class="product-item-col-2">Пассивный</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Тип замка</div>
            <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Тип доводчика</div>
            <div class="product-item-col-2">С3 (1200 Pa)</div>
          </div>
          <div class="product-item-row">
            <div class="product-item-col-1">Тип СКУД</div>
            <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
          </div>
          <div class="prod-item-more-w">
            <a href="#" class="prod-item-more">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="product-item-price">
        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
      </div>
      <div class="product-item-hide">
        <div class="product-item-price product-item-price-hide">
          <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
        </div><!--product-item-price-->
        <div class="product-item-actions">
          <label class="get-form-cons">
            <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
            <div class="get-form-cons-check"></div>
            <div class="get-form-cons-txt">сравнить</div>
          </label>
          <a href="#" class="btn">Заказать</a>
        </div><!--product-item-actions-->
      </div><!--product-item-hide-->
    </div>
    <div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-1.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-2.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
<div class="product-item swiper-slide">
  <a href="#" class="product-img-w">
    <img alt="door" title="door" src="img/door-3.jpg">
    <span class="product-item-open"></span>
  </a>
  <div class="product-info">
    <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
    <div class="product-item-tbl">
      <div class="product-item-row">
        <div class="product-item-col-1">Производитель</div>
        <div class="product-item-col-2">Reynaers</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Профильная система</div>
        <div class="product-item-col-2">7A (300 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Габариты</div>
        <div class="product-item-col-2">270x90x15</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Сопротивление теплопередачи</div>
        <div class="product-item-col-2">внутр. открывание</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип ручки</div>
        <div class="product-item-col-2">4 (600 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип петель</div>
        <div class="product-item-col-2">Пассивный</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип замка</div>
        <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип доводчика</div>
        <div class="product-item-col-2">С3 (1200 Pa)</div>
      </div>
      <div class="product-item-row">
        <div class="product-item-col-1">Тип СКУД</div>
        <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
      </div>
      <div class="prod-item-more-w">
        <a href="#" class="prod-item-more">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="product-item-price">
    <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
  </div>
  <div class="product-item-hide">
    <div class="product-item-price product-item-price-hide">
      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
    </div><!--product-item-price-->
    <div class="product-item-actions">
      <label class="get-form-cons">
        <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
        <div class="get-form-cons-check"></div>
        <div class="get-form-cons-txt">сравнить</div>
      </label>
      <a href="#" class="btn">Заказать</a>
    </div><!--product-item-actions-->
  </div><!--product-item-hide-->
</div>
  </div>  
</li>
</ul>
</div>





</div><!--contain-->
</div><!--comparison-page-->



</div><!--wrapper-->
</div><!--wrapper-w-->  

<div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="index.html" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->


</div><!--wrapper-main-->
<div class="overlay"></div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/common.js"></script>
</body>
</html>

