<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detail category - Оконный континент</title>   
  <link rel="stylesheet" href="css/slick.css">  
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">  
  <link rel="stylesheet" href="css/swiper-bundle.min.css">  
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">  
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/detail-category.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="detail-category-body">
  <div class="wrapper-main">
    <div class="top">  
  <div class="top-1-w">
    <ul class="top-ul">
      <li><a href="#">Архитекторам</a></li>
      <li><a href="#">Дилерам</a></li>
      <li><a href="#">Оплата и доставка</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Полезные видео</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="#" class="top-compare">
      <div class="top-compare-txt-1">Сравнить продукцию</div>
      <div class="top-compare-txt-2">3</div>
    </a>
  </div>  
</div><!--top-->
<div class="top-1">
  <div class="top-1-w">
    <div class="top-1-col-1">
      <a href="index.html" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
      <div class="top-1-socials show-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <div class="top-mnu">
          <div class="contain">
            <div class="top-close-w">
              <a href="#" class="top-close"></a>
            </div>
                  <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
              <li><a href="#">Алюминиевые окна</a></li>
              <li><a href="#">Деревянно-алюминиевые окна</a></li>
              <li><a href="#">Алюмо-деревянные окна</a></li>
            </ul>
          </div>
        </div>
        <div class="mega-mnu-col">
          <ul class="mega-mnu-ul">
           <li><a href="#">Панорамное остекление (теплое)</a></li>
           <li><a href="#">Зимние сады из алюминия</a></li>
           <li><a href="#">Алюминиевые входные группы</a></li>
           <li><a href="#">Алюминиевые фасады</a></li>
           <li><a href="#">Безрамное остекление (холодное)</a></li>
           <li><a href="#">Зенитные фонари из алюминия</a></li>
           <li><a href="#">Офисные перегородки</a></li>
           <li><a href="#">фасадное остекление</a></li>
           <li><a href="#">Цельностеклянные перегородки</a></li>
           <li><a href="#">Безрамное ограждение</a></li>
           <li><a href="#">стеклянные козырьки</a></li>
           <li><a href="#">Спайдерное осткление</a></li>           
           <li><a href="#">Ручки и фурнитура</a></li>
           <li><a href="#">Стекло</a></li>
         </ul>
       </div>
       <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
      </div><!--mega-mnu-->
          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Остекление коттеджей</a></li>
</ul><!--top-mnu--> 


<div class="info-icons-w-2">
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-11.svg" class="" /></div>
      <div class="info-icons-txt">Оформить заказ</div>
    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-2.svg" class="" /></div>

      <div class="info-icons-txt">сравнение систем
        <div class="info-icons-img-w"><img src="img/props.png" /></div>
      </div>

    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-3.svg" class="" /></div>
      <div class="info-icons-txt">готовые решения</div>
    </a>
  </div>
</div>


<a href="#" class="cont-item">
  <div class="cont-txt">свзяться с менеджером</div>
  <div class="cont-img-w-1"><img src="img/cont.svg"></div>  
</a>
    <div class="wrapper-w">
      <div class="wrapper">     
       <div class="bread-w">
        <div class="contain">
          <ul class="bread hide-992">
            <li><a href="#">Главная страница</a></li>
            <li><a href="#">Каталог продукции</a></li>
            <li><span>Алюминиевые двери</span></li>
          </ul>
          <ul class="bread show-992">          
            <li><a class="bread-back" href="#">Каталог продукции</a></li>          
          </ul>
        </div>
      </div>


      <div class="catalog">
        <div class="contain">
          <div class="like-h1 catalog-txt-1">Алюминиевые двери</div>
          <div class="catalog-txt-2">каталог продукции</div>
          <div class="catalog-w">
            <div class="catalog-col-1">              
              <div class="hide-992">
                <div class="catalog-txt-3">
                  <p>Входные и внутренние двери из алюминиевого профиля лидируют в покупательском рейтинге. Алюминиевые конструкции находятся в доступном ценовом диапазоне, долговечны, не теряют геометрии с течением времени. Алюминий – прочный материал, гибкость которого позволяет изготовить двери нестандартной конфигурации, если того требуют архитектурный стиль или форма дверного проема.</p>

                  <p>Благодаря легкости алюминия в сочетании с его практичностью дверные конструкции из этого материала устанавливают всюду – в офисах, торговых центрах, многоквартирных и частных домах.</p>
                </div>
                <div class="detail-category-butt-w">
                  <a href="#" class="btn btn-o">Каталог готовых решений</a>
                </div>
              </div><!--hide-992-->

            </div>
            <div class="catalog-col-2">
              <div class="catalog-slider-w">
                <div class="catalog-slider">
                  <div class="catalog-slider-item">
                    <a href="img/cat-1.png" class="catalog-slider-item-img-w fancy">
                      <img alt="cat-1" title="cat-1" src="img/cat-1.png">
                    </a>
                  </div><!--catalog-slider-item--> 
                  <div class="catalog-slider-item">
                    <a href="img/cat-1.png" class="catalog-slider-item-img-w fancy">
                      <img alt="cat-1" title="cat-1" src="img/cat-1.png">
                    </a>
                  </div><!--catalog-slider-item--> 
                  <div class="catalog-slider-item">
                    <a href="img/cat-1.png" class="catalog-slider-item-img-w fancy">
                      <img alt="cat-1" title="cat-1" src="img/cat-1.png">
                    </a>
                  </div><!--catalog-slider-item-->
                </div>
                <span class="catalog-img-open"></span>
              </div><!--slider-w-->

              <div class="show-992">
                <div class="catalog-txt-3">
                  <p>Входные и внутренние двери из алюминиевого профиля лидируют в покупательском рейтинге. Алюминиевые конструкции находятся в доступном ценовом диапазоне, долговечны, не теряют геометрии с течением времени. Алюминий – прочный материал, гибкость которого позволяет изготовить двери нестандартной конфигурации, если того требуют архитектурный стиль или форма дверного проема.</p>

                  <p>Благодаря легкости алюминия в сочетании с его практичностью дверные конструкции из этого материала устанавливают всюду – в офисах, торговых центрах, многоквартирных и частных домах.</p>
                </div>  
              </div><!--hide-992-->
            </div>
          </div>
        </div>
      </div><!--catalog--> 

      <div class="compare-category">
        <div class="contain">
          <div class="like-h2">Сравнение алюминиевых
          дверей по производителю</div>
          <div class="compare-category-table-w">
            <table>
              <tr>
                <td></td>
                <td><img src="img/logo-fabric-1.jpg" alt="logo-fabric-1" title="logo-fabric-1"></td>
                <td><img src="img/logo-fabric-2.jpg" alt="logo-fabric-2" title="logo-fabric-2"></td>
                <td><img src="img/logo-fabric-3.jpg" alt="logo-fabric-3" title="logo-fabric-3"></td>
                <td><img src="img/logo-fabric-4.jpg" alt="logo-fabric-4" title="logo-fabric-4"></td>            
              </tr>
              <tr>
                <td>              
                  <div class="compare-cat-txt">Страна производителя</div>
                  <div class="compare-cat-img-w"></div>        
                </td>
                <td>
                  <div class="compare-cat-txt">
                    <img class="country-icon" src="img/russia.svg" alt="russia" title="russia">
                    Россия
                  </div>
                </td>
                <td>
                 <div class="compare-cat-txt">
                  <img class="country-icon" src="img/germany1.svg" alt="germany" title="germany">
                  Германия
                </div>
              </td>
              <td>
               <div class="compare-cat-txt">
                <img class="country-icon" src="img/belgium.svg" alt="belgium" title="belgium">
                Бельгия
              </div>
            </td>
            <td>
             <div class="compare-cat-txt">
              <img class="country-icon" src="img/germany1.svg" alt="germany" title="germany">
              Германия
            </div>
          </td>
        </tr>
        <tr>
          <td>              
            <div class="compare-cat-txt">Толщина стенки профиля</div>
            <div class="compare-cat-img-w"></div>        
          </td>
          <td>3.5мм</td>
          <td>3.5мм</td>
          <td>3.5мм</td>
          <td>3.5мм</td>
        </tr>                       
        <tr>
          <td>              
            <div class="compare-cat-txt">Максимальная высота</div>
            <div class="compare-cat-img-w"></div>        
          </td>
          <td>200мм</td>          
          <td>200мм</td>          
          <td>200мм</td>          
          <td>200мм</td>
        </tr>
        <tr>
          <td>              
            <div class="compare-cat-txt">Сопротивление теплопередаче</div>
            <div class="compare-cat-img-w"></div>        
          </td>
          <td>+60 С</td>
          <td>+60 С</td>
          <td>+60 С</td>
          <td>+60 С</td>          
        </tr>
        <tr>
          <td>              
            <div class="compare-cat-txt">Стоимость за 1 м2</div>
            <div class="compare-cat-img-w"></div>        
          </td>
          <td><a href="#">1 270 руб.</a></td>
          <td><a href="#">1 270 руб.</a></td>
          <td><a href="#">1 270 руб.</a></td>
          <td><a href="#">1 270 руб.</a></td>          
        </tr>
        <tr>
          <td>              
            <div class="compare-cat-txt">Гарантия</div>
            <div class="compare-cat-img-w"></div>        
          </td>
          <td>50 лет</td>          
          <td>50 лет</td>          
          <td>50 лет</td>          
          <td>50 лет</td>          
        </tr>
      </table>
    </div><!--compare-category-w-->
  </div>
</div><!--compare-category-->

<div class="intresting">
  <div class="contain">
    <div class="intresting-w">
      <div class="like-h2">Вам также может быть интересно</div>
      <a href="#" class="all-link">смотреть все</a>
      <div class="intresting-items">
        <a href="#" class="intresting-item cat-grid-item">
          <div class="cat-grid-img-w">
            <img class="lazy" src="img/cat-2.png" alt="cat-4" title="cat-4">
          </div>
          <div class="cat-grid-row">
            <div class="cat-grid-txt">раздвижные двери</div>
            <div class="cat-grid-arr"></div>
          </div>
        </a><!--intresting-item-->
        <a href="#" class="intresting-item cat-grid-item">
          <div class="cat-grid-img-w">
            <img class="lazy" src="img/cat-3.png" alt="cat-4" title="cat-4">
          </div>
          <div class="cat-grid-row">
            <div class="cat-grid-txt">двери гармошка</div>
            <div class="cat-grid-arr"></div>
          </div>
        </a><!--intresting-item-->
        <a href="#" class="intresting-item cat-grid-item">
          <div class="cat-grid-img-w">
            <img class="lazy" src="img/cat-5.png" alt="cat-4" title="cat-4">
          </div>
          <div class="cat-grid-row">
            <div class="cat-grid-txt">автоматические двери</div>
            <div class="cat-grid-arr"></div>
          </div>
        </a><!--intresting-item-->
      </div><!--intresting-items-->
    </div><!--intresting-w-->
  </div>
</div><!--intresting-->


<div class="opening">
  <div class="contain">
    <div class="like-h2">Варианты открываний</div>
    <a href="#" class="all-link">Подробнее о вариантах открывания</a>
    <div class="opening-items-w">
      <div class="opening-items swiper-container">
        <div class="opening-items-wrapper swiper-wrapper">
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-1.png" /></div>
            <div class="opening-txt">Распашной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-2.png" /></div>
            <div class="opening-txt">Раздвижной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-3.png" /></div>
            <div class="opening-txt">Маятниковый</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-4.png" /></div>
            <div class="opening-txt">Параллельно-
            раздвижной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-5.png" /></div>
            <div class="opening-txt">Подъемно-
            сдвижной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-1.png" /></div>
            <div class="opening-txt">Распашной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-2.png" /></div>
            <div class="opening-txt">Раздвижной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-3.png" /></div>
            <div class="opening-txt">Маятниковый</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-4.png" /></div>
            <div class="opening-txt">Параллельно-
            раздвижной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening"  src="img/opening-5.png" /></div>
            <div class="opening-txt">Подъемно-
            сдвижной</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening" src="img/opening-6.png" /></div>
            <div class="opening-txt">Складная
            гармошка</div>
          </div>
          <div class="opening-item swiper-slide">
            <div class="opening-img-w"><img alt="opening" title="opening" src="img/opening-6.png" /></div>
            <div class="opening-txt">Складная
            гармошка</div>
          </div>
        </div><!--wr-->
        <div class="roller-w opening-item-roller-w">
          <div class="swiper-scrollbar"></div>
        </div>      
      </div><!--sw-cont-->    
      <div class="swiper-button-2 swiper-button-next"></div>
      <div class="swiper-button-2 swiper-button-prev"></div>
    </div><!--opening-items-w-->
  </div>
</div><!--opening-->

<div class="equipment">
  <div class="contain">
    <div class="equipment-w">
      <div class="equipment-options">
        <div class="equipment-col-1">
          <div class="like-h2">Комплектация и дополнительные опции</div>
          <div class="equipment-txt-w hide-640">
            <p>Выполняем проектирование и комплектацию дверных конструкций на основании технического задания и требований заказчика.</p>
            <p>
              Мы работаем с фурнитурой, электроникой, материалами от надежных иностранных производителей, проверенных временем и суровым российским климатом.
            </p>
          </div>
        </div>
        <div class="equipment-col-2">
          <img src="img/equipment-1.svg" />
          <div class="equipment-txt-w show-640">
            <p>Выполняем проектирование и комплектацию дверных конструкций на основании технического задания и требований заказчика.</p>
            <p>
              Мы работаем с фурнитурой, электроникой, материалами от надежных иностранных производителей, проверенных временем и суровым российским климатом.
            </p>
          </div>
        </div>
      </div>
      <div class="equipment-row">
        <div class="equipment-item">
          <div class="equipment-img-w"><img src="img/equipment-1.jpg" /></div>
          <div class="equipment-txt-2">ручки</div>
          <div class="equipment-txt-3">
            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика.
            Работаем с каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
          </div>
        </div>
        <div class="equipment-item">
          <div class="equipment-img-w"><img src="img/equipment-2.jpg" /></div>
          <div class="equipment-txt-2">Замки</div>
          <div class="equipment-txt-3">
            Запорные системы от немецких производителей интегрируются с любым типом дверей. Мы подбираем и устанавливаем замки с гарантией по индивидуальным требованиям с учетом особенностей дверной конструкции. Можно установить
            дополнительные системы защиты от взлома и автоматизировать открывание дверей.
          </div>
        </div>
        <div class="equipment-item">
          <div class="equipment-img-w"><img src="img/equipment-3.jpg" /></div>
          <div class="equipment-txt-2">доводчики</div>
          <div class="equipment-txt-3">
            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика.
            Работаем с каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
          </div>
        </div>
        <div class="equipment-item">
          <div class="equipment-img-w"><img src="img/equipment-4.jpg" /></div>
          <div class="equipment-txt-2">петли</div>
          <div class="equipment-txt-3">
            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика.
            Работаем с каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
          </div>
        </div>
        <div class="equipment-item">
          <div class="equipment-img-w"><img src="img/equipment-5.jpg" /></div>
          <div class="equipment-txt-2">системы доступа</div>
          <div class="equipment-txt-3">
            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика.
            Работаем с каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="completed">
  <div class="contain">
    <div class="completed-w">
      <div class="like-h2-w">Реализовынные проекты</div><a href="#" class="all-link-w">все проекты</a>
      <div class="completed-items">
        <div class="completed-item">
          <ul class="completed-nav tabs-control-1">
            <li class="completed-nav-item tabs_control_item active"><a href="#" class="completed-nav-link tabs_control_link">по типу УСЛУГИ</a></li>
            <li class="completed-nav-item tabs_control_item "><a href="#" class="completed-nav-link tabs_control_link">по типу ПРОДУКТА</a></li>
            <li class="completed-nav-item tabs_control_item"><a href="#" class="completed-nav-link tabs_control_link">По бренду</a></li>
          </ul>
          <ul class="completed-tab-conent tabs_content-1">
            <li id="tab-1-1" class="completed-tab-conent-item tabs_content_item active">
              <div class="completed-tab-top">
                <ul class="completed-tags">                  
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери гармошки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери гармошки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>                  
                </ul>
                <form class="completed-form">
                  <select clss="completed-select" name="completed-select">
                    <option class="completed-option" value="двери">двери</option>
                    <option class="completed-option" value="окна">окна</option>
                    <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                  </select>
                </form>                
              </div>
              <div class="completed-tab-bot">
                <div class="completed-bot-l">
                  <div class="completed-bot-title">Зимний сад загородного дома</div>
                  <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                  <div class="completed-bot-price">
                    <div class="completed-bot-price-label">стоимость проекта</div>
                    <div class="completed-bot-price-row">
                      <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                      <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                    </div>
                  </div>
                </div>
                <div class="completed-bot-r">
                  <div class="completed-slder completed-slder-1">
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                  </div><!--completed-slder-->                 
                </div><!--completed-bot-r-->
              </div>
            </li>
            <li id="tab-1-2" class="completed-tab-conent-item tabs_content_item">
              <div class="completed-tab-top">
                <ul class="completed-tags">
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                </ul>
                <form class="completed-form">
                  <select clss="completed-select" name="completed-select2">
                    <option class="completed-option" value="двери">двери</option>
                    <option class="completed-option" value="окна">окна</option>
                    <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                  </select>
                </form>
              </div>
              <div class="completed-tab-bot">
                <div class="completed-bot-l">
                  <div class="completed-bot-title">Зимний сад загородного дома</div>
                  <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                  <div class="completed-bot-price">
                    <div class="completed-bot-price-label">стоимость проекта</div>
                    <div class="completed-bot-price-row">
                      <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                      <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                    </div>
                  </div>
                </div>
                <div class="completed-bot-r">
                  <div class="completed-slder completed-slder-2">
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                  </div><!--completed-slder-->                  
                </div><!--completed-bot-r-->
              </div>
            </li>            
            <li id="tab-1-3" class="completed-tab-conent-item tabs_content_item ">
              <div class="completed-tab-top completed-tab-top--brands">
               <div class="completed-brands">
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="1" checked>
                  <span><img alt="logo-fabric-1" title="logo-fabric-1" src="img/logo-fabric-1.jpg" alt=""></span>
                </label>
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="2">
                  <span><img alt="logo-fabric-2" title="logo-fabric-2" src="img/logo-fabric-2.jpg" alt=""></span>
                </label>
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="3">
                  <span><img alt="logo-fabric-3" title="logo-fabric-3" src="img/logo-fabric-3.jpg" alt=""></span>
                </label>
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="4">
                  <span><img alt="logo-fabric-4" title="logo-fabric-4" src="img/logo-fabric-4.jpg" alt=""></span>
                </label>                
              </div><!--completed-brands-->
            </div>
            <div class="completed-tab-bot">
              <div class="completed-bot-l">
                <div class="completed-bot-title">Зимний сад загородного дома</div>
                <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                <div class="completed-bot-price">
                  <div class="completed-bot-price-label">стоимость проекта</div>
                  <div class="completed-bot-price-row">
                    <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                    <div class="completed-bot-price-link-w">
                      <a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                    </div>
                  </div>
                </div>
                <div class="completed-bot-r">
                  <div class="completed-slder completed-slder-3">
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                  </div><!--completed-slder-->                
                </div><!--completed-bot-r-->
              </div>
            </li>
          </ul>
        </div><!--completed-item-->


        <div class="completed-item">
          <ul class="completed-nav tabs-control-2">
            <li class="completed-nav-item tabs_control_item active"><a href="#" class="completed-nav-link tabs_control_link">по типу УСЛУГИ</a></li>
            <li class="completed-nav-item tabs_control_item "><a href="#" class="completed-nav-link tabs_control_link">по типу ПРОДУКТА</a></li>
            <li class="completed-nav-item tabs_control_item"><a href="#" class="completed-nav-link tabs_control_link">По бренду</a></li>
          </ul>

          <ul class="completed-tab-conent tabs_content-2">
            <li class="completed-tab-conent-item tabs_content_item active">
              <div class="completed-tab-top">
                <ul class="completed-tags">                  
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                </ul>
                <form class="completed-form">
                  <select clss="completed-select" name="completed-select3">
                    <option class="completed-option" value="двери">двери</option>
                    <option class="completed-option" value="окна">окна</option>
                    <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                  </select>
                </form>
              </div>
              <div class="completed-tab-bot">
                <div class="completed-bot-l">
                  <div class="completed-bot-title">Зимний сад загородного дома</div>
                  <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                  <div class="completed-bot-price">
                    <div class="completed-bot-price-label">стоимость проекта</div>
                    <div class="completed-bot-price-row">
                      <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                      <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                    </div>
                  </div>
                </div>
                <div class="completed-bot-r">
                  <div class="completed-slder completed-slder-4">
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                  </div><!--completed-slder-->                 
                </div><!--completed-bot-r-->
              </div>
            </li>
            <li class="completed-tab-conent-item tabs_content_item">
              <div class="completed-tab-top">
                <ul class="completed-tags">
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                  <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                </ul>
                <form class="completed-form">
                  <select clss="completed-select" name="completed-select4">
                    <option class="completed-option" value="двери">двери</option>
                    <option class="completed-option" value="окна">окна</option>
                    <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                  </select>
                </form>
              </div>
              <div class="completed-tab-bot">
                <div class="completed-bot-l">
                  <div class="completed-bot-title">Зимний сад загородного дома</div>
                  <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                  <div class="completed-bot-price">
                    <div class="completed-bot-price-label">стоимость проекта</div>
                    <div class="completed-bot-price-row">
                      <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                      <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                    </div>
                  </div>
                </div>
                <div class="completed-bot-r">
                  <div class="completed-slder completed-slder-5">
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                  </div><!--completed-slder-->                  
                </div><!--completed-bot-r-->
              </div>
            </li>            
            <li class="completed-tab-conent-item tabs_content_item ">
              <div class="completed-tab-top completed-tab-top--brands">
               <div class="completed-brands">
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="1" checked>
                  <span><img alt="logo-fabric-1" title="logo-fabric-1" src="img/logo-fabric-1.jpg" alt=""></span>
                </label>
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="2">
                  <span><img alt="logo-fabric-1" title="logo-fabric-1" src="img/logo-fabric-2.jpg" alt=""></span>
                </label>
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="3">
                  <span><img alt="logo-fabric-1" title="logo-fabric-1" src="img/logo-fabric-3.jpg" alt=""></span>
                </label>
                <label class="completed-label">
                  <input type="radio" class="completed-radio" name="completed-radio" value="4">
                  <span><img alt="logo-fabric-1" title="logo-fabric-1" src="img/logo-fabric-4.jpg" alt=""></span>
                </label>                
              </div><!--completed-brands-->
            </div>
            <div class="completed-tab-bot">
              <div class="completed-bot-l">
                <div class="completed-bot-title">Зимний сад загородного дома</div>
                <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                <div class="completed-bot-price">
                  <div class="completed-bot-price-label">стоимость проекта</div>
                  <div class="completed-bot-price-row">
                    <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                    <div class="completed-bot-price-link-w">
                      <a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                    </div>
                  </div>
                </div>
                <div class="completed-bot-r">
                  <div class="completed-slder completed-slder-6">
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                    <div class="completed-slde">
                      <a href="img/completed-slide-1.jpg" class="completed-slde-link">
                        <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                      </a>
                    </div><!--completed-slde-->
                  </div><!--completed-slder-->                
                </div><!--completed-bot-r-->
              </div>
            </li>
          </ul>
        </div><!--completed-item-->
      </div><!--completed-items-->
    </div>
  </div>
</div>
<div class="help-call">
  <div class="contain">
    <div class="measurer-call-w">
      <div class="measurer-texts">
        <div class="measurer-txt-1">
          Помощь в выборе 
          алюминиевых 
          дверей
        </div>
        <div class="measurer-txt-2">
          Нужна помощь в выборе алюминиевых дверей? 
          Просто оставьте свой номер и наш специалист позвонит вам, вы опишите задачу, передадите материалы проекта и он подберет для вас оптимальный вариант.
        </div>
        <form class="measurer-form">
          <input class="measurer-input" type="text" placeholder="Номер телефона" required>
          <button type="submit" class="btn btn-b w100">получить консультацию</button>
        </form>
      </div>
      <div class="help-call-r">        
        <picture>
          <source class="lazy" srcset="img/doors.png" type="image/png" media="(min-width:768px)" />                
          <source class="lazy" srcset="img/doors-pda.png" type="image/png" media="(min-width:200px)" />
          <img data-src="img/doors.png" alt="doors" title="doors" src="img/pixel.gif" class="lazy">
        </picture>        
        
      </div><!--help-call-r-->
    </div>
  </div>
</div>
</div><!--wrapper-->
</div><!--wrapper-w-->  
<div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="index.html" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->
</div>
<div class="overlay"></div>
<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

