<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diler - Оконный континент</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/diler.css">    
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="diler-body">
  <div class="wrapper-main">
    <div class="top">  
  <div class="top-1-w">
    <ul class="top-ul">
      <li><a href="#">Архитекторам</a></li>
      <li><a href="#">Дилерам</a></li>
      <li><a href="#">Оплата и доставка</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Полезные видео</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="#" class="top-compare">
      <div class="top-compare-txt-1">Сравнить продукцию</div>
      <div class="top-compare-txt-2">3</div>
    </a>
  </div>  
</div><!--top-->
<div class="top-1">
  <div class="top-1-w">
    <div class="top-1-col-1">
      <a href="index.html" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
      <div class="top-1-socials show-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <div class="top-mnu">
          <div class="contain">
            <div class="top-close-w">
              <a href="#" class="top-close"></a>
            </div>
                  <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
              <li><a href="#">Алюминиевые окна</a></li>
              <li><a href="#">Деревянно-алюминиевые окна</a></li>
              <li><a href="#">Алюмо-деревянные окна</a></li>
            </ul>
          </div>
        </div>
        <div class="mega-mnu-col">
          <ul class="mega-mnu-ul">
           <li><a href="#">Панорамное остекление (теплое)</a></li>
           <li><a href="#">Зимние сады из алюминия</a></li>
           <li><a href="#">Алюминиевые входные группы</a></li>
           <li><a href="#">Алюминиевые фасады</a></li>
           <li><a href="#">Безрамное остекление (холодное)</a></li>
           <li><a href="#">Зенитные фонари из алюминия</a></li>
           <li><a href="#">Офисные перегородки</a></li>
           <li><a href="#">фасадное остекление</a></li>
           <li><a href="#">Цельностеклянные перегородки</a></li>
           <li><a href="#">Безрамное ограждение</a></li>
           <li><a href="#">стеклянные козырьки</a></li>
           <li><a href="#">Спайдерное осткление</a></li>           
           <li><a href="#">Ручки и фурнитура</a></li>
           <li><a href="#">Стекло</a></li>
         </ul>
       </div>
       <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
      </div><!--mega-mnu-->
          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Посчитать проект</a></li>
</ul><!--top-mnu--> 


<div class="info-icons-w-2">
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-11.svg" class="" /></div>
      <div class="info-icons-txt">Оформить заказ</div>
    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-2.svg" class="" /></div>

      <div class="info-icons-txt">сравнение систем
        <div class="info-icons-img-w"><img src="img/props.png" /></div>
      </div>

    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-3.svg" class="" /></div>
      <div class="info-icons-txt">готовые решения</div>
    </a>
  </div>
</div>


<a href="#" class="cont-item">
  <div class="cont-txt">свзяться с менеджером</div>
  <div class="cont-img-w-1"><img src="img/cont.svg"></div>  
</a>
    <div class="wrapper-w">
      <div class="wrapper">
        <div class="banner">
          <div class="banner-txt-w">
            <div class="contain">
              <div class="bread-w">
                <div class="contain">
                  <ul class="bread bread-reverse hide-992">
                    <li><a href="#">Главная страница</a></li>                  
                    <li><span>дилерам</span></li>
                  </ul>
                  <ul class="bread bread-reverse show-992">          
                    <li><a class="bread-back" href="#">Главная страница</a></li>          
                  </ul>
                </div>
              </div>
              <div class="banner-txt">дилерам</div>
            </div>
          </div>
          <img alt="continent1" title="continent1" class="lazy" src="img/diler.jpg" style="">
        </div>
        <div class="continent-about">
          <div class="contain">        
            <div class="continent-about-txt">            
              <p>Оконный континент уже 12 лет радует клиентов отличным качеством окон и высочайшим сервисом. У компании 60 точек продаж по Московской области, более 700 квалифицированных сотрудников и тысячи довольных клиентов. Компания входит в ТОП 5 оконных компаний России и получила множество наград в этой области. С конца 2019 года по многочисленным просьбам клиентов, мы освоили изготовление и монтаж алюминиевых конструкций.</p>
              <p>Собственное современное производство позволяет изготавливать конструкции любой степени сложности, различной цветовой гаммы и формы, что позволяет удовлетворить самые взыскательные требования клиентов. Мы постоянно совершенствуемся, снижаем расходы заказчика и собственные потери, считая важным оградить российского потребителя от лишних затрат на создание уюта и комфортного микроклимата.</p>
            </div>
          </div>
        </div>
        <div class="excellence">      
          <div class="contain">
            <div class="like-h2">Плюсы партнерства</div>
            <div class="excellence-w">
              <div class="excellence-row excellence-row-1">
                <div class="excellence-col-3 excellence-col-top">
                  <div class="excellence-col-2-w">

                    <div class="hide-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">01</div></div>                  
                      <div class="excellence-txt-1">
                        Наш многолетний <br>
                        опыт к вашим <br>
                        услугам
                      </div>
                    </div>
                    <div class="excellence-txt-2">
                      Мы большая розничная компания с многолетним успешным опытом в производстве, продаже и установке окон. Таким образом, у нас есть тот практический опыт, которым мы можем делиться со своими Партнерами в плане маркетинга, продаж, в работе всех сервисных подразделений, которые нужны для оказания услуг частному клиенту. Когда мы учим своих партнеров продавать — мы делаем это исходя из собственного опыта, а опыт привлечения звонков — это практический опыт, а не выдержки из книжек по маркетингу.
                    </div>
                  </div>
                </div>
                <div class="excellence-col-1">
                  <div class="show-992">
                    <div class="excellence-numb-w"><div class="excellence-numb">01</div></div>                  
                    <div class="excellence-txt-1">
                      Наш многолетний <br>
                      опыт к вашим <br>
                      услугам
                    </div>
                  </div>
                  <img src="img/diller-1.jpg">
                </div>
              </div>
              <div class="excellence-row excellence-row-2">
                <div class="excellence-col-1">
                  <div class="show-992">
                    <div class="excellence-numb-w"><div class="excellence-numb">02</div></div>
                    <div class="excellence-txt-1">
                      Станьте частью <br>
                      сильного бренда
                    </div>
                  </div>
                  <img src="img/diller-2.jpg" class="excellence-img-1" />
                </div>
                <div class="excellence-col-2 excellence-col-top">
                  <div class="excellence-col-2-w">
                    <div class="hide-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">02</div></div>
                      <div class="excellence-txt-1">
                        Станьте частью <br>
                        сильного бренда
                      </div>
                    </div>
                    <div class="excellence-txt-2">
                      В отличие от большинства, делаем акцент на работу под брендом Оконный континент. Это позволяет активнее развиваться с первых же дней работы офиса партнера. Помогаем начать работу, не имея в штате всех нужных специалистов, можем сразу же взять на себя доставку, монтажные и отделочные работы и даже гарантийное обслуживание заказов.
                    </div>
                  </div>
                </div>
              </div>
              <div class="excellence-row excellence-row-3">
                <div class="excellence-col-3 excellence-col-top">
                  <div class="excellence-col-2-w">
                    <div class="hide-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">03</div></div>
                      <div class="excellence-txt-1">
                        Лояльные <br>
                        клиенты
                      </div>
                    </div>
                    <div class="excellence-txt-2">
                      Разработанные программы позволяют выстраивать коммуникации с клиентами и после исполнения договора. Постоянно напоминая о себе, предлагая новые решения, закрывая потребность в обращении к сторонним компаниям.
                    </div>
                  </div>
                </div>
                <div class="excellence-col-1">
                  <div class="show-992">
                    <div class="excellence-numb-w"><div class="excellence-numb">03</div></div>
                    <div class="excellence-txt-1">
                      Лояльные <br>
                      клиенты
                    </div>
                  </div>
                  <img src="img/diller-3.jpg" class="excellence-img-2" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="cooper">
            <div class="contain">
              <div class="cooper-w">
                <div class="cooper-txt-1">Варианты сотрудничества</div>
                <div class="cooper-row">
                  <div class="cooper-col-1">
                    <div class="cooper-txt-2">Франчайзинг</div>
                    <div class="cooper-info-1">
                      <div class="cooper-img-w"><img src="img/coop-1.jpg"></div>
                      <div class="cooper-txt-22">Вы получаете официальное разрешение на использование бизнес модели, репутации и фирменного стиля “Окнонный континент” за определенную плату – роялти. </div>
                    </div>
                  </div>
                  <div class="cooper-col-1">
                    <div class="cooper-txt-2">white label</div>
                    <div class="cooper-info-2">
                      <div class="cooper-img-w"><img src="img/coop-2.jpg"></div>
                      <div class="cooper-txt-22">Вид партнерства, при котором наша компания производит аллюминеевые конструкции, а вы продает их под своим брендом.</div>
                    </div>
                  </div>
                </div>
                <div class="cooper-btn-w"><a href="#" class="cooper-btn">стать дилером</a></div>
              </div>
            </div>
          </div>
          <div class="why">
            <div class="contain">
              <div class="like-h2">Что мы готовы предложить</div>
              <div class="why-w">
                <div class="why-row">
                  <div class="why-item">
                    <span class="why-span">1.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Программное обеспечение</div>
                      <div class="why-txt-2">Позволяет оперативно произвести расчет заказа, проверяет его на наличие ошибок и обеспечивает запуск в производство без участия дилерского отдела</div>
                    </div>
                  </div>
                  <div class="why-item">
                    <span class="why-span">2.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Прозрачная ценовая политика</div>
                      <div class="why-txt-2">Позволяет оперативно произвести расчет заказа, проверяет его на наличие ошибок и обеспечивает запуск в производство без участия дилерского отдела</div>
                    </div>
                  </div>
                  <div class="why-item">
                    <span class="why-span">3.</span>
                    <div class="why-txts">
                      <div class="why-txt-1">Собственные монтажные бригады</div>
                      <div class="why-txt-2">Позволяет оперативно произвести расчет заказа, проверяет его на наличие ошибок и обеспечивает запуск в производство без участия дилерского отдела</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map-wrap">
            <div class="contain">
              <div class="like-h2">Уже с нами</div>
            </div>
            <div class="map">
              <div class="contain">              
                <div class="map-w">
                  <div class="map-input-w">
                    <div class="map-row">
                      <input class="map-input-text" type="text" placeholder="Каширское шоссе, 16, Москва">
                      <button type="reset" href="#" class="map-del"></button>
                    </div>
                  </div>
                  <div class="map-chice-auto">
                    <div class="map-chice-inner">
                      <a href="#" class="map-choice-1">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                      <a href="#" class="map-choice-1 active">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                      <a href="#" class="map-choice-1">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                      <a href="#" class="map-choice-1">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                      <a href="#" class="map-choice-1">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                      <a href="#" class="map-choice-1">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                      <a href="#" class="map-choice-1">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                      <a href="#" class="map-choice-1">
                        <div class="map-choice-txt-1">Название точки продаж</div>
                        <div class="map-choice-txt-2">Каширское шоссе, 19к1, ТЦ Каширский Двор</div>
                        <div class="map-choice-txt-2">Расстояние 0,54 км</div>
                      </a>
                    </div>
                  </div><!--map-chice-auto-->
                </div>
              </div>
            </div>
          </div>
          <div class="measurer-call measurer-call-2">
            <div class="contain">
              <div class="measurer-call-w">
                <div class="measurer-texts">
                  <div class="measurer-txt-1">
                    Стань дилером
                    прямо сейчас 
                  </div>                
                  <form class="measurer-form">
                    <input class="measurer-input" type="text" placeholder="Ваше имя" required="">
                    <input class="measurer-input" type="text" placeholder="Номер телефона" required="">
                    <input class="measurer-input" type="text" placeholder="Email" required="">
                    <input class="measurer-input" type="text" placeholder="Город" required="">
                    <div class="get-form-row">
                      <label class="get-form-cons">
                        <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-1" checked="">
                        <div class="get-form-cons-check">                
                        </div>
                        <div class="get-form-cons-txt">Даю согласие на <a class="get-form-cons-link">обработку персональных данных</a></div>
                      </label>
                      <div class="get-form-btn-w">              
                        <button type="submit" class="btn btn-b">стать дилером</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--wrapper-->
      </div>
      <!--wrapper-w-->
      <div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="index.html" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->
    </div>
    <!--wrapper-main-->
    <div class="overlay"></div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/fancySelect.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/common.js"></script>
  </body>

  </html>