<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper-w">
    <div class="wrapper">    

  <div class="contain">
    <ul class="nav-pages">
      <li><a href="1.html">Главная</a></li> 
    </ul>
  </div>
    </div><!--wrapper-->
  </div><!--wrapper-w-->    
</body>
</html>

