<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>List Products - Оконный континент</title>   
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/list-prods.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="list-products-body">
  <div class="wrapper-main">
    <div class="top">  
  <div class="top-1-w">
    <ul class="top-ul">
      <li><a href="#">Архитекторам</a></li>
      <li><a href="#">Дилерам</a></li>
      <li><a href="#">Оплата и доставка</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Полезные видео</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="#" class="top-compare">
      <div class="top-compare-txt-1">Сравнить продукцию</div>
      <div class="top-compare-txt-2">3</div>
    </a>
  </div>  
</div><!--top-->
<div class="top-1">
  <div class="top-1-w">
    <div class="top-1-col-1">
      <a href="/" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
      <div class="top-1-socials show-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <div class="top-mnu">
          <div class="contain">
            <div class="top-close-w">
              <a href="#" class="top-close"></a>
            </div>
                  <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
              <li><a href="#">Алюминиевые окна</a></li>
              <li><a href="#">Деревянно-алюминиевые окна</a></li>
              <li><a href="#">Алюмо-деревянные окна</a></li>
            </ul>
          </div>
        </div>
        <div class="mega-mnu-col">
          <ul class="mega-mnu-ul">
           <li><a href="#">Панорамное остекление (теплое)</a></li>
           <li><a href="#">Зимние сады из алюминия</a></li>
           <li><a href="#">Алюминиевые входные группы</a></li>
           <li><a href="#">Алюминиевые фасады</a></li>
           <li><a href="#">Безрамное остекление (холодное)</a></li>
           <li><a href="#">Зенитные фонари из алюминия</a></li>
           <li><a href="#">Офисные перегородки</a></li>
           <li><a href="#">фасадное остекление</a></li>
           <li><a href="#">Цельностеклянные перегородки</a></li>
           <li><a href="#">Безрамное ограждение</a></li>
           <li><a href="#">стеклянные козырьки</a></li>
           <li><a href="#">Спайдерное осткление</a></li>           
           <li><a href="#">Ручки и фурнитура</a></li>
           <li><a href="#">Стекло</a></li>
         </ul>
       </div>
       <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
      </div><!--mega-mnu-->
          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Остекление коттеджей</a></li>
</ul><!--top-mnu--> 
    <div class="wrapper-w">
      <div class="wrapper">     
       <div class="bread-w">
        <div class="contain">
          <ul class="bread hide-992">
            <li><a href="#">Главная страница</a></li>
            <li><a href="#">Каталог продукции</a></li>
            <li><span>Двери Reynaers MasterLine 8</span></li>
          </ul>
          <ul class="bread show-992">          
            <li><a class="bread-back" href="#">Каталог продукции</a></li>          
          </ul>
        </div>
      </div>
      <div class="product">
        <div class="contain">
          <div class="product-w">
            <div class="like-h1">Двери Reynaers MasterLine 8</div>
            <div class="product-choice">
              <div class="product-col-l">
                <div class="product-filter-actions show-992">
                  <select class="product-filter-select">
                    <option value="Алюминиевые двери">Алюминиевые двери</option>
                    <option value="Раздвижные двери">Раздвижные двери</option>
                    <option value="двери гармошки">двери гармошки</option>
                    <option value="Подъемно раздвижные двери">Подъемно раздвижные двери</option>
                    <option value="Автоматические двери">Автоматические двери</option>
                  </select>
                  <a href="#" class="show-992 product-filter-open-link">фильтры</a>
                </div>
                <div class="filter-left">
                  <div class="product-filter-txt-1">
                    <div class="hide-992">Фильтр по параметрам</div>
                    <div class="show-992 filter-left-close-w">
                      <span>Фильтры</span>
                      <a class="fil-close" href="#"></a>
                    </div>
                  </div>

                  <form class="product-filter-form">
                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">Стоимость от руб.</div>
                        <div class="product-filter-item-1"></div>
                      </a>

                      <div class="product-filter-cont">

                        <div class="product-filter-roller" id="slider-range">

                        </div>

                        <div class="product-filter-input-w">
                          <input id="amount" class="product-filter-input" type="text" placeholder="250 000" />
                          <input id="amount2" class="product-filter-input" type="text" placeholder="769 990" />
                        </div>
                      </div><!--product-filter-cont-->

                    </div>

                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">Стоимость от руб.</div>
                        <div class="product-filter-item-1"></div>
                      </a>
                      <div class="product-filter-cont">
                        <div class="product-filter-roller-w">
                          <div class="product-filter-txt-11">В:</div>
                          <div class="product-filter-roller-2-w">
                            <div class="product-filter-roller-2 range-o" id="calc-height">
                            </div>
                          </div>
                          <input id="amount-height" class="product-filter-input-2" type="text" />
                        </div>
                        <div class="product-filter-roller-w">
                          <div class="product-filter-txt-11">Ш:</div>
                          <div class="product-filter-roller-2-w">
                            <div class="product-filter-roller-2 range-o" id="calc-width">  
                            </div>
                          </div>
                          <input id="amount-width" class="product-filter-input-2" type="text" />
                        </div>
                      </div><!--product-filter-cont-->

                    </div>
                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">Производитель</div>
                        <div class="product-filter-item-1"></div>
                      </a>
                      <div class="product-filter-cont">
                        <div class="filter-check-group">
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-1"/ checked>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Reynaers</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-1"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Shuco</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-1"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Aluteh</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-1"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Krauss</div>
                            </label>
                          </div>
                        </div>
                      </div><!--product-filter-cont-->

                    </div>


                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">Серия продукции</div>
                        <div class="product-filter-item-1"></div>
                      </a>

                      <div class="product-filter-cont">

                        <div class="filter-check-row">
                          <label class="get-form-cons">
                            <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-2" checked/>
                            <div class="get-form-cons-check"></div>
                            <div class="get-form-cons-txt">MasterLine 8</div>
                          </label>
                        </div>
                        <div class="filter-check-row">
                          <label class="get-form-cons">
                            <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-2"/>
                            <div class="get-form-cons-check"></div>
                            <div class="get-form-cons-txt">MasterLine 10</div>
                          </label>
                        </div>
                        <div class="filter-check-row">
                          <label class="get-form-cons">
                            <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-2"/>
                            <div class="get-form-cons-check"></div>
                            <div class="get-form-cons-txt">CS 59Pa</div>
                          </label>
                        </div>
                        <div class="filter-check-hide">
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-2"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">MasterLine 10</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-2"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">CS 59Pa</div>
                            </label>
                          </div>
                        </div>
                        <a href="#" class="filter-check-all">Все серии</a>
                      </div><!--product-filter-cont-->

                    </div>


                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">Теплоизоляция</div>
                        <div class="product-filter-item-1"></div>
                      </a>
                      <div class="product-filter-cont">
                        <div class="filter-check-group">
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-3" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Неизолированная</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-3"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Средняя</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-3"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Высокая</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-3"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Суперизоляция</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-3"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Пассивная</div>
                            </label>
                          </div>
                        </div>
                      </div><!--product-filter-cont-->

                    </div>


                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">по назначению</div>
                        <div class="product-filter-item-1"></div>
                      </a>
                      <div class="product-filter-cont">
                        <div class="filter-check-group">
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-4" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Жилое</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-4"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Коммерческое</div>
                            </label>
                          </div>
                        </div>
                      </div><!--product-filter-cont-->

                    </div>


                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">Кол-во створок</div>
                        <div class="product-filter-item-1"></div>
                      </a>
                      <div class="product-filter-cont">
                        <div class="filter-check-group">
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-5" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Одностворчатая</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-5"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Двухстворчатая</div>
                            </label>
                          </div>
                        </div>
                      </div><!--product-filter-cont-->

                    </div>


                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">ИМПОСТ</div>
                        <div class="product-filter-item-1"></div>
                      </a>
                      <div class="product-filter-cont">
                        <div class="filter-check-group">
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-6" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">С импостом</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-6"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Без импоста</div>
                            </label>
                          </div>
                        </div>
                      </div><!--product-filter-cont-->

                    </div>


                    <div class="product-filter-w">
                      <a href="#" class="product-filter-row">
                        <div class="product-filter-txt-2">Заполнение</div>
                        <div class="product-filter-item-1"></div>
                      </a>
                      <div class="product-filter-cont">
                        <div class="filter-check-group">
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-7" checked/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Одинарное стекло</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-7"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Одинарное стекло закаленное</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-7"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Одинарное стекло триплекс</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-7"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Однокамерный стеклопакет 24 мм</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-7"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Двухкамерный - 32 мм</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-7"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">Двухкамерный - 40 мм</div>
                            </label>
                          </div>
                          <div class="filter-check-row">
                            <label class="get-form-cons">
                              <input class="get-form-checkbox" type="checkbox" value="yes" name="confirm-7"/>
                              <div class="get-form-cons-check"></div>
                              <div class="get-form-cons-txt">сэндвич + металл с двух сторон по RALL</div>
                            </label>
                          </div>
                        </div>
                      </div><!--product-filter-cont-->
                    </div>
                    <div class="product-filter-buttons">
                      <button class="btn w100" type="submit">применить</button>
                      <button class="btn btn-o w100" type="reset">сбросить</button>
                    </div>
                  </form>                  
                </div><!--filter-left-->
                <div class="r-banner-w"><img alt="banner-l" title="banner-l" src="img/banner-l.jpg" /></div>
              </div><!--product-col-l-->

              <div class="product-col-r">
                <div class="product-tags-w hide-992">
                  <ul class="product-tags">
                    <li class="product-tags-li"><a href="#" class="product-tags-link active">Алюминиевые двери</a></li>
                    <li class="product-tags-li"><a href="#" class="product-tags-link">Раздвижные двери</a></li>
                    <li class="product-tags-li"><a href="#" class="product-tags-link">двери гармошки</a></li>
                    <li class="product-tags-li"><a href="#" class="product-tags-link">Подъемно раздвижные двери</a></li>
                    <li class="product-tags-li"><a href="#" class="product-tags-link">Автоматические двери</a></li>
                  </ul>
                </div>
                <div class="product-list">
                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-1.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item--> 

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-2.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item-->    

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-3.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item-->                  

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-1.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item--> 

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-2.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item-->    

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-3.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item--> 
                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-1.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item--> 

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-2.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item-->    

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-3.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item--> 
                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-1.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item--> 

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-2.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item-->    

                  <div class="product-item">
                    <a href="#" class="product-img-w">
                      <img alt="door" title="door" src="img/door-3.jpg" />
                      <span class="product-item-open"></span>
                    </a>
                    <div class="product-info">
                      <a href="#" class="product-item-title">Дверь без порожка Reynaers "MasterLine 8 Zero threshold"</a>
                      <div class="product-item-tbl">
                        <div class="product-item-row">
                          <div class="product-item-col-1">Производитель</div>
                          <div class="product-item-col-2">Reynaers</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Профильная система</div>
                          <div class="product-item-col-2">7A (300 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Габариты</div>
                          <div class="product-item-col-2">270x90x15</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Сопротивление теплопередачи</div>
                          <div class="product-item-col-2">внутр. открывание</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип ручки</div>
                          <div class="product-item-col-2">4 (600 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип петель</div>
                          <div class="product-item-col-2">Пассивный</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип замка</div>
                          <div class="product-item-col-2">153 HI: 2,2; HI+: 1,4 W/m2K</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип доводчика</div>
                          <div class="product-item-col-2">С3 (1200 Pa)</div>
                        </div>
                        <div class="product-item-row">
                          <div class="product-item-col-1">Тип СКУД</div>
                          <div class="product-item-col-2">Rw (C; Ctr) = 43 (-1;-4 dB)</div>
                        </div>
                        <div class="prod-item-more-w">
                          <a href="#" class="prod-item-more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-price">
                      <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                    </div>
                    <div class="product-item-hide">
                      <div class="product-item-price product-item-price-hide">
                        <span class="product-item-price-txt-1">от</span>74 300<span class="product-item-price-txt-2">руб.</span>
                      </div><!--product-item-price-->
                      <div class="product-item-actions">
                        <label class="get-form-cons">
                          <input class="get-form-checkbox" type="checkbox" value="yes" checked="">
                          <div class="get-form-cons-check"></div>
                          <div class="get-form-cons-txt">сравнить</div>
                        </label>
                        <a href="#" class="btn">Заказать</a>
                      </div><!--product-item-actions-->
                    </div><!--product-item-hide-->
                  </div><!--product-item--> 

                </div><!--product-list-->
                <div class="pagin-w">
                  <ul class="pagin hide-570">
                    <li class="pagin-li pagin-left"><a href="#" class="pagin-arrow"></a></li>
                    <li class="pagin-li active"><a href="#" class="pagin-link active">1</a></li>
                    <li class="pagin-li"><a href="#" class="pagin-link">2</a></li>                    
                    <li class="pagin-li"><a href="#" class="pagin-link">3</a></li>                    
                    <li class="pagin-li"><a href="#" class="pagin-link">4</a></li>                    
                    <li class="pagin-li"><a href="#" class="pagin-link">5</a></li>                    
                    <li class="pagin-li"><a href="#" class="pagin-link">...</a></li>                    
                    <li class="pagin-li"><a href="#" class="pagin-link">99</a></li>                    
                    <li class="pagin-li pagin-right"><a href="#" class="pagin-arrow"></a></li>
                  </ul>
                  <ul class="pagin show-570">
                    <li class="pagin-li pagin-left"><a href="#" class="pagin-arrow"></a></li>
                    <li class="pagin-li active"><a href="#" class="pagin-link active">1</a></li>
                    <li class="pagin-li"><a href="#" class="pagin-link">2</a></li>                    
                    <li class="pagin-li"><a href="#" class="pagin-link">3</a></li>
                    <li class="pagin-li"><a href="#" class="pagin-link">27</a></li>
                    <li class="pagin-li pagin-right"><a href="#" class="pagin-arrow"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-hor">
        <div class="contain">
          <div class="banner-hor-w">          
            <picture>
              <source class="lazy" srcset="img/banner-hor.jpg" type="image/jpeg" media="(min-width:376px)" />                
              <source class="lazy" srcset="img/banner-hor-mob.jpg" type="image/jpeg" media="(min-width:200px)" />
              <img alt="banner-hor" title="banner-hor" data-src="img/banner-hor.jpg"  class="lazy" />          
            </picture>        
          </div>
        </div>
      </div>
      <div class="help-call">
  <div class="contain">
    <div class="measurer-call-w">
      <div class="measurer-texts">
        <div class="measurer-txt-1">
          Помощь в выборе 
          алюминиевых 
          дверей
        </div>
        <div class="measurer-txt-2">
          Нужна помощь в выборе алюминиевых дверей? 
          Просто оставьте свой номер и наш специалист позвонит вам, вы опишите задачу, передадите материалы проекта и он подберет для вас оптимальный вариант.
        </div>
        <form class="measurer-form">
          <input class="measurer-input" type="text" placeholder="Номер телефона" required>
          <button type="submit" class="btn btn-b w100">получить консультацию</button>
        </form>
      </div>
      <div class="help-call-r">        
        <picture>
          <source class="lazy" srcset="img/doors.png" type="image/png" media="(min-width:768px)" />                
          <source class="lazy" srcset="img/doors-pda.png" type="image/png" media="(min-width:200px)" />
          <img data-src="img/doors.png" alt="doors" title="doors" src="img/pixel.gif" class="lazy">
        </picture>        
        
      </div><!--help-call-r-->
    </div>
  </div>
</div>    
    </div><!--wrapper-->
  </div><!--wrapper-w-->  
  <div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="/" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->
</div>
<div class="overlay"></div>
<script src="js/jquery-3.4.1.min.js"></script>      
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/common.js"></script>
</body>
</html>

