<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects - Оконный континент</title>   
  <link rel="stylesheet" href="css/slick.css">  
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">  
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/projects.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="projects-body">
  <div class="wrapper-main">
    <div class="top">  
  <div class="top-1-w">
    <ul class="top-ul">
      <li><a href="#">Архитекторам</a></li>
      <li><a href="#">Дилерам</a></li>
      <li><a href="#">Оплата и доставка</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Полезные видео</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="#" class="top-compare">
      <div class="top-compare-txt-1">Сравнить продукцию</div>
      <div class="top-compare-txt-2">3</div>
    </a>
  </div>  
</div><!--top-->
<div class="top-1">
  <div class="top-1-w">
    <div class="top-1-col-1">
      <a href="index.html" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
      <div class="top-1-socials show-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <div class="top-mnu">
          <div class="contain">
            <div class="top-close-w">
              <a href="#" class="top-close"></a>
            </div>
                  <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
              <li><a href="#">Алюминиевые окна</a></li>
              <li><a href="#">Деревянно-алюминиевые окна</a></li>
              <li><a href="#">Алюмо-деревянные окна</a></li>
            </ul>
          </div>
        </div>
        <div class="mega-mnu-col">
          <ul class="mega-mnu-ul">
           <li><a href="#">Панорамное остекление (теплое)</a></li>
           <li><a href="#">Зимние сады из алюминия</a></li>
           <li><a href="#">Алюминиевые входные группы</a></li>
           <li><a href="#">Алюминиевые фасады</a></li>
           <li><a href="#">Безрамное остекление (холодное)</a></li>
           <li><a href="#">Зенитные фонари из алюминия</a></li>
           <li><a href="#">Офисные перегородки</a></li>
           <li><a href="#">фасадное остекление</a></li>
           <li><a href="#">Цельностеклянные перегородки</a></li>
           <li><a href="#">Безрамное ограждение</a></li>
           <li><a href="#">стеклянные козырьки</a></li>
           <li><a href="#">Спайдерное осткление</a></li>           
           <li><a href="#">Ручки и фурнитура</a></li>
           <li><a href="#">Стекло</a></li>
         </ul>
       </div>
       <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
      </div><!--mega-mnu-->
          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Остекление коттеджей</a></li>
</ul><!--top-mnu--> 


<div class="info-icons-w-2">
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-11.svg" class="" /></div>
      <div class="info-icons-txt">Оформить заказ</div>
    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-2.svg" class="" /></div>

      <div class="info-icons-txt">сравнение систем
        <div class="info-icons-img-w"><img src="img/props.png" /></div>
      </div>

    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-3.svg" class="" /></div>
      <div class="info-icons-txt">готовые решения</div>
    </a>
  </div>
</div>


<a href="#" class="cont-item">
  <div class="cont-txt">свзяться с менеджером</div>
  <div class="cont-img-w-1"><img src="img/cont.svg"></div>  
</a>
    <div class="wrapper-w">
      <div class="wrapper">     
       <div class="bread-w">
        <div class="contain">
          <ul class="bread hide-992">
            <li><a href="#">Главная страница</a></li>            
            <li><span>Реализованные проекты</span></li>
          </ul>
          <ul class="bread show-992">          
            <li><a class="bread-back" href="#">Главная страница</a></li>          
          </ul>
        </div>
      </div><!--this-->

      <div class="projects-heading">
        <div class="contain">
          <div class="projects-heading-w">
            <div class="like-h2">Реализованные проекты</div>
            <a class="projects-filter-reset" href="#">сбросить фильтр</a>
          </div><!--projects-heading-w-->    
        </div><!--contain-->
      </div><!--projects-heading-->
      <div class="projects">
        <div class="contain">


         <ul class="completed-nav tabs-control-1">
          <li class="completed-nav-item tabs_control_item active"><a href="#" class="completed-nav-link tabs_control_link">по типу УСЛУГИ</a></li>
          <li class="completed-nav-item tabs_control_item "><a href="#" class="completed-nav-link tabs_control_link">по типу ПРОДУКТА</a></li>
          <li class="completed-nav-item tabs_control_item"><a href="#" class="completed-nav-link tabs_control_link">По бренду</a></li>
        </ul>


        <ul class="completed-tab-conent tabs_content-1">
          <li id="tab-1-1" class="completed-tab-conent-item tabs_content_item active">

            <div class="completed-tab-top">
              <ul class="completed-tags">                  
                <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">двери гармошки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">двери гармошки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>                  
              </ul>
              <form class="completed-form">
                <select clss="completed-select" name="completed-select">
                  <option class="completed-option" value="двери">двери</option>
                  <option class="completed-option" value="окна">окна</option>
                  <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                </select>
              </form>                
            </div>

            <div class="projects-w">
              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                      <img src="img/project-1.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                      <img src="img/project-1.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                      <img src="img/project-1.jpg" />
                    </a>
                  </div> 

                </div><!--projects-img-slider-->
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>
              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                      <img src="img/project-2.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                      <img src="img/project-2.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                      <img src="img/project-2.jpg" />
                    </a>
                  </div>
                </div><!--projects-img-slider-->

                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>
              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                      <img src="img/project-3.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                      <img src="img/project-3.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                      <img src="img/project-3.jpg" />
                    </a>
                  </div>
                </div><!--projects-img-slider-->
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                      <img src="img/project-4.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                      <img src="img/project-4.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                      <img src="img/project-4.jpg" />
                    </a>
                  </div>
                </div><!--projects-img-slider-->
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>


              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                      <img src="img/project-5.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                      <img src="img/project-5.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                      <img src="img/project-5.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider--> 
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>               
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                      <img src="img/project-6.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                      <img src="img/project-6.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                      <img src="img/project-6.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider-->  
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                             
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                      <img src="img/project-7.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                      <img src="img/project-7.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                      <img src="img/project-7.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider-->   
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                            
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                      <img src="img/project-8.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                      <img src="img/project-8.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                      <img src="img/project-8.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider-->  
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                             
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                      <img src="img/project-9.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                      <img src="img/project-9.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                      <img src="img/project-9.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider--> 
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                              
              </div><!--item-->

            </div><!--projects-w-->
            <div class="projects-more-btn-w">            
              <a class="projects-filter-reset projects-btn-more" href="#">показать еще</a>
            </div><!--projects-more-btn-w-->
          </li>
          <li id="tab-1-2" class="completed-tab-conent-item tabs_content_item">

            <div class="completed-tab-top">
              <ul class="completed-tags">
                <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
              </ul>
              <form class="completed-form">
                <select clss="completed-select" name="completed-select2">
                  <option class="completed-option" value="двери">двери</option>
                  <option class="completed-option" value="окна">окна</option>
                  <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                </select>
              </form>
            </div>

            <div class="projects-w">
              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                      <img src="img/project-1.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                      <img src="img/project-1.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                      <img src="img/project-1.jpg" />
                    </a>
                  </div> 

                </div><!--projects-img-slider-->
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>
              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                      <img src="img/project-2.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                      <img src="img/project-2.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                      <img src="img/project-2.jpg" />
                    </a>
                  </div>
                </div><!--projects-img-slider-->

                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>
              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                      <img src="img/project-3.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                      <img src="img/project-3.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                      <img src="img/project-3.jpg" />
                    </a>
                  </div>
                </div><!--projects-img-slider-->
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                      <img src="img/project-4.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                      <img src="img/project-4.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                      <img src="img/project-4.jpg" />
                    </a>
                  </div>
                </div><!--projects-img-slider-->
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>
              </div>


              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                      <img src="img/project-5.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                      <img src="img/project-5.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                      <img src="img/project-5.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider--> 
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>               
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                      <img src="img/project-6.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                      <img src="img/project-6.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                      <img src="img/project-6.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider-->  
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                             
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                      <img src="img/project-7.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                      <img src="img/project-7.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                      <img src="img/project-7.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider-->   
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                            
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                      <img src="img/project-8.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                      <img src="img/project-8.jpg" />
                    </a>
                  </div> 
                  <div class="projects-img-slide">
                    <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                      <img src="img/project-8.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider-->  
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                             
              </div><!--item-->

              <div class="projects-item">
                <div class="projects-img-slider">
                  <div class="projects-img-slide">
                    <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                      <img src="img/project-9.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                      <img src="img/project-9.jpg" />
                    </a>
                  </div>
                  <div class="projects-img-slide">
                    <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                      <img src="img/project-9.jpg" />
                    </a>
                  </div> 
                </div><!--projects-img-slider--> 
                <div class="projects-texts">
                  <a href="#" class="projects-link-txt">
                    Зимний сад<br />
                    загородного дома
                  </a>
                  <div class="projects-txt-w">
                    <div class="projects-txt-1">стоимость проекта</div>
                    <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                  </div>
                </div>                              
              </div><!--item-->

            </div><!--projects-w-->
            <div class="projects-more-btn-w">            
              <a class="projects-filter-reset projects-btn-more" href="#">показать еще</a>
            </div><!--projects-more-btn-w-->

          </li>
          <li id="tab-1-3" class="completed-tab-conent-item tabs_content_item">
            <div class="completed-tab-top completed-tab-top--brands">
             <div class="completed-brands">
              <label class="completed-label">
                <input type="radio" class="completed-radio" name="completed-radio" value="1" checked>
                <span><img alt="logo-fabric-1" title="logo-fabric-1" src="img/logo-fabric-1.jpg" alt=""></span>
              </label>
              <label class="completed-label">
                <input type="radio" class="completed-radio" name="completed-radio" value="2">
                <span><img alt="logo-fabric-2" title="logo-fabric-2" src="img/logo-fabric-2.jpg" alt=""></span>
              </label>
              <label class="completed-label">
                <input type="radio" class="completed-radio" name="completed-radio" value="3">
                <span><img alt="logo-fabric-3" title="logo-fabric-3" src="img/logo-fabric-3.jpg" alt=""></span>
              </label>
              <label class="completed-label">
                <input type="radio" class="completed-radio" name="completed-radio" value="4">
                <span><img alt="logo-fabric-4" title="logo-fabric-4" src="img/logo-fabric-4.jpg" alt=""></span>
              </label>                
            </div><!--completed-brands-->
          </div>
          <div class="projects-w">
            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                    <img src="img/project-1.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                    <img src="img/project-1.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-1.jpg" data-fancybox="gallery1" class="fancy projects-img-w">
                    <img src="img/project-1.jpg" />
                  </a>
                </div> 

              </div><!--projects-img-slider-->
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>
            </div>
            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                    <img src="img/project-2.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                    <img src="img/project-2.jpg" />
                  </a>
                </div>
                <div class="projects-img-slide">
                  <a href="img/project-2.jpg" data-fancybox="gallery2" class="projects-img-w">
                    <img src="img/project-2.jpg" />
                  </a>
                </div>
              </div><!--projects-img-slider-->

              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>
            </div>
            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                    <img src="img/project-3.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                    <img src="img/project-3.jpg" />
                  </a>
                </div>
                <div class="projects-img-slide">
                  <a href="img/project-3.jpg" data-fancybox="gallery3" class="projects-img-w">
                    <img src="img/project-3.jpg" />
                  </a>
                </div>
              </div><!--projects-img-slider-->
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>
            </div>

            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                    <img src="img/project-4.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                    <img src="img/project-4.jpg" />
                  </a>
                </div>
                <div class="projects-img-slide">
                  <a href="img/project-4.jpg" data-fancybox="gallery4" class="projects-img-w">
                    <img src="img/project-4.jpg" />
                  </a>
                </div>
              </div><!--projects-img-slider-->
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>
            </div>


            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                    <img src="img/project-5.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                    <img src="img/project-5.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-5.jpg" data-fancybox="gallery5" class="projects-img-w">
                    <img src="img/project-5.jpg" />
                  </a>
                </div> 
              </div><!--projects-img-slider--> 
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>               
            </div><!--item-->

            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                    <img src="img/project-6.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                    <img src="img/project-6.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-6.jpg" data-fancybox="gallery6" class="projects-img-w">
                    <img src="img/project-6.jpg" />
                  </a>
                </div> 
              </div><!--projects-img-slider-->  
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>                             
            </div><!--item-->

            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                    <img src="img/project-7.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                    <img src="img/project-7.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-7.jpg" data-fancybox="gallery7" class="projects-img-w">
                    <img src="img/project-7.jpg" />
                  </a>
                </div> 
              </div><!--projects-img-slider-->   
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>                            
            </div><!--item-->

            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                    <img src="img/project-8.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                    <img src="img/project-8.jpg" />
                  </a>
                </div> 
                <div class="projects-img-slide">
                  <a href="img/project-8.jpg" data-fancybox="gallery8" class="projects-img-w">
                    <img src="img/project-8.jpg" />
                  </a>
                </div> 
              </div><!--projects-img-slider-->  
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>                             
            </div><!--item-->

            <div class="projects-item">
              <div class="projects-img-slider">
                <div class="projects-img-slide">
                  <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                    <img src="img/project-9.jpg" />
                  </a>
                </div>
                <div class="projects-img-slide">
                  <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                    <img src="img/project-9.jpg" />
                  </a>
                </div>
                <div class="projects-img-slide">
                  <a href="img/project-9.jpg" data-fancybox="gallery9" class="projects-img-w">
                    <img src="img/project-9.jpg" />
                  </a>
                </div> 
              </div><!--projects-img-slider--> 
              <div class="projects-texts">
                <a href="#" class="projects-link-txt">
                  Зимний сад<br />
                  загородного дома
                </a>
                <div class="projects-txt-w">
                  <div class="projects-txt-1">стоимость проекта</div>
                  <div class="projects-txt-2">16 000 000 <span class="projects-txt-span">руб.</span></div>
                </div>
              </div>                              
            </div><!--item-->

          </div><!--projects-w-->
          <div class="projects-more-btn-w">            
            <a class="projects-filter-reset projects-btn-more" href="#">показать еще</a>
          </div><!--projects-more-btn-w-->
        </li>
      </ul>




    </div><!--contain-->
  </div><!--projects-->



</div><!--wrapper-->
</div><!--wrapper-w-->  

<div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="index.html" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->

</div><!--wrapper-main-->
<div class="overlay"></div>
<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/common.js"></script>
</body>
</html>

