<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
  .nav-pages {
    margin-top: 40px;
  }
  .nav-pages li {
    list-style: none;
  }
  .nav-pages a {
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
    font-family: Sans-serif;
    color: #0C369C;
    text-decoration: none;    
  } 
  .contain {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }

</style>
<body>
  <div class="wrapper-w">
    <div class="wrapper">    

      <div class="contain">
        <ul class="nav-pages">
          <li><a href="pop.html">Попап</a></li> 
          <li><a href="1.html">Главная</a></li> 
          <li><a href="list-products.html">List Products</a></li> 
          <li><a href="card-detail.html">Card detail</a></li> 
          <li><a href="detail-category.html">Detail Category</a></li> 
          <li><a href="reynaers-aluminium.html">Reynaers aluminium</a></li> 
          <li><a href="discribe-project.html">Discribe Project</a></li> 
          <li><a href="about.html">About</a></li> 
          <li><a href="category.html">Category</a></li>
          <li><a href="list-of-manufacturers.html">List of manufacturers</a></li>
          <li><a href="list-of-service.html">List of service</a></li>
          <li><a href="service-detail.html">Service Detail</a></li>
          <li><a href="architectors.html">Architectors</a></li>
          <li><a href="diler.html">Diler</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="compare-table.html">Compare table</a></li>
          <li><a href="404.html">404</a></li>
          <li><a href="calc.html">Calc</a></li>
        </ul>
      </div>
    </div><!--wrapper-->
  </div><!--wrapper-w-->    
</body>
</html>

