<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Architectors - Оконный континент</title>   
  <link rel="stylesheet" href="css/slick.css">  
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">  
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/architectors.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="architectors-body">
  <div class="wrapper-main">
    <div class="top-main-w">
  <div class="top">
    <div class="top-1-w">
      <ul class="top-ul">
        <li><a href="#">Архитекторам</a></li>
        <li><a href="#">Дилерам</a></li>
        <li><a href="#">Оплата и доставка</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Полезные видео</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <a href="#" class="top-compare">
        <div class="top-compare-txt-1">Сравнить продукцию</div>
        <div class="top-compare-txt-2">3</div>
      </a>
    </div>  
  </div><!--top-->
  <div class="top-1">
    <div class="top-1-w">
      <div class="top-1-col-1">
        <a href="index.html" class="top-1-logo"><img alt="logo" title="logo" src="img/logo.svg" /></a>
        <div class="top-1-socials show-1199">
          <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
          <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
        </div>
        <div class="col-mnu">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-close-w">
                <a href="#" class="top-close"></a>
              </div>
              
              <div class="mega-mnu">
                <div class="mega-mnu-col">
                  <div class="mega-mnu-title">Каталог товаров</div>
                  <a href="#" class="mega-mnu-butt">Двери</a>
                  <ul class="mega-mnu-ul">
                    <li><a href="#">Алюминиевые двери</a></li>
                    <li><a href="#">Раздвижные двери</a></li>
                    <li><a href="#">Двери гармошка</a></li>
                    <li><a href="#">Подъемно раздвижные двери</a></li>
                    <li><a href="#">Автоматические двери</a></li>            
                  </ul>
                  <div class="mega-mnu-block">
                    <a href="#" class="mega-mnu-butt">окна</a>
                    <ul class="mega-mnu-ul">
                      <li><a href="#">Алюминиевые окна</a></li>
                      <li><a href="#">Деревянно-алюминиевые окна</a></li>
                      <li><a href="#">Алюмо-деревянные окна</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mega-mnu-col">
                  <ul class="mega-mnu-ul">
                   <li><a href="#">Панорамное остекление (теплое)</a></li>
                   <li><a href="#">Зимние сады из алюминия</a></li>
                   <li><a href="#">Алюминиевые входные группы</a></li>
                   <li><a href="#">Алюминиевые фасады</a></li>
                   <li><a href="#">Безрамное остекление (холодное)</a></li>
                   <li><a href="#">Зенитные фонари из алюминия</a></li>
                   <li><a href="#">Офисные перегородки</a></li>
                   <li><a href="#">фасадное остекление</a></li>
                   <li><a href="#">Цельностеклянные перегородки</a></li>
                   <li><a href="#">Безрамное ограждение</a></li>
                   <li><a href="#">стеклянные козырьки</a></li>
                   <li><a href="#">Спайдерное осткление</a></li>           
                   <li><a href="#">Ручки и фурнитура</a></li>
                   <li><a href="#">Стекло</a></li>
                 </ul>
               </div>
               <div class="mega-mnu-col">
                <div class="mega-mnu-title">Услуги</div>
                <div class="mega-mnu-block3">
                  <ul class="mega-mnu-ul">              
                    <li><a href="#">Остекление коттеджей </a></li>
                    <li><a href="#">Остекление терассы</a></li>
                    <li><a href="#">Остекление зимнего сада</a></li>
                    <li><a href="#">Остекление веранды </a></li>
                    <li><a href="#">Устройство внутренних перегородок</a></li>
                    <li><a href="#">Остекление крыльца</a></li>
                    <li><a href="#">Остекление фасадов зданий</a></li>
                    <li><a href="#">Остекление беседки</a></li>
                    <li><a href="#">Безрамное остекление балкона</a></li>
                    <li><a href="#">Остекление витрины магазина </a></li>
                    <li><a href="#">Устройство стеклянной крыши </a></li>
                    <li><a href="#">Остекление загородного дома </a></li>
                    <li><a href="#">Ремонт алюминеевых окон</a></li>
                    <li><a href="#">Витражное остекление  балкона </a></li>
                    <li><a href="#">Автоматические</a></li>            
                  </ul>
                </div>
              </div>
              <div class="mega-mnu-col">
                <a href="#" class="show-1199 menu-link-butt menu-link-butt-1">Рассчитать проект</a>
                <ul class="mega-mnu-ul-big">
                  <li class="show-768"><a href="#">Каталог товаров</a></li>
                  <li class="show-768"><a href="#">Услуги</a></li>
                  <li><a href="#">Проекты</a></li>
                  <li><a href="#">Таблицы сравнения</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Архитекторам</a></li>
                  <li><a href="#">Дилерам</a></li>
                  <li><a href="#">Оплата и доставка</a></li>
                  <li><a href="#">Статьи</a></li>
                  <li><a href="#">Полезные видео</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="show-480 menu-link-butt menu-link-butt-2">Рассчитать проект</a>
                <div class="mega-mnu-soc-w">
                  <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
                  <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
                  <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
                  <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
                </div>
              </div>
            </div><!--mega-mnu-->

          </div>
        </div><!--top-mnu-->
      </div>
      <div class="top-1-item-1">
        <div class="top-1-txt-1">—</div>
        <div class="top-1-txt-2">Производство и монтаж алюминеевых конструкций</div>
      </div>
      <form class="top-1-form"><input class="top-1-input" type="text" placeholder="Что будем искать ?" /></form>
    </div>
    <div class="top-1-col-2">
      <div class="top-1-contacts">
        <div class="top-1-txt-3">Москва, Каширское шоссе, 19к1</div>
        <a href="#" class="top-1-link-1">8 800 100-00-00</a>
        <div class="top-1-txt-4">Звоните Пн-Пт с 10:00 до 18:00</div>
      </div>
      <a href="#" class="top-1-btn">обратный звонок</a><a href="#" class="top-1-mail">info@okonti.ru</a>
      <div class="top-1-socials hide-1199">
        <a href="#" class="top-1-social"><img alt="whatsapp" title="whatsapp" src="img/whatsapp.svg" /></a>
        <a href="#" class="top-1-social"><img alt="telegram" title="telegram" src="img/telegram.svg" /></a>
      </div>
    </div>
  </div>
</div><!--top-1-->  
<ul class="top-mnu-2">
  <li>
    <a href="#">Каталог<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Производители<span class="menu-span"></span></a>
  </li>
  <li>
    <a href="#">Услуги<span class="menu-span"></span></a>
  </li>
  <li><a href="#" class="active">Остекление коттеджей</a></li>
  <li><a href="#">Реализованные проекты</a></li>
  <li><a href="#">Производство</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#" class="menu-link-butt">Рассчитать проект</a></li>
</ul><!--top-mnu--> 


<div class="info-icons-w-2">
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-11.svg" class="" /></div>
      <div class="info-icons-txt">Оформить заказ</div>
    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-2.svg" class="" /></div>

      <div class="info-icons-txt">сравнение систем
        <div class="info-icons-img-w"><img src="img/props.png" /></div>
      </div>

    </a>
  </div>
  <div class="info-icons-row">
    <a href="#" class="info-icons-item">
      <span class="info-icons-span">7</span>
      <div class="info-icons-icon"><img src="img/icon-3.svg" class="" /></div>
      <div class="info-icons-txt">готовые решения</div>
    </a>
  </div>
</div>


<a href="#" class="cont-item">
  <div class="cont-txt">свзяться с менеджером</div>
  <div class="cont-img-w-1"><img src="img/cont.svg"></div>  
</a>
</div>
    <div class="wrapper-w">
      <div class="wrapper">     
        <div class="banner">
          <div class="banner-txt-w">
            <div class="contain">
             <div class="bread-w">
              <div class="contain">
                <ul class="bread bread-reverse hide-992">
                  <li><a href="#">Главная страница</a></li>                  
                  <li><span>архитекторам и дизайнерам интерьера</span></li>
                </ul>
                <ul class="bread bread-reverse show-992">          
                  <li><a class="bread-back" href="#">Главная страница</a></li>          
                </ul>
              </div>
            </div>
            <div class="banner-txt">Архитекторам <br> и дизайнерам интерьера</div>
          </div>
        </div>
        <img alt="continent1" title="continent1" class="lazy" src="img/arch.jpg" style="">
      </div>

      <div class="continent-about">
        <div class="contain">        
          <div class="continent-about-txt">
            <div class="continent-about-title">
              Уважаемые Архитекторы и Дизайнеры!
            </div>
            Оконный континент уже 12 лет радует клиентов отличным качеством окон и высочайшим сервисом. У компании 60 точек продаж по Московской области, более 700 квалифицированных сотрудников и тысячи довольных клиентов. Компания входит в ТОП 5 оконных компаний России и получила множество наград в этой области. С конца 2019 года по многочисленным просьбам клиентов, мы освоили изготовление и монтаж алюминиевых конструкций. За счёт собственного производства, собственного парка грузовых автомобилей, большого кол-ва опытаных монтажников в штате, мы можем дать хорошую цену.  Наши специалисты всегда помогут подобрать правильные технические решения.
          </div>
        </div>
      </div>




      <div class="excellence">      
        <div class="contain">
          <div class="like-h2">Сотрудничая с нами вы получаете:</div>

          <div class="excellence-w">
            <div class="excellence-row excellence-row-1">
              <div class="excellence-col-3 excellence-col-top">
                <div class="excellence-col-2-w">

                  <div class="hide-992">
                    <div class="excellence-numb-w"><div class="excellence-numb">01</div></div>                  
                    <div class="excellence-txt-1">
                      Специальные <br>
                      условия <br>
                      сотрудничества
                    </div>
                  </div>

                  <div class="excellence-txt-2">
                    Взаимовыгодные предложения, только для профессионалов, свяжитесь с нами чтобы узнать подробнее!
                  </div>
                  

                </div>
              </div>
              <div class="excellence-col-1">
                <div class="show-992">
                  <div class="excellence-numb-w"><div class="excellence-numb">01</div></div>                  
                  <div class="excellence-txt-1">
                    Специальные <br>
                    условия <br>
                    сотрудничества
                  </div>
                </div>
                <picture>
                  <source class="lazy" srcset="img/card.png" type="image/jpeg" media="(min-width:768px)">
                    <source class="lazy" srcset="img/card@375.png" type="image/jpeg" media="(min-width:200px)">
                      <img alt="card" title="card" class="excellence-card lazy" src="img/card.png" style="">  
                    </picture>
                  </div>
                </div>
                <div class="excellence-row excellence-row-2">
                  <div class="excellence-col-1">
                    <div class="show-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">02</div></div>
                      <div class="excellence-txt-1">Качественные материалы</div>
                    </div>
                    <img src="img/excellence-2.jpg" class="excellence-img-1" />
                  </div>
                  <div class="excellence-col-2 excellence-col-top">
                    <div class="excellence-col-2-w">
                      <div class="hide-992">
                        <div class="excellence-numb-w"><div class="excellence-numb">02</div></div>
                        <div class="excellence-txt-1">Качественные материалы</div>
                      </div>
                      <div class="excellence-txt-2">SCHUECO, Alutech, Reynaers, Krauss</div>
                      
                    </div>
                  </div>
                </div>
                <div class="excellence-row excellence-row-3">
                  <div class="excellence-col-3 excellence-col-top">
                    <div class="excellence-col-2-w">
                      <div class="hide-992">
                        <div class="excellence-numb-w"><div class="excellence-numb">03</div></div>
                        <div class="excellence-txt-1">Проектирование от опытных специалистов</div>
                      </div>
                      <div class="excellence-txt-2">
                        Индивидуальные решения под <br />
                        любые ваши нужды.
                      </div>

                    </div>
                  </div>
                  <div class="excellence-col-1">
                    <div class="show-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">03</div></div>
                      <div class="excellence-txt-1">Проектирование от опытных специалистов</div>
                    </div>
                    <img src="img/excellence-3.jpg" class="excellence-img-2" /></div>
                  </div>
                  <div class="excellence-row excellence-row-4">
                    <div class="excellence-col-1">
                     <div class="show-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">04</div></div>
                      <div class="excellence-txt-1">Выгодная<br> цена</div>
                    </div>
                    <img src="img/excellence-4.jpg" class="excellence-img-1" /></div>
                    <div class="excellence-col-2 excellence-col-top">
                      <div class="excellence-col-2-w">
                        <div class="hide-992">
                          <div class="excellence-numb-w"><div class="excellence-numb">04</div></div>
                          <div class="excellence-txt-1">Выгодная<br> цена</div>
                        </div>
                        <div class="excellence-txt-2">За счёт собственного производства, <br />
                          собственного парка грузовых автомобилей, большого кол-ва опытаных монтажников в штате, мы можем дать хорошую цену.
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="excellence-row excellence-row-5">
                    <div class="excellence-col-3 excellence-col-top">
                      <div class="excellence-col-2-w">
                        <div class="hide-992">
                          <div class="excellence-numb-w"><div class="excellence-numb">05</div></div>
                          <div class="excellence-txt-1">Профессиональный монтаж</div>
                        </div>
                        <div class="excellence-txt-2">
                          Сделаем быстро,<br />
                          с соблюдением нормативов
                        </div>

                      </div>
                    </div>
                    <div class="excellence-col-1">
                     <div class="show-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">05</div></div>
                      <div class="excellence-txt-1">Профессиональный монтаж</div>
                    </div>
                    <img src="img/excellence-5.jpg" class="excellence-img-2" /></div>
                  </div>
                  <div class="excellence-row excellence-row-6">
                    <div class="excellence-col-1">
                     <div class="show-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">06</div></div>
                      <div class="excellence-txt-1">Гарантия <br> 5 лет!</div>
                    </div>
                    <img src="img/excellence-6.jpg" class="excellence-img-1" /></div>
                    <div class="excellence-col-2 excellence-col-top">
                      <div class="excellence-col-2-w">
                        <div class="hide-992">
                          <div class="excellence-numb-w"><div class="excellence-numb">06</div></div>
                          <div class="excellence-txt-1">Гарантия <br> 5 лет!</div>
                        </div>
                        <div class="excellence-txt-2">
                          А также пожизненное<br />
                          гарантийное обслуживание
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="excellence-row excellence-row-7">
                    <div class="excellence-col-3 excellence-col-top">
                      <div class="excellence-col-2-w">
                        <div class="hide-992">
                          <div class="excellence-numb-w"><div class="excellence-numb">07</div></div>
                          <div class="excellence-txt-1">Контроль <br> качества</div>
                        </div>
                        <div class="excellence-txt-2">
                          Отслеживаем результаты<br />
                          на всех этапах сотрудничества
                        </div>

                      </div>
                    </div>
                    <div class="excellence-col-1">
                     <div class="show-992">
                      <div class="excellence-numb-w"><div class="excellence-numb">07</div></div>
                      <div class="excellence-txt-1">Контроль <br> качества</div>
                    </div>
                    <img src="img/excellence-7.jpg" class="excellence-img-2" /></div>
                  </div>
                </div>

              </div><!--contain-->
            </div>






            <div class="recommendations">
              <div class="contain">
                <div class="like-h2-wrap">      
                  <div class="like-h2-bg">Рекомендации наших клиентов</div>
                </div>
                <a href="#" class="all-link">все видео</a>
                <div class="recomm-videos-w">
  <div class="recomm-videos">
    <div class="recomm-videos-item">
      <a href="#" class="recomm-videos-img-w">
        <img alt="video3" title="video3" src="img/video1.jpg" /><span class="recomm-videos-play"></span>
      </a>
      <a href="#" class="recomm-item-title">Алюминиевые конструкции. Консультация специалиста.</a>
    </div>
    <div class="recomm-videos-item">
      <a href="#" class="recomm-videos-img-w">
        <img alt="video3" title="video3" src="img/video2.jpg" /><span class="recomm-videos-play"></span>
      </a>
      <a href="#" class="recomm-item-title">Алюминиевые конструкции. Консультация специалиста.</a>
    </div>
    <div class="recomm-videos-item">
      <a href="#" class="recomm-videos-img-w">
        <img alt="video3" title="video3" src="img/video3.jpg" /><span class="recomm-videos-play"></span>
      </a>
      <a href="#" class="recomm-item-title">Алюминиевые конструкции. Консультация специалиста.</a>
    </div>
  </div>
</div><!--recomm-videos-w-->
              </div>
            </div><!--recoms-->

            <div class="completed">
  <div class="contain">
    <div class="completed-w">
      <div class="like-h2-w">Реализовынные проекты</div><a href="#" class="all-link-w">все проекты</a>
      <div class="completed-items-cont-wrap">
        <div class="completed-items-cont">
          <div class="completed-items">
            <div class="completed-item">
              <ul class="completed-nav tabs-control-1">
                <li class="completed-nav-item tabs_control_item active"><a href="#" class="completed-nav-link tabs_control_link">по типу УСЛУГИ</a></li>
                <li class="completed-nav-item tabs_control_item "><a href="#" class="completed-nav-link tabs_control_link">по типу ПРОДУКТА</a></li>
                <li class="completed-nav-item tabs_control_item"><a href="#" class="completed-nav-link tabs_control_link">По бренду</a></li>
              </ul>
              <ul class="completed-tab-conent tabs_content-1">
                <li id="tab-1-1" class="completed-tab-conent-item tabs_content_item active">
                  <div class="completed-tab-top">
                    <ul class="completed-tags">                  
                      <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                      <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">двери гармошки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                      <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">двери гармошки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>                  
                      <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>                  
                    </ul>
                    <form class="completed-form">
                      <select clss="completed-select" name="completed-select">
                        <option class="completed-option" value="двери">двери</option>
                        <option class="completed-option" value="окна">окна</option>
                        <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                      </select>
                    </form>                
                  </div>

                  
                    <div class="completed-bot-cont swiper-container">
                      <div class="completed-bot-wrap swiper-wrapper">

                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->

                      </div><!--swiper-wrapper-->
                      <div class="completed-item-arrows">          
                        <a href="#" class="swiper-button swiper-button-prev"></a>
                        <div class="swiper-pagination"></div>
                        <a href="#" class="swiper-button swiper-button-next"></a>
                      </div><!--completed-item-arrows--> 
                    </div><!--swiper-container-->                                      

                </li>
                <li id="tab-1-2" class="completed-tab-conent-item tabs_content_item">
                  <div class="completed-tab-top">
                    <ul class="completed-tags">
                      <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link active">двери гармошки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">окна</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижное остекление</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">раздвижные двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">цельностеклянные перегородки</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">подъемно раздвижные двери</a></li>
                      <li class="completed-tag"><a href="#" class="completed-tag-link">автоматические двери</a></li>
                    </ul>
                    <form class="completed-form">
                      <select clss="completed-select" name="completed-select2">
                        <option class="completed-option" value="двери">двери</option>
                        <option class="completed-option" value="окна">окна</option>
                        <option class="completed-option" value="раздвижное остекление">раздвижное остекление</option>
                      </select>
                    </form>
                  </div>
               <div class="completed-bot-cont swiper-container">
                      <div class="completed-bot-wrap swiper-wrapper">

                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->

                      </div><!--swiper-wrapper-->
                      <div class="completed-item-arrows">          
                        <a href="#" class="swiper-button swiper-button-prev"></a>
                        <div class="swiper-pagination"></div>
                        <a href="#" class="swiper-button swiper-button-next"></a>
                      </div><!--completed-item-arrows--> 
                    </div><!--swiper-container--> 
                </li>            
                <li id="tab-1-3" class="completed-tab-conent-item tabs_content_item ">
                  <div class="completed-tab-top completed-tab-top--brands">
                   <div class="completed-brands">
                    <label class="completed-label">
                      <input type="radio" class="completed-radio" name="completed-radio" value="1" checked>
                      <span><img alt="logo-fabric-1" title="logo-fabric-1" src="img/logo-fabric-1.jpg" alt=""></span>
                    </label>
                    <label class="completed-label">
                      <input type="radio" class="completed-radio" name="completed-radio" value="2">
                      <span><img alt="logo-fabric-2" title="logo-fabric-2" src="img/logo-fabric-2.jpg" alt=""></span>
                    </label>
                    <label class="completed-label">
                      <input type="radio" class="completed-radio" name="completed-radio" value="3">
                      <span><img alt="logo-fabric-3" title="logo-fabric-3" src="img/logo-fabric-3.jpg" alt=""></span>
                    </label>
                    <label class="completed-label">
                      <input type="radio" class="completed-radio" name="completed-radio" value="4">
                      <span><img alt="logo-fabric-4" title="logo-fabric-4" src="img/logo-fabric-4.jpg" alt=""></span>
                    </label>                
                  </div><!--completed-brands-->
                </div>
              <div class="completed-bot-cont swiper-container">
                      <div class="completed-bot-wrap swiper-wrapper">

                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->
                        <div class="completed-tab-bot swiper-slide">
                          <div class="completed-bot-l">
                            <div class="completed-bot-title">Зимний сад загородного дома</div>
                            <div class="completed-bot-desc">Возведение зимнего сада загородного дома. Отдельностоящая конструкция оснащена обогреваемой крышей для избежания скопления снега. Раздвижные вентиляционные створки, воотлив, гребень на крыше по индивидуальному заказу. Комфортное чаепитие с домочадцами в любое время года обеспечено!</div>
                            <div class="completed-bot-price">
                              <div class="completed-bot-price-label">стоимость проекта</div>
                              <div class="completed-bot-price-row">
                                <div class="completed-bot-price-price">16 000 000 <span class="completed-bot-price-cur">руб.</span></div>
                                <div class="completed-bot-price-link-w"><a href="#" class="completed-bot-price-link">Подробнее о проекте</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="completed-bot-r">
                            <div class="completed-slder completed-slder-1">
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                              <div class="completed-slde">
                                <a data-fancybox="compl-sl-1" href="img/completed-slide-1.jpg" class="completed-slde-link">
                                  <img alt="completed-slide-1" title="completed-slide-1" src="img/completed-slide-1.jpg" class="completed-slde-img">
                                </a>
                              </div><!--completed-slde-->
                            </div><!--completed-slder-->                 
                          </div><!--completed-bot-r-->
                        </div><!--completed-tab-bot-->

                      </div><!--swiper-wrapper-->
                      <div class="completed-item-arrows">          
                        <a href="#" class="swiper-button swiper-button-prev"></a>
                        <div class="swiper-pagination"></div>
                        <a href="#" class="swiper-button swiper-button-next"></a>
                      </div><!--completed-item-arrows--> 
                    </div><!--swiper-container--> 
                </li>
              </ul>
            </div><!--completed-item-->




          </div><!--completed-items-->
        </div><!--completed-items-cont-->

      </div><!--completed-items-cont-wrap-->
    </div>
  </div>
</div>


            <div class="why">
              <div class="contain">
                <div class="like-h2">Почему выбирают <br> Оконный Континент Aluminium</div>
                <div class="why-w">
                  <div class="why-row">
                    <div class="why-item">
                      <span class="why-span">1.</span>
                      <div class="why-txts">
                        <div class="why-txt-1">Экспертиза</div>
                        <div class="why-txt-2">Наши сотрудники имееют опыт реализации более 1000 проектов разной степени сложности и мы уверены, что сможем вам помочь.</div>
                      </div>
                    </div>
                    <div class="why-item">
                      <span class="why-span">2.</span>
                      <div class="why-txts">
                        <div class="why-txt-1">Доверие</div>
                        <div class="why-txt-2">Более 12 лет наша компания работает на рынке, 80% наших клиентов делают повторный заказ.</div>
                      </div>
                    </div>
                    <div class="why-item">
                      <span class="why-span">3.</span>
                      <div class="why-txts">
                        <div class="why-txt-1">Собственное производство</div>
                        <div class="why-txt-2">Для увернного обеспечения сроков поставки наших конструкций мы запустили собственное производство с использованием лучших профилей.</div>
                      </div>
                    </div>            
                    <div class="why-item">
                      <span class="why-span">4.</span>
                      <div class="why-txts">
                        <div class="why-txt-1">Пожизненная гарантия</div>
                        <div class="why-txt-2">Бесплатный ремонт или замена частей конструкций по гарантийному сроку, по истечении срока гарантии вы платите только за материалы - работа бесплатно</div>
                      </div>
                    </div>
                    <div class="why-item">
                      <span class="why-span">5.</span>
                      <div class="why-txts">
                        <div class="why-txt-1">Технологии</div>
                        <div class="why-txt-2">Мы постоянное совершенствует технологии продаж, производства, логистики и сервиса, чтобы сотрудничество с нами для вас было максимально комфортным.</div>
                      </div>
                    </div>
                    <div class="why-item">
                      <span class="why-span">6.</span>
                      <div class="why-txts">
                        <div class="why-txt-1">Заголовок преимущества</div>
                        <div class="why-txt-2">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui ultricies, mollis orci ut, maximus orci. Etiam tincidunt sodales nibh aliquet sollicitudin. Integer facilisis convallis ullamcorper.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--wrapper-->
        </div><!--wrapper-w-->  


        <div class="get get-2 get-3">
          <div class="contain">
            <div class="get-w">
              <div class="get-col-l">
                <div class="get-txt-1 hide-570">
                  Расчет по проекту 
                  или архитектурному 
                  решению
                </div>                      
                <div class="get-txt-3">
                  Пришлите нам проект, эскизы или фотографии или 
                  предвариательное архитектурное решение, мы 
                  рассчитаем и отправим вам смету на остекление
                </div>
                <form class="get-form get-form-2">                
                  <input name="phone" class="get-input-1" type="text" placeholder="Номер телефона" required>
                  <div class="get-form-row">
                    <a href="#" class="get-form-link-1">Прикрепить файл</a>
                    <button type="submit" class="btn btn-b">РАСЧИТАТЬ</button>
                  </div>
                </form>
              </div>
              <div class="get-col-r">
                <div class="get-txt-1 show-570">
                  Расчет по проекту 
                  или архитектурному 
                  решению
                </div>
                <picture>
                  <source class="lazy" srcset="img/get-form-3.png" type="image/png" media="(min-width:640px)" />                
                  <source class="lazy" srcset="img/get-form-3@570.png" type="image/png" media="(min-width:200px)" />
                  <img alt="catalog" title="catalog" class="get-img-3 lazy" src="img/get-form-3.png" />
                </picture>

              </div>
            </div>
          </div>
        </div>





        <div class="footer">
  <div class="contain">
    <div class="footer-row-1">
      <div class="mega-mnu">
        <div class="mega-mnu-col">
          <div class="mega-mnu-title">Каталог товаров</div>
          <a href="#" class="mega-mnu-butt">Двери</a>
          <ul class="mega-mnu-ul">
            <li><a href="#">Алюминиевые двери</a></li>
            <li><a href="#">Раздвижные двери</a></li>
            <li><a href="#">Двери гармошка</a></li>
            <li><a href="#">Подъемно раздвижные двери</a></li>
            <li><a href="#">Автоматические двери</a></li>            
          </ul>
          <div class="mega-mnu-block">
            <a href="#" class="mega-mnu-butt">окна</a>
            <ul class="mega-mnu-ul">
             <li><a href="#">Алюминиевые окна</a></li>
             <li><a href="#">Деревянно-алюминиевые окна</a></li>
             <li><a href="#">Алюмо-деревянные окна</a></li>
           </ul>
         </div>
       </div>
       <div class="mega-mnu-col">
        <ul class="mega-mnu-ul">            
          <li><a href="#">Панорамное остекление (теплое)</a></li>
          <li><a href="#">Зимние сады из алюминия</a></li>
          <li><a href="#">Алюминиевые входные группы</a></li>
          <li><a href="#">Алюминиевые фасады</a></li>
          <li><a href="#">Безрамное остекление (холодное)</a></li>
          <li><a href="#">Зенитные фонари из алюминия</a></li>
          <li><a href="#">Офисные перегородки</a></li>
          <li><a href="#">фасадное остекление</a></li>
          <li><a href="#">Цельностеклянные перегородки</a></li>
          <li><a href="#">Безрамное ограждение</a></li>
          <li><a href="#">стеклянные козырьки</a></li>
          <li><a href="#">Спайдерное остекление</a></li>            
          <li><a href="#">Ручки и фурнитура</a></li>
          <li><a href="#">Стекло</a></li>
        </ul>
      </div>
      <div class="mega-mnu-col">
        <div class="mega-mnu-title">Услуги</div>
        <div class="mega-mnu-block3">
          <ul class="mega-mnu-ul">              
            <li><a href="#">Остекление коттеджей </a></li>
            <li><a href="#">Остекление терассы</a></li>
            <li><a href="#">Остекление зимнего сада</a></li>
            <li><a href="#">Остекление веранды </a></li>
            <li><a href="#">Устройство внутренних перегородок</a></li>
            <li><a href="#">Остекление крыльца</a></li>
            <li><a href="#">Остекление фасадов зданий</a></li>
            <li><a href="#">Остекление беседки</a></li>
            <li><a href="#">Безрамное остекление балкона</a></li>
            <li><a href="#">Остекление витрины магазина </a></li>
            <li><a href="#">Устройство стеклянной крыши </a></li>
            <li><a href="#">Остекление загородного дома </a></li>
            <li><a href="#">Ремонт алюминеевых окон</a></li>
            <li><a href="#">Витражное остекление  балкона </a></li>
            <li><a href="#">Автоматические</a></li>            
          </ul>
        </div>
      </div>
      <div class="mega-mnu-col">
        <ul class="mega-mnu-ul-big">
          <li class="show-768"><a href="#">Каталог товаров</a></li>
          <li class="show-768"><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Таблицы сравнения</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Архитекторам</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Полезные видео</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="mega-mnu-soc-w">
          <a href="#"><img alt="insta-g" title="insta-g" src="img/insta-g.svg" /></a>
          <a href="#"><img alt="you-g" title="you-g" src="img/you-g.svg" /></a>
          <a href="#"><img alt="fb-g" title="fb-g" src="img/fb-g.svg" /></a>
          <a href="#"><img alt="vk-g" title="vk-g" src="img/vk-g.svg" /></a>
        </div>
      </div>
    </div><!--mega-mnu-->
  </div>
  <div class="footer-row-2">
    <div class="footer-col-manufacturers">
      <div class="mega-mnu-title">Производители</div>
      <div class="footer-manufacturers">
        <a href="#"><img alt="footer-logo-1" title="footer-logo-1" src="img/footer-logo-1.svg" /></a>
        <a href="#"><img alt="footer-logo-2" title="footer-logo-2" src="img/footer-logo-2.svg" /></a>
        <a href="#"><img alt="footer-logo-3" title="footer-logo-3" src="img/footer-logo-3.svg" /></a>
        <a href="#"><img alt="footer-logo-4" title="footer-logo-4" src="img/footer-logo-4.svg" /></a>
      </div>
    </div>
    <div class="footer-col-conts">
      <div class="mega-mnu-title">Контакты</div>
      <div class="footer-conts-days">Звоните Пн-Пт с 10:00 до 18:00</div>
      <a href="#" class="footer-phone">8 800 100-00-00</a>
    </div>
    <div class="footer-col-butt">
      <a href="#" class="btn btn-g w100">заказать расчет</a>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="footer-row-3">
    <a alt="footer-logo" title="fooer-logo" href="index.html" class="footer-logo"><img src="img/fooer-logo.svg" /></a>
    <div class="footer-col-mnu">
      <ul class="footer-3-mnu">
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Оферта</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <div class="footer-copy hide-640">2020 © Оконный континент Aluminium</div>
    </div>
    <div class="footer-col-pays">
      <div class="footer-pays">
        <a href="#"><img alt="foot-pay-1" title="foot-pay-1" src="img/foot-pay-1.png" /></a>
        <a href="#"><img alt="foot-pay-2" title="foot-pay-2" src="img/foot-pay-2.png" /></a>
        <a href="#"><img alt="foot-pay-3" title="foot-pay-3" src="img/foot-pay-3.png" /></a>
        <a href="#"><img alt="foot-pay-5" title="foot-pay-5" src="img/foot-pay-5.png" /></a>
        <a href="#"><img alt="foot-pay-6" title="foot-pay-6" src="img/foot-pay-6.png" /></a>
        <a href="#"><img alt="foot-pay-7" title="foot-pay-7" src="img/foot-pay-7.png" /></a>
        <a href="#"><img alt="foot-pay-8" title="foot-pay-8" src="img/foot-pay-8.png" /></a>
        <a href="#"><img alt="foot-pay-9" title="foot-pay-9" src="img/foot-pay-9.png" /></a>
        <a href="#"><img alt="foot-pay-10" title="foot-pay-10" src="img/foot-pay-10.png" /></a>
        <a href="#"><img alt="foot-pay-11" title="foot-pay-11" src="img/foot-pay-11.png" /></a>
      </div>
      <div class="footer-copy show-640">2020 © Оконный континент Aluminium</div>
      <div class="footer-dev">Разработано в <a href="#" class="footer-dev-a">Indexis</a></div>
    </div>
  </div>
</div>
</div><!--footer-->




      </div><!--wrapper-main-->
      <div class="overlay"></div>
      <script src="js/jquery-3.4.1.min.js"></script>      
      <script src="js/slick.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/fancySelect.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/lazyload.js"></script>
      <script src="js/common.js"></script>
    </body>
    </html>

