<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calc - Оконный континент</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/calc.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="calc-body">
  <div class="wrapper-main">
    <div class="wrapper-w">
      <div class="wrapper">
        <div class="calculator">
          <div class="contain">
            <div class="calculator-w">
              <div class="like-h2-w">Рассчитайте стоимость своего
              проекта в несколько кликов</div>
              <div class="calculator-choiсe-product-calc">
                <div class="calculator-choiсe-product-item js-calculator-item-1 on">
                  <div class="calculator-choiсe-product-1">
                    <div class="calculator-txt-1">Для начала Выберите типы продукта</div>
                    <div class="calculator-choice">
                      <div class="calculator-col-1">
                        <div class="calculator-label-checked-w">
                          <div class="calculator-label-checked-item">
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox" checked>
                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Окна</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Алюминиевые фасады
                              </span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Безрамное остекление (холодное)
                              </span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Офисные перегородки
                              </span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">двери гармошки</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">теплицы из аллюминия</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Панорамное остекление (теплое)
                              </span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Зенитные фонари из алюминия
                              </span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Цельностеклянные перегородки</span>
                            </label>
                          </div>

                          <div class="calculator-label-checked-item">
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox" checked>
                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">ДВЕРИ</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">раздвижные двери</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">фасадное остекление</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Безрамное ограждение
                              </span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">стеклянные козырьки</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Зимние сады из алюминия</span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Спайдерное остекление
                              </span>
                            </label>
                            <label class="calculator-label-checked"><input type="checkbox" class="calculator-checkbox">

                              <span class="calculator-label-span"></span>
                              <span class="calculator-label-span-txt">Алюминиевые входные группы
                              </span>
                            </label>
                          </div>
                        </div>
                        <a href="#" class="calculator-help">Мне нужна помощь в выборе
                        </a>
                      </div>
                      <a href="#" class="calculator-col-2">
                        <img src="img/cat-2.png"></a>
                      </div>
                    </div>
                    <a href="#" class="calculator-btn js-calculator-2">следующий шаг<span class="calculator-btn-span"></span></a>
                  </div>
                  <!--calculator-choiсe-product-item-->


                  <div class="calculator-choiсe-product-item js-calculator-item-2">
                    <div class="calculator-choiсe-product">
                      <div class="calculator-step-col-1">
                        <div class="calculator-step-w">
                          <div class="calculator-step-row-1">
                            <div class="calculator-step-top">Шаг<span class="calculator-step-span"></span>
                              <span class="calculator-step-span-1">1</span>
                              <span class="calculator-step-span-2">из</span>
                              <span class="calculator-step-span-3">3</span>
                            </div>
                          </div>
                          <div class="calculator-step-row-2">
                            <a href="#" class="calculator-step-link">
                              <span class="calculator-step-span-5">1</span>
                              <span class="calculator-step-span-6">ДВЕРИ</span>
                            </a>
                            <div class="calculator-step-arr">
                              <img src="img/arrow-r-gray.svg">
                            </div>
                            <a href="#" class="calculator-step-link">
                              <span class="calculator-step-span-5">2</span>
                              <span class="calculator-step-span-6">Выбор производителя</span></a>
                            </div>
                            <div class="calculator-help-w">


                              <div class="compare-category-table-w">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td></td>
                                      <td><img src="img/logo-fabric-1.jpg" alt="logo-fabric-1" title="logo-fabric-1"></td>
                                      <td><img src="img/logo-fabric-2.jpg" alt="logo-fabric-2" title="logo-fabric-2"></td>
                                      <td><img src="img/logo-fabric-3.jpg" alt="logo-fabric-3" title="logo-fabric-3"></td>
                                      <td><img src="img/logo-fabric-4.jpg" alt="logo-fabric-4" title="logo-fabric-4"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="compare-cat-txt">Страна производителя</div>
                                        <div class="compare-cat-img-w">
                                         <div class="tooltip-col-2">
                                          <div class="tooltip-txt-2">Распашной</div>
                                          <div class="tooltip-txt-3">
                                            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                                            каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="compare-cat-txt">
                                        <img class="country-icon" src="img/russia.svg" alt="russia" title="russia">
                                        Россия
                                      </div>
                                    </td>
                                    <td>
                                      <div class="compare-cat-txt">
                                        <img class="country-icon" src="img/germany1.svg" alt="germany" title="germany" />
                                        Германия
                                      </div>
                                    </td>
                                    <td>
                                      <div class="compare-cat-txt">
                                        <img class="country-icon" src="img/belgium.svg" alt="belgium" title="belgium" />
                                        Бельгия
                                      </div>
                                    </td>
                                    <td>
                                      <div class="compare-cat-txt">
                                        <img class="country-icon" src="img/germany1.svg" alt="germany" title="germany" />
                                        Германия
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="compare-cat-txt">Стоимость за 1 М<sup>2</sup></div>
                                      <div class="compare-cat-img-w">
                                       <div class="tooltip-col-2">
                                        <div class="tooltip-txt-2">Распашной</div>
                                        <div class="tooltip-txt-3">
                                          Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                                          каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                  <td><a href="#">1 270 руб.</a></td>
                                  <td><a href="#">1 270 руб.</a></td>
                                  <td><a href="#">1 270 руб.</a></td>
                                  <td><a href="#">1 270 руб.</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="compare-cat-txt">Толщина стенки профиля</div>
                                    <div class="compare-cat-img-w">
                                     <div class="tooltip-col-2">
                                      <div class="tooltip-txt-2">Распашной</div>
                                      <div class="tooltip-txt-3">
                                        Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                                        каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  7 см
                                </td>
                                <td>
                                  7 см
                                </td>
                                <td>
                                  7 см
                                </td>
                                <td>
                                  7 см
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="compare-cat-txt">Максимальная высота</div>
                                  <div class="compare-cat-img-w">
                                   <div class="tooltip-col-2">
                                    <div class="tooltip-txt-2">Распашной</div>
                                    <div class="tooltip-txt-3">
                                      Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                                      каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                350 см
                              </td>
                              <td>
                                350 см
                              </td>
                              <td>
                                350 см
                              </td>
                              <td>
                                350 см
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="compare-cat-txt">Сопротивление теплопередаче</div>
                                <div class="compare-cat-img-w">
                                 <div class="tooltip-col-2">
                                  <div class="tooltip-txt-2">Распашной</div>
                                  <div class="tooltip-txt-3">
                                    Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                                    каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              50
                            </td>
                            <td>
                              50
                            </td>
                            <td>
                              50
                            </td>
                            <td>
                              50
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="compare-cat-txt">Гарантия</div>
                              <div class="compare-cat-img-w">
                               <div class="tooltip-col-2">
                                <div class="tooltip-txt-2">Распашной</div>
                                <div class="tooltip-txt-3">
                                  Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                                  каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>50 лет</td>
                          <td>50 лет</td>
                          <td>50 лет</td>
                          <td>50 лет</td>
                        </tr>
                        <tr class="tr-more tr-more-2">
                          <td></td>
                          <td>
                            <label class="compare-label">
                              <input class="compare-checkbox" type="checkbox" checked>
                              <span>Выбрать</span>
                            </label>
                          </td>
                          <td>
                            <label class="compare-label">
                              <input class="compare-checkbox" type="checkbox" checked>
                              <span>Выбрать</span>
                            </label>
                          </td>
                          <td>
                            <label class="compare-label">
                              <input class="compare-checkbox" type="checkbox">
                              <span>Выбрать</span>
                            </label>
                          </td>
                          <td>
                            <label class="compare-label">
                              <input class="compare-checkbox" type="checkbox">
                              <span>Выбрать</span>
                            </label>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>


                  <a href="#" class="calculator-help">Мне нужна помощь в выборе</a>
                </div>
              </div>
              <div class="calculator-step-btn-w">
                <a href="#" class="calculator-step-btn-1 js-calculator-1">предыдущий шаг</a>
                <a href="#" class="calculator-step-btn-2 js-calculator-3">следующий шаг</a>
              </div>
            </div>
            <div class="calculator-step-col-2">
              <div class="calculator-step-w-2"><a href="#" class="calculator-step-return-btn js-calculator-1">Вернуться к выбору типов продукции</a>
                <div class="calculator-step-select-w">
                  <div class="calculator-step-select">
                    <div class="calculator-step-select-row">
                      <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">1.</span> Двери</div><a href="#" class="calculator-step-basket"></a>
                    </div>
                    <div class="calculator-step-select-tab">
                      <div class="calculator-step-select-tab-txt-w">
                        <div class="calculator-step-select-tab-txt-1">Бренд: </div>
                        <div class="calculator-step-select-tab-txt-2">Reynaers</div>
                      </div>
                      <div class="calculator-step-select-tab-txt-w">
                        <div class="calculator-step-select-tab-txt-1">Система:</div>
                        <div class="calculator-step-select-tab-txt-2">Reynaers</div>
                      </div>
                      <div class="calculator-step-select-tab-txt-w">
                        <div class="calculator-step-select-tab-txt-1">Площадь:</div>
                        <div class="calculator-step-select-tab-txt-2">18М<sup>2</sup></div>
                      </div>
                      <div class="calculator-step-select-tab-txt-w">
                        <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
                      </div>
                    </div>
                  </div>
                  <div class="calculator-step-select">
                    <div class="calculator-step-select-row">
                      <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">2.</span>Раздвижные двери</div><a href="#" class="calculator-step-basket"></a>
                    </div><a href="#" class="calculator-step-select-row-2"><span class="calculator-step-select-span-2"></span><span class="calculator-step-select-txt-2">Выбрать</span></a>
                  </div>
                  <div class="calculator-step-select">
                    <div class="calculator-step-select-row">
                      <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">3.</span>Панорамное остекление (теплое)
                      </div><a href="#" class="calculator-step-basket"></a>
                    </div><a href="#" class="calculator-step-select-row-2"><span class="calculator-step-select-span-2"></span><span class="calculator-step-select-txt-2">Выбрать</span></a>
                  </div>
                </div>
              </div>
              <div class="calculator-step-pdf-w"><a href="#" class="calculator-step-pdf-link">
                <div class="calculator-step-txt-1">Скачать<br>
                в PDF</div>
              </a>
              <div class="calculator-step-price-txt">
                <div class="calculator-step-txt-2">Итого:</div>
                <div class="calculator-step-txt-22">59 000 руб.</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="calculator-choiсe-product-item js-calculator-item-3">
        <div class="calculator-choiсe-product">
          <div class="calculator-step-col-1">
            <div class="calculator-step-w">
              <div class="calculator-step-row-1">
                <div class="calculator-step-top">Шаг<span class="calculator-step-span"></span>
                  <span class="calculator-step-span-1">2</span>
                  <span class="calculator-step-span-2">из</span>
                  <span class="calculator-step-span-3">3</span>
                </div>
              </div>
              <div class="calculator-step-row-2">
                <a href="#" class="calculator-step-link">
                  <span class="calculator-step-span-5">1</span>
                  <span class="calculator-step-span-6">ДВЕРИ</span>
                </a>
                <div class="calculator-step-arr">
                  <img src="img/arrow-r-gray.svg">
                </div>
                <a href="#" class="calculator-step-link">
                  <span class="calculator-step-span-5">2</span>
                  <span class="calculator-step-span-6">Выбор производителя</span>
                </a>
                <div class="calculator-step-arr">
                  <img src="img/arrow-r-gray.svg">
                </div>
                <a href="#" class="calculator-step-link">
                  <span class="calculator-step-span-5">3</span>
                  <span class="calculator-step-span-6">Выбор cистемы</span>
                </a>
              </div>



              <div class="calculator-help-w calculator-help-scroll">
                <div class="comparison-row-content">
                  <div class="syst-table-row-heading">
                    <div class="syst-table-left">
                      <div class="syst-table-item-table-wrap-left">
                        <div class="syst-table-item-td">
                          Тип профиля <div class="compare-cat-img-w">
                           <div class="tooltip-col-2">
                            <div class="tooltip-txt-2">Распашной</div>
                            <div class="tooltip-txt-3">
                              Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                              каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="syst-table-item-td">
                        Монтажная глубина <div class="compare-cat-img-w">
                         <div class="tooltip-col-2">
                          <div class="tooltip-txt-2">Распашной</div>
                          <div class="tooltip-txt-3">
                            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                            каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="syst-table-item-td">
                      Толщина заполнения, max <div class="compare-cat-img-w">
                       <div class="tooltip-col-2">
                        <div class="tooltip-txt-2">Распашной</div>
                        <div class="tooltip-txt-3">
                          Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                          каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="syst-table-item-td">
                    Теплоизоляция: <div class="compare-cat-img-w">
                     <div class="tooltip-col-2">
                      <div class="tooltip-txt-2">Распашной</div>
                      <div class="tooltip-txt-3">
                        Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                        каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="syst-table-item-td">
                  Звукоизоляция <div class="compare-cat-img-w">
                   <div class="tooltip-col-2">
                    <div class="tooltip-txt-2">Распашной</div>
                    <div class="tooltip-txt-3">
                      Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                      каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                    </div>
                  </div>
                </div>
              </div>
              <div class="syst-table-item-td">
                Воздухопроницаемость <div class="compare-cat-img-w">
                 <div class="tooltip-col-2">
                  <div class="tooltip-txt-2">Распашной</div>
                  <div class="tooltip-txt-3">
                    Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                    каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                  </div>
                </div>
              </div>
            </div>
            <div class="syst-table-item-td">
              Водопроницаемость <div class="compare-cat-img-w">
               <div class="tooltip-col-2">
                <div class="tooltip-txt-2">Распашной</div>
                <div class="tooltip-txt-3">
                  Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                  каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--syst-table-item-table-wrap-left-->
      </div>
      <!--syst-table-left-->
      <div class="syst-table-right-w">
        <div class="syst-table-right syst-table-right-1 swiper-container">
          <div class="swiper-wrapper">
            <div class="syst-table-item swiper-slide">
              <div class="syst-table-item-img-w"><img src="img/syst-table-item-1.svg" /></div>
              <a href="#" class="syst-table-item-name">ALT C48</a>
              <div class="syst-table-item-table-wrap">
                <div class="syst-table-item-td">Холодный</div>
                <div class="syst-table-item-td">48 мм</div>
                <div class="syst-table-item-td">4-28 мм</div>
                <div class="syst-table-item-td">-</div>
                <div class="syst-table-item-td">5-6 категория</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td td-more-2">
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox" checked="">
                    <span>Выбрать</span>
                  </label>
                </div>
              </div>
              <!--syst-table-item-table-wrap-->
            </div>
            <div class="syst-table-item swiper-slide">
              <div class="syst-table-item-img-w"><img src="img/syst-table-item-1.svg" /></div>
              <a href="#" class="syst-table-item-name">ALT C48</a>
              <div class="syst-table-item-table-wrap">
                <div class="syst-table-item-td">Холодный</div>
                <div class="syst-table-item-td">48 мм</div>
                <div class="syst-table-item-td">4-28 мм</div>
                <div class="syst-table-item-td">-</div>
                <div class="syst-table-item-td">5-6 категория</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td td-more-2">
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox" checked="">
                    <span>Выбрать</span>
                  </label>
                </div>
              </div>
              <!--syst-table-item-table-wrap-->
            </div>
            <div class="syst-table-item swiper-slide">
              <div class="syst-table-item-img-w"><img src="img/syst-table-item-2.svg" /></div>
              <a href="#" class="syst-table-item-name">ALT C48</a>
              <div class="syst-table-item-table-wrap">
                <div class="syst-table-item-td">Холодный</div>
                <div class="syst-table-item-td">48 мм</div>
                <div class="syst-table-item-td">4-28 мм</div>
                <div class="syst-table-item-td">-</div>
                <div class="syst-table-item-td">5-6 категория</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td">класс А</div>

                <div class="syst-table-item-td td-more-2">
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox">
                    <span>Выбрать</span>
                  </label>
                </div>
              </div>
              <!--syst-table-item-table-wrap-->
            </div>
            <div class="syst-table-item swiper-slide">
              <div class="syst-table-item-img-w"><img src="img/syst-table-item-2.svg" /></div>
              <a href="#" class="syst-table-item-name">ALT C48</a>
              <div class="syst-table-item-table-wrap">
                <div class="syst-table-item-td">Холодный</div>
                <div class="syst-table-item-td">48 мм</div>
                <div class="syst-table-item-td">4-28 мм</div>
                <div class="syst-table-item-td">-</div>
                <div class="syst-table-item-td">5-6 категория</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td">класс А</div>

                <div class="syst-table-item-td td-more-2">
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox">
                    <span>Выбрать</span>
                  </label>
                </div>
              </div>
              <!--syst-table-item-table-wrap-->
            </div>
            <div class="syst-table-item swiper-slide">
              <div class="syst-table-item-img-w"><img src="img/syst-table-item-2.svg" /></div>
              <a href="#" class="syst-table-item-name">ALT C48</a>
              <div class="syst-table-item-table-wrap">
                <div class="syst-table-item-td">Холодный</div>
                <div class="syst-table-item-td">48 мм</div>
                <div class="syst-table-item-td">4-28 мм</div>
                <div class="syst-table-item-td">-</div>
                <div class="syst-table-item-td">5-6 категория</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td">класс А</div>

                <div class="syst-table-item-td td-more-2">
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox">
                    <span>Выбрать</span>
                  </label>
                </div>
              </div>
              <!--syst-table-item-table-wrap-->
            </div>
            <div class="syst-table-item swiper-slide">
              <div class="syst-table-item-img-w"><img src="img/syst-table-item-2.svg" /></div>
              <a href="#" class="syst-table-item-name">ALT C48</a>
              <div class="syst-table-item-table-wrap">
                <div class="syst-table-item-td">Холодный</div>
                <div class="syst-table-item-td">48 мм</div>
                <div class="syst-table-item-td">4-28 мм</div>
                <div class="syst-table-item-td">-</div>
                <div class="syst-table-item-td">5-6 категория</div>
                <div class="syst-table-item-td">класс А</div>
                <div class="syst-table-item-td">класс А</div>

                <div class="syst-table-item-td td-more-2">
                  <label class="compare-label">
                    <input class="compare-checkbox" type="checkbox">
                    <span>Выбрать</span>
                  </label>
                </div>
              </div>
              <!--syst-table-item-table-wrap-->
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar swiper-scrollbar-1"></div>
      </div><!--syst-table-right-->
    </div><!--syst-table-right-w-->
  </div>
  <a href="#" class="calculator-help">Мне нужна помощь в выборе</a>
</div>


<div class="calculator-help-w calculator-help-scroll">
  <div class="comparison-row-content">
    <div class="syst-table-row-heading">
      <div class="syst-table-left">
        <div class="syst-table-item-table-wrap-left">
          <div class="syst-table-item-td">
            Тип профиля <div class="compare-cat-img-w">
             <div class="tooltip-col-2">
              <div class="tooltip-txt-2">Распашной</div>
              <div class="tooltip-txt-3">
                Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
                каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
              </div>
            </div>
          </div>
        </div>
        <div class="syst-table-item-td">
          Монтажная глубина <div class="compare-cat-img-w">
           <div class="tooltip-col-2">
            <div class="tooltip-txt-2">Распашной</div>
            <div class="tooltip-txt-3">
              Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
              каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
            </div>
          </div>
        </div>
      </div>
      <div class="syst-table-item-td">
        Толщина заполнения, max <div class="compare-cat-img-w">
         <div class="tooltip-col-2">
          <div class="tooltip-txt-2">Распашной</div>
          <div class="tooltip-txt-3">
            Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
            каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
          </div>
        </div>
      </div>
    </div>
    <div class="syst-table-item-td">
      Теплоизоляция: <div class="compare-cat-img-w">
       <div class="tooltip-col-2">
        <div class="tooltip-txt-2">Распашной</div>
        <div class="tooltip-txt-3">
          Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
          каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
        </div>
      </div>
    </div>
  </div>
  <div class="syst-table-item-td">
    Звукоизоляция <div class="compare-cat-img-w">
     <div class="tooltip-col-2">
      <div class="tooltip-txt-2">Распашной</div>
      <div class="tooltip-txt-3">
        Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
        каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
      </div>
    </div>
  </div>
</div>
<div class="syst-table-item-td">
  Воздухопроницаемость <div class="compare-cat-img-w">
   <div class="tooltip-col-2">
    <div class="tooltip-txt-2">Распашной</div>
    <div class="tooltip-txt-3">
      Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
      каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
    </div>
  </div>
</div>
</div>
<div class="syst-table-item-td">
  Водопроницаемость <div class="compare-cat-img-w">
   <div class="tooltip-col-2">
    <div class="tooltip-txt-2">Распашной</div>
    <div class="tooltip-txt-3">
      Петли, ручки, доводчики, механизмы открывания мы подбираем для каждой двери индивидуально, исходя из типа конструкции, степени нагрузки на двери (интенсивности использования), места установки и пожеланий заказчика. Работаем с
      каталогами немецких производителей Schuco, Reynaers, Siegenia Aubi, Titan.
    </div>
  </div>
</div>
</div>
</div>
<!--syst-table-item-table-wrap-left-->
</div>
<!--syst-table-left-->
<div class="syst-table-right-w">
  <div class="syst-table-right syst-table-right-2 swiper-container">
    <div class="swiper-wrapper">
      <div class="syst-table-item swiper-slide">
        <div class="syst-table-item-img-w"><img src="img/syst-table-item-1.svg" /></div>
        <a href="#" class="syst-table-item-name">ALT C48</a>
        <div class="syst-table-item-table-wrap">
          <div class="syst-table-item-td">Холодный</div>
          <div class="syst-table-item-td">48 мм</div>
          <div class="syst-table-item-td">4-28 мм</div>
          <div class="syst-table-item-td">-</div>
          <div class="syst-table-item-td">5-6 категория</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td td-more-2">
            <label class="compare-label">
              <input class="compare-checkbox" type="checkbox" checked="">
              <span>Выбрать</span>
            </label>
          </div>
        </div>
        <!--syst-table-item-table-wrap-->
      </div>



      <div class="syst-table-item swiper-slide">
        <div class="syst-table-item-img-w"><img src="img/syst-table-item-2.svg" /></div>
        <a href="#" class="syst-table-item-name">ALT C48</a>
        <div class="syst-table-item-table-wrap">
          <div class="syst-table-item-td">Холодный</div>
          <div class="syst-table-item-td">48 мм</div>
          <div class="syst-table-item-td">4-28 мм</div>
          <div class="syst-table-item-td">-</div>
          <div class="syst-table-item-td">5-6 категория</div>
          <div class="syst-table-item-td">класс А</div>
          <div class="syst-table-item-td">класс А</div>

          <div class="syst-table-item-td td-more-2">
            <label class="compare-label">
              <input class="compare-checkbox" type="checkbox">
              <span>Выбрать</span>
            </label>
          </div>
        </div>
        <!--syst-table-item-table-wrap-->
      </div>
    </div>    
  </div>  
  <div class="swiper-scrollbar swiper-scrollbar-2"></div>
</div><!--syst-table-right-->
</div><!--syst-table-right-w-->
</div>
<a href="#" class="calculator-help">Мне нужна помощь в выборе</a>
</div>



</div>
<div class="calculator-step-btn-w">
  <a href="#" class="calculator-step-btn-1 js-calculator-2">предыдущий шаг</a>
  <a href="#" class="calculator-step-btn-2 js-calculator-4">следующий шаг</a>
</div>
</div>
<div class="calculator-step-col-2">
  <div class="calculator-step-w-2"><a href="#" class="calculator-step-return-btn js-calculator-1">Вернуться к выбору типов продукции</a>
    <div class="calculator-step-select-w">
      <div class="calculator-step-select">
        <div class="calculator-step-select-row">
          <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">1.</span> Двери</div><a href="#" class="calculator-step-basket"></a>
        </div>
        <div class="calculator-step-select-tab">
          <div class="calculator-step-select-tab-txt-w">
            <div class="calculator-step-select-tab-txt-1">Бренд: </div>
            <div class="calculator-step-select-tab-txt-2">Reynaers</div>
          </div>
          <div class="calculator-step-select-tab-txt-w">
            <div class="calculator-step-select-tab-txt-1">Система:</div>
            <div class="calculator-step-select-tab-txt-2">Reynaers</div>
          </div>
          <div class="calculator-step-select-tab-txt-w">
            <div class="calculator-step-select-tab-txt-1">Площадь:</div>
            <div class="calculator-step-select-tab-txt-2">18М<sup>2</sup></div>
          </div>
          <div class="calculator-step-select-tab-txt-w">
            <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
          </div>
        </div>
      </div>
      <div class="calculator-step-select">
        <div class="calculator-step-select-row">
          <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">2.</span>Раздвижные двери</div><a href="#" class="calculator-step-basket"></a>
        </div><a href="#" class="calculator-step-select-row-2"><span class="calculator-step-select-span-2"></span><span class="calculator-step-select-txt-2">Выбрать</span></a>
      </div>
      <div class="calculator-step-select">
        <div class="calculator-step-select-row">
          <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">3.</span>Панорамное остекление (теплое)
          </div><a href="#" class="calculator-step-basket"></a>
        </div><a href="#" class="calculator-step-select-row-2"><span class="calculator-step-select-span-2"></span><span class="calculator-step-select-txt-2">Выбрать</span></a>
      </div>
    </div>
  </div>
  <div class="calculator-step-pdf-w"><a href="#" class="calculator-step-pdf-link">
    <div class="calculator-step-txt-1">Скачать<br>
    в PDF</div>
  </a>
  <div class="calculator-step-price-txt">
    <div class="calculator-step-txt-2">Итого:</div>
    <div class="calculator-step-txt-22">59 000 руб.</div>
  </div>
</div>
</div>
</div>
</div>



<div class="calculator-choiсe-product-item js-calculator-item-4">
  <div class="calculator-choiсe-product">
    <div class="calculator-step-col-1">
      <div class="calculator-step-w">
        <div class="calculator-step-row-1">
          <div class="calculator-step-top">Шаг<span class="calculator-step-span"></span>
            <span class="calculator-step-span-1">3</span>
            <span class="calculator-step-span-2">из</span>
            <span class="calculator-step-span-3">3</span>
          </div>
        </div>
        <div class="calculator-step-row-2">
          <a href="#" class="calculator-step-link">
            <span class="calculator-step-span-5">1</span>
            <span class="calculator-step-span-6">ДВЕРИ</span>
          </a>
          <div class="calculator-step-arr">
            <img src="img/arrow-r-gray.svg">
          </div>
          <a href="#" class="calculator-step-link">
            <span class="calculator-step-span-5">2</span>
            <span class="calculator-step-span-6">Выбор производителя</span>
          </a>
          <div class="calculator-step-arr">
            <img src="img/arrow-r-gray.svg">
          </div>
          <a href="#" class="calculator-step-link">
            <span class="calculator-step-span-5">3</span>
            <span class="calculator-step-span-6">Выбор cистемы</span>
          </a>
        </div>
        <div class="calculator-help-w">

          <div class="calculator-form">
            <div class="calculator-form-sum">
              <div class="calculator-form-sum-txt">Система Alt W62:</div>
              <a href="#" class="calculator-form-sum-link"> 999 руб. за М<sup>2</sup></a>
            </div>
            <div class="calculator-form-choice">
              <div class="calculator-form-choice-txt-1">Выберите необходимый объем остекления:</div>
              <div class="calculator-form-choice-row-w calculator-form-choice-row-w-1">
                <div class="calculator-form-choice-row">
                  <div class="calculator-form-choice-overall">
                    <div class="calculator-form-circle"></div>
                    <div class="calculator-form-choice-txt-2">Общая площадь изделия</div>
                  </div>
                  <div class="calculator-form-choice-comput">
                    <div class="calculator-form-choice-txt-3">S =</div>
                    <input class="calculator-form-choice-input-1" type="text" placeholder="10" />
                    <div class="calculator-form-choice-txt-4">М<sup>2</sup></div>
                  </div>
                </div>
              </div>
              <div class="calculator-form-choice-row-w calculator-form-choice-row-w-2">
                <div class="calculator-form-choice-row">
                  <div class="calculator-form-choice-overall">
                    <div class="calculator-form-circle"></div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Высота</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">мм.</div>
                    </div>
                    <div class="calculator-form-choice-txt-5">x</div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Ширина</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">мм.</div>
                    </div>
                    <div class="calculator-form-choice-txt-5">x</div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Кол-во</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">шт.</div>
                    </div>
                  </div>
                  <a href="#" class="calculator-form-choice-total">= 999<span class="calculator-form-choice-total-span">М<sup>2</sup></span></a>
                </div>
                <!--calculator-form-choice-row-->
                <div class="calculator-form-choice-row">
                  <div class="calculator-form-choice-overall">
                    <div class="calculator-form-circle"></div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Высота</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">мм.</div>
                    </div>
                    <div class="calculator-form-choice-txt-5">x</div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Ширина</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">мм.</div>
                    </div>
                    <div class="calculator-form-choice-txt-5">x</div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Кол-во</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">шт.</div>
                    </div>
                  </div>
                  <a href="#" class="calculator-form-choice-total">= 999<span class="calculator-form-choice-total-span">М<sup>2</sup></span></a>
                </div>
                <!--calculator-form-choice-row-->
                <div class="calculator-form-choice-row">
                  <div class="calculator-form-choice-overall">
                    <div class="calculator-form-circle"></div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Высота</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">мм.</div>
                    </div>
                    <div class="calculator-form-choice-txt-5">x</div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Ширина</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">мм.</div>
                    </div>
                    <div class="calculator-form-choice-txt-5">x</div>
                    <div class="calculator-form-choice-comput">
                      <div class="calculator-form-choice-txt-2">Кол-во</div>
                      <input class="calculator-form-choice-input-2" type="text" placeholder="10" />
                      <div class="calculator-form-choice-txt-2">шт.</div>
                    </div>
                  </div>
                  <a href="#" class="calculator-form-choice-total">= 999<span class="calculator-form-choice-total-span">М<sup>2</sup></span></a>
                </div>
                <!--calculator-form-choice-row-->

                <div class="calculator-step-select-row-2-w">
                  <a href="#" class="calculator-step-select-row-2"><span class="calculator-step-select-span-2"></span><span class="calculator-step-select-txt-2">Добавить еще позицию</span></a>
                </div>
              </div>
            </div>
          </div>


          <div class="calculator-step-w-3">
            <div class="calculator-form-label-checked-w">


              <label class="calculator-form-label-checked">
                <input class="label-checkbox" type="checkbox" checked>
                <span class="calculator-form-label-span-checked"></span>
                <span class="calculator-form-label-span-txt">Мне нужен монтаж</span>
              </label>
            </div>
            <div class="calculator-step-cost">
              <div class="calculator-step-cost-w">
                <div class="calculator-step-cost-w-row">
                  <div class="calculator-step-cost-row">
                    <div class="calculator-step-cost-txt-1">Стоимость конструкций:</div>
                    <div class="calculator-step-cost-txt-2">3 500 000 руб.</div>
                  </div>
                  <div class="calculator-step-cost-row">
                    <div class="calculator-step-cost-txt-1">Стоимость услуг по монтажу:</div>
                    <div class="calculator-step-cost-txt-2">500 000 руб.</div>
                  </div>
                  <div class="calculator-step-cost-row">
                    <div class="calculator-step-cost-txt-1">Итого:</div>
                    <div class="calculator-step-cost-txt-2">4 000 000 руб.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="calculator-help">Мне нужна помощь в выборе</a>
        </div>
      </div>
      <div class="calculator-step-btn-w">
        <a href="#" class="calculator-step-btn-1 js-calculator-3">предыдущий шаг</a>
        <a href="#" class="calculator-step-btn-2 js-calculator-5">следующий шаг</a>
      </div>
    </div>
    <div class="calculator-step-col-2">

      <div class="calculator-step-w-2"><a href="#" class="calculator-step-return-btn calculator-step-return-btn-o js-calculator-1">Вернуться к выбору типов продукции</a>
        <div class="calculator-step-select-w">
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">1.</span> Двери</div><a href="#" class="calculator-step-basket"></a>
            </div>
            <div class="calculator-step-select-tab">
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Бренд: </div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Система:</div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Площадь:</div>
                <div class="calculator-step-select-tab-txt-2">18м2</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
              </div>
            </div>
          </div>
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">2.</span> Раздвижные двери</div><a href="#" class="calculator-step-basket"></a>
            </div>
            <div class="calculator-step-select-tab">
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Бренд: </div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Система:</div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Площадь:</div>
                <div class="calculator-step-select-tab-txt-2">18м2</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
              </div>
            </div>
          </div>
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">3.</span>Панорамное остекление (теплое)
              </div><a href="#" class="calculator-step-basket"></a>
            </div>
            <div class="calculator-step-select-tab">
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Бренд: </div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Система:</div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Площадь:</div>
                <div class="calculator-step-select-tab-txt-2">18м2</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
              </div>
            </div>
          </div>
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">4.</span>Панорамное остекление (теплое)
              </div><a href="#" class="calculator-step-basket"></a>
            </div><a href="#" class="calculator-step-select-row-2"><span class="calculator-step-select-span-2"></span><span class="calculator-step-select-txt-2">Выбрать</span></a>
          </div>
          <div class="calculator-step-pdf-w-2"><a href="#" class="calculator-step-pdf-link-2">
            <div class="calculator-step-txt-4">Скачать<br>
            в PDF</div>
          </a>
          <div class="calculator-step-price-txt">
            <div class="calculator-step-txt-5">Итого:</div>
            <div class="calculator-step-txt-6">59 000 руб.</div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="calculator-step-col-2-cost-btn">узнать точную стоимость</a>
  </div>
  <!--col-2-->
</div>
</div>
<!--calculator-choiсe-product-item-->


<div class="calculator-choiсe-product-item js-calculator-item-5">
  <div class="calculator-choiсe-product">
    <div class="calculator-step-col-1">
      <div class="calculator-step-col-1-last">
        <div class="calculator-step-last-txt-1">
          Остался <br />
          последний шаг
        </div>
        <div class="calculator-step-last-txt-w">
          <div class="calculator-step-last-txt-2">Стоимость вашего заказа:</div>
          <div class="calculator-step-last-txt-3">3 500 000 руб.</div>
        </div>
        <div class="calculator-step-last-txt-4">Рассчет является примерным, для получения точной цены оставьте контактные данные и с вами свяжется наш специалист для уточнения подробностей.</div>
        <form class="calculator-step-last-form">
          <input class="calculator-step-last-input" type="text" placeholder="Ваше имя" /><input class="calculator-step-last-input" type="text" placeholder="Номер телефона" />
          <textarea class="calculator-step-last-textarea" placeholder="Комментарии"></textarea>
        </form>
        <div class="calculator-step-consent-row">

          <label class="calculator-form-label-checked">
            <input class="label-checkbox" type="checkbox" checked="">
            <span class="calculator-form-label-span-checked"></span>
            <span class="calculator-step-label-checked-span-txt">Даю согласие на <a href="#" class="calculator-step-label-checked-link"> обработку персональных данных</a></span>
          </label>



          <a href="#" class="calculator-step-consent-btn">отправить</a>
        </div>
      </div>

    </div>

    <div class="calculator-step-col-2">
      <div class="calculator-step-w-2"><a href="#" class="calculator-step-return-btn calculator-step-return-btn-o js-calculator-1">Вернуться к выбору типов продукции</a>
        <div class="calculator-step-select-w">
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">1.</span> Двери</div><a href="#" class="calculator-step-basket"></a>
            </div>
            <div class="calculator-step-select-tab">
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Бренд: </div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Система:</div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Площадь:</div>
                <div class="calculator-step-select-tab-txt-2">18м2</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
              </div>
            </div>
          </div>
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">2.</span> Раздвижные двери</div><a href="#" class="calculator-step-basket"></a>
            </div>
            <div class="calculator-step-select-tab">
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Бренд: </div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Система:</div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Площадь:</div>
                <div class="calculator-step-select-tab-txt-2">18м2</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
              </div>
            </div>
          </div>
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">3.</span>Панорамное остекление (теплое)
              </div><a href="#" class="calculator-step-basket"></a>
            </div>
            <div class="calculator-step-select-tab">
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Бренд: </div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Система:</div>
                <div class="calculator-step-select-tab-txt-2">Reynaers</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Площадь:</div>
                <div class="calculator-step-select-tab-txt-2">18м2</div>
              </div>
              <div class="calculator-step-select-tab-txt-w">
                <div class="calculator-step-select-tab-txt-1">Стоимость::</div><a href="#" class="calculator-step-select-tab-link">59 000 руб.</a>
              </div>
            </div>
          </div>
          <div class="calculator-step-select">
            <div class="calculator-step-select-row">
              <div class="calculator-step-select-txt-1"><span class="calculator-step-select-span">4.</span>Панорамное остекление (теплое)
              </div><a href="#" class="calculator-step-basket"></a>
            </div><a href="#" class="calculator-step-select-row-2"><span class="calculator-step-select-span-2"></span><span class="calculator-step-select-txt-2">Выбрать</span></a>
          </div>
          <div class="calculator-step-pdf-w-2"><a href="#" class="calculator-step-pdf-link-2">
            <div class="calculator-step-txt-4">Скачать<br>
            в PDF</div>
          </a>
          <div class="calculator-step-price-txt">
            <div class="calculator-step-txt-5">Итого:</div>
            <div class="calculator-step-txt-6">59 000 руб.</div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="calculator-step-col-2-cost-btn">узнать точную стоимость</a>
  </div>
  <!--col-2-->
</div>
</div>
<!--calculator-choiсe-product-item-->


</div>
<!--calculator-choiсe-product-calc-->
</div>
<!--calculator-w-->
</div>
<!--contain-->
</div>
<!--calculator-->





</div>
<!--wrapper-->
</div>
<!--wrapper-w-->



</div>
<!--wrapper-main-->
<div class="overlay"></div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/common.js"></script>
</body>

</html>