.info-icons-w-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  right: 0;
  top: 209px;
  z-index: 10; }

.info-icons-row {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.info-icons-txt {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: #92BA1F;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 24px;
  transition: 0.5s;
  margin-right: -250px; }

.info-icons-item {
  height: 64px;
  min-width: 64px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: 1px solid #92ba1f;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
  position: relative;
  padding-left: 19px;
  padding-right: 19px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFF; }
  .info-icons-item:hover .info-icons-txt {
    margin-right: 0; }

.info-icons-span {
  font-size: 14px;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  background: right bottom #92ba1f;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: -12px; }

.info-icons-icon {
  margin-right: 0px;
  width: 24px;
  height: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.info-icons-img-w {
  margin-left: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 41px;
  height: 41px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.cont-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 650px;
  right: 50px;
  z-index: 10; }
  .cont-item:hover .cont-img-w-1 {
    background-color: #92BA1F; }
    .cont-item:hover .cont-img-w-1:before {
      background: #92BA1F; }

.cont-img-w-1 {
  background: #0c369c;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
  position: relative;
  transition: 0.5s; }
  .cont-img-w-1:before {
    width: 100px;
    height: 100px;
    content: "";
    display: block;
    background: #0C369C;
    opacity: 0.25;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.cont-txt {
  border: 1px solid #92ba1f;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #92ba1f;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 43px;
  width: 252px;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 13px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: absolute;
  right: -90px;
  bottom: 123px;
  background-color: #FFF;
  z-index: 0; }

@media (max-width: 480px) {
  .info-icons-w-2 {
    display: none;
    top: 219px; }
  .cont-item {
    display: none;
    top: 640px;
    right: 15px; } }

.top {
  padding: 14px 15px 10px 15px; }

.top-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  width: 100%; }

.top-ul li {
  margin-right: 40px;
  display: inline-block; }

.top-ul a {
  color: #0c369c;
  font-size: 14px;
  font-weight: 300;
  display: block; }
  .top-ul a:hover {
    text-decoration: underline; }

.top-compare {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -8px; }
  .top-compare:hover .top-compare-txt-1 {
    text-decoration: underline; }

.top-compare-txt-1 {
  color: #0c369c;
  font-size: 14px;
  font-weight: 300;
  margin-right: 10px; }

.top-compare-txt-2 {
  width: 24px;
  height: 24px;
  background-color: #92ba1f;
  border-radius: 50%;
  overflow: hidden;
  color: white;
  font-size: 14px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.top-1-logo > img {
  width: 100%; }

.top-1 {
  padding: 7px 15px 23px 15px; }

.top-1-col-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.top-1-logo {
  width: 187px;
  height: 68px;
  display: block;
  margin-right: 2px;
  margin-top: -8px;
  margin-right: 36px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.top-1-item-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 44px;
  margin-top: 9px;
  margin-right: 55px; }

.top-1-txt-1 {
  font-size: 13px;
  font-style: italic;
  color: #0c369c;
  font-family: "Ubuntu "; }

.top-1-txt-2 {
  color: #0c369c;
  font-size: 13px;
  width: 170px;
  margin-left: 17px;
  line-height: 1.2;
  font-family: "Ubuntu", sans-serif; }

.top-1-form {
  padding-left: 41px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url("../img/loupe-1.svg");
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 7px; }

input[type="text"].top-1-input {
  color: #999999;
  font-size: 14px;
  font-weight: 300;
  border: none; }

.top-1-col-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2px; }

.top-1-contacts {
  margin-top: 3; }

.top-1-txt-3, .top-1-txt-4 {
  color: #999999;
  font-size: 11px;
  margin-bottom: 12px; }

.top-1-txt-4 {
  margin-bottom: 0; }

.top-1-link-1 {
  color: #111111;
  font-size: 24px;
  display: block;
  margin-bottom: 5px;
  margin-top: 5px; }

.top-1-btn {
  color: #0c369c;
  font-size: 13px;
  font-weight: 300;
  height: 28px;
  border: 1px solid #92ba1f;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 14px;
  margin-right: 35px;
  text-transform: uppercase;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 10px;
  margin-top: 8px; }
  .top-1-btn:hover {
    background-color: #92ba1f;
    color: #fff; }

.top-1-mail {
  color: #0c369c;
  font-size: 21px;
  font-weight: 300;
  margin-top: 5px;
  display: inline-block; }
  .top-1-mail:hover {
    text-decoration: underline; }

.top-1-socials {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 28px; }

.top-1-social {
  display: block;
  margin-left: 13px; }

a.menu-link-butt {
  color: white;
  font-size: 16px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 48px;
  background-color: #92ba1f;
  background-image: url("../img/calculator.svg");
  background-repeat: no-repeat;
  background-position: left 15px center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 60px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 15px; }

a.menu-link-butt.show-1199 {
  display: none; }

a.menu-link-butt.show-480 {
  display: none; }

.top-mnu {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 12;
  background-color: #FFF;
  width: 100%;
  padding: 84px 0 70px; }
  .top-mnu .mega-mnu-title {
    color: #111; }
  .top-mnu .mega-mnu-ul a {
    color: #999;
    font-weight: 400; }
    .top-mnu .mega-mnu-ul a:hover {
      color: #92ba1f; }
  .top-mnu .mega-mnu-butt {
    color: #111111; }
    .top-mnu .mega-mnu-butt:hover {
      color: #FFF; }
  .top-mnu .mega-mnu-ul-big a {
    color: #111; }

.hidden-mnu {
  display: block;
  margin-left: 15px;
  margin-top: 10px;
  position: relative;
  z-index: 11; }

.toggle-mnu {
  display: block;
  float: right;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 48px;
  display: block;
  width: 24px;
  height: 20px;
  margin: 0;
  margin-top: 25px; }

.toggle-mnu:focus {
  outline: none; }

.toggle-mnu span {
  position: relative;
  display: block;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 32px;
  height: 2px;
  background: #0C369C; }

.toggle-mnu span:after, .toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -7px;
  width: 32px;
  height: 2px;
  background: #0C369C;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.toggle-mnu span:after {
  top: 7px; }

.toggle-mnu.on {
  display: none; }
  .toggle-mnu.on span {
    background-color: transparent; }

.top-close-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -35px;
  margin-bottom: 15px; }

.top-close {
  width: 24.5px;
  height: 24.5px;
  background: url("../img/top-close.svg") no-repeat 0 0; }

.toggle-mnu.on span:before {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
      -ms-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
  top: -6px; }

.toggle-mnu.on span:after {
  -webkit-transform: rotate(-45deg) translate(8px, -9px);
      -ms-transform: rotate(-45deg) translate(8px, -9px);
          transform: rotate(-45deg) translate(8px, -9px);
  top: 13px; }

.toggle-mnu.on + #menu {
  opacity: 1;
  visibility: visible; }

@media (max-width: 1199px) {
  .top-close-w {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; } }

.top-mnu-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background: #F4F4F4; }
  .top-mnu-2 > li > a {
    color: #111111;
    font-size: 16px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 43px;
    padding-right: 43px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 48px; }
    .top-mnu-2 > li > a:hover {
      background-color: #0c369c;
      color: white; }
  .top-mnu-2 > li > a.active {
    color: white;
    background-color: #0c369c; }
  .top-mnu-2 > li > a.menu-link-butt {
    color: white;
    font-size: 16px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 48px;
    background-color: #92ba1f;
    background-image: url("../img/calculator.svg");
    background-repeat: no-repeat;
    background-position: left 15px center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 60px;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 15px; }

.menu-span {
  background-image: url("../img/arr-b.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 5px;
  width: 11px;
  height: 6px; }

@media (max-width: 1720px) {
  .top, .top-1 {
    padding-left: 15px;
    padding-right: 15px; }
  .top-1-item-1 {
    display: none; }
  .top-1-form {
    margin-left: 45px; }
  .top-mnu-2 > li > a {
    padding: 0 10px; } }

@media (max-width: 1199px) {
  .top-1-contacts {
    display: none; }
  .top-compare {
    margin-top: 0; }
  .top-mnu-2 {
    display: none; }
  .top {
    display: none; }
  .top-1 {
    padding: 15px; }
  .top-1-logo {
    margin-top: 0; }
  .top-1-col-2 .top-1-btn,
  .top-1-col-2 .top-1-mail {
    display: none; }
  .top-1-col-1 {
    width: 100%; }
  .top-1-form {
    margin-left: 0;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .col-mnu {
    margin-left: auto;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .top-1-socials.show-1199 {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 24px; }
  .toggle-mnu {
    width: 32px; }
  .mega-mnu-col a.menu-link-butt-1 {
    margin-bottom: 30px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 270px; } }

@media (max-width: 768px) {
  .top-1-logo {
    width: 132px;
    height: 48px; }
  .top-1-social {
    width: 24px;
    height: 24px; }
    .top-1-social img {
      max-width: 100%; }
  input[type="text"].top-1-input {
    display: none; }
  .top-1-form {
    margin-top: 0; }
  .top-1 {
    padding-top: 8px;
    padding-bottom: 8px; }
  .toggle-mnu {
    margin-top: 15px; } }

@media (max-width: 480px) {
  input[type="text"].top-1-input {
    width: 0; }
  .top-1-col-1 {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .top-1-form {
    padding-left: 20px; }
  .top-1-form {
    margin-left: 24px; }
  .col-mnu {
    margin-left: 26px;
    width: 32px; }
  .top-1-socials.show-1199 {
    margin-left: auto;
    margin-right: 0; }
  .top-mnu {
    padding-top: 54px; }
  .top-1-social {
    margin-left: 21px; }
  .top-1-logo {
    margin-right: auto; }
  .mega-mnu-col a.menu-link-butt-1 {
    display: none; }
  .mega-mnu-col a.menu-link-butt-2 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 270px;
    margin-top: 30px; } }

@media (max-width: 359px) {
  .top-1-social {
    margin-left: 5px; }
  .top-1-form {
    margin-left: 16px; }
  .col-mnu {
    margin-left: 16px; } }

.about-social > img {
  width: 100%; }

.about {
  padding-top: 121px;
  padding-bottom: 103px; }

.about-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.about-col-1 {
  margin-right: 124px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.about-txt-1 {
  color: #111111;
  font-size: 20px;
  margin-bottom: 75px;
  line-height: 1.4;
  padding-right: 28px;
  position: relative; }
  .about-txt-1:before {
    position: absolute;
    left: -90px;
    top: -23px;
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background-image: url("../img/quottes.png");
    background-repeat: no-repeat;
    background-position: right center;
    z-index: -1; }

.about-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 68px; }

.about-txts {
  display: inline-block; }

.about-txt-2 {
  color: #92ba1f;
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 13px; }

.about-txt-3 {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase; }

.about-col-2 {
  max-width: 473px;
  width: 100%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-top: -4px; }

.about-video {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 27px;
  position: relative;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 267px;
  background-color: #000; }
  .about-video:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: 0.5s; }
  .about-video:hover:before {
    opacity: 1;
    visibility: visible; }

.about-video-span {
  display: inline-block;
  position: absolute;
  background: url("../img/play.svg") no-repeat center;
  width: 68px;
  height: 50px; }

.about-contacts {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  width: 100%; }

.about-cont-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }

.about-cont-txt-1 {
  color: #111111;
  font-size: 24px; }

.about-cont-link {
  color: #2f80ed;
  font-size: 14px; }
  .about-cont-link:hover {
    text-decoration: underline; }

.about-cont-txt-2 {
  color: #999999;
  font-size: 14px;
  margin-bottom: 22px; }

.about-socials {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.about-social {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 21px;
  width: 20px;
  margin-right: 31px; }

@media (max-width: 1199px) {
  .about-txt-2 {
    font-size: 30px; }
  .about-txt-3 {
    line-height: 1.2; } }

@media (max-width: 992px) {
  .about {
    padding: 50px 0; }
  .about-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about-col-1 {
    margin-right: 0; }
  .about-col-2 {
    margin-top: 50px; }
  .about-video {
    max-width: 473px; }
  .about-txt-1, .about-row {
    margin-bottom: 22px; } }

@media (max-width: 570px) {
  .about-video {
    width: 100%; } }

@media (max-width: 480px) {
  .about-txt-1:before {
    top: -50px;
    left: -30px; }
  .about-txt-1 {
    font-size: 16px; }
  .about {
    padding-top: 81px; }
  .about-txt-2 {
    font-size: 36px;
    margin-bottom: 8px; }
  .about-txt-3 {
    font-size: 12px; }
  .about-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .about-txts {
    margin-bottom: 20px;
    margin-right: 43px; }
  .about-btn-w .btn-o {
    padding-left: 27px;
    min-width: auto;
    background-position: right 17px center; }
  .about-video {
    overflow: hidden;
    width: calc(100% + 30px);
    margin-left: -15px; }
    .about-video img {
      object-fit: cover;
      width: 100%;
      height: 100%; } }

/**/
.about-body .about {
  padding-top: 0;
  padding-bottom: 108px; }

.about-body .about-w {
  padding-top: 100px;
  border-top: 1px solid #E2E2E2; }

.awards-roller-w {
  display: none;
  margin-top: 35px; }

.awards {
  background: rgba(244, 244, 244, 0.25);
  padding: 100px 0; }

.awards-row {
  margin-top: 100px; }

.awards-item {
  background-color: #ffffff; }

.awards-link {
  display: block;
  position: relative; }
  .awards-link:before {
    content: "";
    display: block;
    background-image: url("../img/open-1.svg");
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-position: center center;
    width: 24px;
    height: 24px; }
  .awards-link img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.awards-txt-w {
  padding: 28px 23px; }

.awards-txt-1 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #111111; }

.awards-txt-2 {
  font-size: 14px;
  color: #999999; }

.awards-row-wrap {
  position: relative; }

.awards .swiper-button-2 {
  top: calc(50% + 58px); }

.awards .swiper-button-next {
  right: -175px; }

.awards .swiper-button-prev {
  left: -175px; }

.banner {
  position: relative;
  height: 455px;
  overflow: hidden; }
  .banner:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #111111;
    opacity: 0.5;
    z-index: 1; }
  .banner img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.banner-txt-w {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 2; }

.banner-txt {
  font-size: 64px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white;
  max-width: 400px;
  font-weight: 100;
  margin-top: 88px; }

.continent-about {
  padding-top: 100px;
  padding-bottom: 102px; }

.continent-about-txt {
  font-size: 20px;
  line-height: 1.5;
  color: #111111;
  max-width: 770px;
  margin: auto; }

.banner-2 {
  height: 783px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .banner-2 .banner-txt-w {
    top: auto;
    bottom: 100px; }
  .banner-2 .banner-txt {
    max-width: 506px; }

.banner-play-wrap {
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100px;
  z-index: 4;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.banner-play-w {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
  width: 100%;
  height: 100%; }

.banner-play {
  position: absolute;
  display: block;
  width: 68px;
  height: 49.5px;
  z-index: 4;
  background: url("../img/play2.svg") no-repeat 0 0; }

.our {
  margin-top: 153px; }

.our-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 100px; }

.our-col-1 {
  width: 50%;
  margin-right: 130px; }

.our-txt-1 {
  font-weight: 300;
  font-size: 48px;
  color: #111111;
  position: relative;
  margin-bottom: 50px;
  line-height: 1.2; }

.our-span {
  font-weight: 250;
  font-size: 96px;
  color: #f4f4f4;
  height: 117px;
  width: 85px;
  position: absolute;
  top: -14px;
  right: 15px; }

.our-txt-w p {
  font-size: 20px;
  line-height: 1.5;
  color: #111111;
  margin-bottom: 50px; }

.our-btn {
  margin-top: 70px; }

.our-col-2 {
  position: relative;
  width: 50%;
  height: 615px;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
      flex-grow: 1; }

.our-img-1 {
  position: absolute;
  top: 0px;
  left: 0px; }

.our-img-2 {
  position: absolute;
  top: 0px;
  right: 0px; }

.our-col-3 {
  width: calc(50% - 116px);
  margin-left: 131px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center; }

.our-txt-3 {
  margin-bottom: 20px;
  display: inline-block;
  font-weight: 300;
  font-size: 30px;
  color: #111111;
  border-bottom: 1px solid #92ba1f;
  padding-bottom: 5px; }

.our-col-4 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: calc(50% - 104px); }

.why {
  margin-bottom: 122px;
  position: relative;
  margin-top: 100px;
  padding-top: 31px; }
  .why .like-h2 {
    max-width: 690px; }

.why-w {
  margin-top: 99px; }

.why-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.why-item {
  width: 33%;
  height: 186px;
  padding: 31px 53px 46px 70px;
  position: relative;
  border: 1px solid #F4F4F4;
  padding-right: 23px;
  padding-bottom: 46px;
  padding-left: 41px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .why-item:nth-child(1) {
    position: relative;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 0; }
    .why-item:nth-child(1):before {
      content: "";
      display: block;
      position: absolute;
      width: 661px;
      height: 498px;
      right: 0;
      bottom: 0;
      background: #F4F4F4;
      opacity: 0.25;
      z-index: -1; }
  .why-item:nth-child(2) {
    border-top: none;
    border-right: none; }
  .why-item:nth-child(3) {
    border-top: none;
    border-right: none; }
  .why-item:nth-child(4) {
    padding-left: 0;
    border-left: none;
    border-bottom: none;
    border-top: none; }
  .why-item:nth-child(5) {
    border-left: none;
    border-bottom: none;
    border-top: none;
    border-right: none; }
  .why-item:nth-child(6) {
    border-bottom: none;
    border-top: none;
    border-right: none; }
  .why-item:nth-child(2), .why-item:nth-child(5) {
    width: 34%;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .why-item:nth-child(4), .why-item:nth-child(5), .why-item:nth-child(6) {
    padding-top: 70px; }

.why-span {
  font-weight: 250;
  font-size: 48px;
  color: #111111;
  margin-right: 32px;
  margin-top: -27px; }

.why-txt-1 {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 24px; }

.why-txt-2 {
  font-size: 14px;
  line-height: 1.2;
  color: #999999; }

.select {
  margin-bottom: 120px; }

.select-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.select-item {
  background: #f4f4f4;
  padding-left: 69px;
  padding-top: 85px;
  padding-bottom: 79px;
  width: 50%;
  position: relative;
  overflow: hidden; }
  .select-item-2 {
    background: #DCE6C0; }
    .select-item-2 .select-txt {
      max-width: 200px; }
    .select-item-2 .select-img-w {
      top: auto;
      right: -25px;
      bottom: 0; }

.select-txt {
  font-weight: 300;
  font-size: 36px;
  text-transform: uppercase;
  color: #0c369c;
  width: 287px;
  margin-bottom: 41px;
  line-height: 1.2;
  position: relative;
  z-index: 2; }

.select-btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 47px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  background: #0c369c;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 23px;
  padding-right: 23px; }

.select-img-w {
  position: absolute;
  right: -50px;
  top: 51px; }

.card {
  background-color: #f4f4f4;
  padding-top: 241px;
  padding-bottom: 224px;
  margin-bottom: 104px; }

.card-w {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.card-l {
  width: 50%; }

.card-img-w {
  width: 50%;
  position: relative; }
  .card-img-w img {
    position: absolute;
    right: -100px;
    top: -91px; }

.card-txt-1 {
  font-weight: 250;
  font-size: 56px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #0c369c;
  max-width: 556px;
  margin-bottom: 70px; }

.card-txt-2 {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.3;
  color: #111111;
  max-width: 500px;
  margin-bottom: 70px; }

.card-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white;
  background: #0c369c;
  padding-left: 61px;
  padding-right: 61px;
  height: 47px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.continent-about-title {
  font-size: 24px;
  color: #111;
  line-height: 1.2;
  margin-bottom: 40px;
  text-transform: uppercase; }

@media (max-width: 1520px) {
  .awards .swiper-button-next {
    right: -75px; }
  .awards .swiper-button-prev {
    left: -75px; } }

@media (max-width: 1340px) {
  .awards .swiper-button-2 {
    display: none; }
  .awards-roller-w {
    display: block; } }

@media (max-width: 1199px) {
  .why-item {
    padding-left: 30px; }
  .select-item {
    padding-left: 30px; }
  .select-item-2 .select-img-w {
    right: -65px; }
  .why-span {
    font-size: 39px;
    margin-right: 11px;
    margin-top: -22px; }
  .card {
    padding: 100px 0; }
  .card-img-w img {
    width: 480px;
    top: -11px;
    right: 0px; }
  .card {
    padding: 100px 0; }
  .card-img-w img {
    width: 480px;
    top: 19px;
    right: -10px; } }

@media (max-width: 992px) {
  .banner-txt {
    font-size: 44px; }
  .banner {
    height: 350px; }
  .continent-about {
    padding: 50px 0; }
  .about-body .about-w {
    padding-top: 50px; }
  .about-body .about {
    padding-bottom: 50px; }
  .banner-2 .banner-txt-w {
    bottom: 20px; }
  .our {
    margin-top: 50px; }
  .our-img-1, .our-img-2 {
    position: static; }
  .our-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 50px; }
  .our-col-1 {
    width: 100%;
    margin-right: 0; }
  .our-col-2 {
    width: 100%;
    height: auto; }
  .our-col-3 {
    width: 100%;
    margin-left: 0;
    margin-top: 0; }
  .our-btn {
    margin-top: 40px; }
  .our-col-2 {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 25px; }
  .our-img {
    height: 200px;
    width: 100%;
    object-fit: cover; }
  .our-txt-w p {
    font-size: 16px;
    margin-bottom: 15px; }
  .continent-about-txt {
    font-size: 16px; }
  .our-txt-1 {
    font-size: 41px;
    margin-bottom: 30px;
    padding-left: 130px; }
  .our-span {
    right: auto;
    left: 0; }
  .awards {
    padding: 50px 0; }
  .awards-row {
    margin-top: 0; }
  .why {
    margin-top: 50px;
    padding-top: 0;
    margin-bottom: 50px; }
  .why-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .why-item {
    width: 50% !important;
    padding: 20px !important;
    padding-top: 40px !important;
    border: 1px solid #f4f4f4 !important; }
  .why-w {
    margin-top: 50px; }
  .select-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .select-item {
    width: 100%; }
  .select-img-w {
    right: 0; }
  .select {
    margin-bottom: 50px; }
  .card {
    padding: 50px 0;
    margin-bottom: 50px; }
  .card-txt-1 {
    font-size: 38px;
    margin-bottom: 20px; }
  .card-txt-2 {
    margin-bottom: 30px; }
  .card-img-w img {
    width: 350px;
    right: 0; }
  .card-btn {
    padding: 0 25px; }
  .why-item:nth-child(1):before {
    width: 100%;
    height: 100%; } }

@media (max-width: 768px) {
  .card-img-w img {
    right: -80px;
    top: 29px; }
  .why-txt-1 {
    line-height: 1.2; }
  .why-span {
    font-size: 31px;
    margin-top: -13px; }
  .banner-txt {
    font-size: 30px; }
  .banner {
    height: 300px; }
  .our-span {
    font-size: 51px; }
  .our-txt-1 {
    font-size: 31px;
    padding-left: 78px; }
  .card-img-w img {
    max-width: 350px;
    width: 90%;
    top: 50px;
    right: 0; } }

@media (max-width: 640px) {
  .select-txt {
    font-size: 30px;
    margin-bottom: 24px; }
  .select-img-w img {
    width: 200px; }
  .select-item-2 .select-img-w img {
    width: 290px; }
  .card-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .card-l,
  .card-img-w {
    width: 100%; }
  .card-img-w {
    text-align: center;
    margin-top: 40px; }
    .card-img-w img {
      position: static; }
  .card-txts.show-640 {
    display: block;
    margin-top: 40px;
    width: 100%; } }

@media (max-width: 570px) {
  .why-item {
    height: auto; }
  .select-img-w {
    right: -40px; }
  .card-btn {
    width: 100%; } }

@media (max-width: 480px) {
  .continent-about {
    padding-top: 30px; }
  .about-body .about-w {
    border-top: none; }
  .about-body .about-col-2 {
    margin-top: 0; }
  .banner-2 .banner-txt {
    font-size: 21px; }
  .awards-txt-1 {
    font-size: 17px; }
  .why-item {
    width: 100% !important; }
  .select-img-w {
    right: -70px;
    top: 31px; }
    .select-img-w img {
      width: 150px; }
  .select-item-2 .select-img-w img {
    width: 220px; }
  .select-item {
    padding: 50px 20px; }
  .select-txt {
    font-size: 27px; }
  .card-txt-1 {
    font-size: 34px; }
  .our-btn {
    width: 100%; }
  .continent-about {
    padding-bottom: 30px; }
  .about-body .about-w {
    padding-top: 30px; } }

.about-body .about-btn-w {
  display: none; }

.footer {
  background-color: #111111;
  padding-top: 57px;
  padding-bottom: 50px; }

.mega-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.mega-mnu-col {
  width: calc(100% / 4 - 23px); }

.mega-mnu-title {
  color: #f4f4f4;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 22px; }

.mega-mnu-butt {
  height: 32px;
  border: 1px solid #92ba1f;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f4f4f4;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 19px; }
  .mega-mnu-butt:hover {
    background: #92ba1f; }

.mega-mnu-ul {
  margin-top: 0px; }
  .mega-mnu-ul a {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.1; }
    .mega-mnu-ul a:hover {
      font-weight: 600;
      color: #FFF; }

.mega-mnu-block {
  margin-top: 70px; }

.mega-mnu-block2 {
  margin-top: 45px; }

.mega-mnu-block3 {
  margin-top: 0px; }

.mega-mnu-ul-big li {
  margin-bottom: 15px; }

.mega-mnu-ul-big a {
  color: #f4f4f4;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px solid #92ba1f;
  padding-bottom: 8px; }
  .mega-mnu-ul-big a:hover {
    border-color: transparent; }

.mega-mnu-soc-w {
  margin-top: 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .mega-mnu-soc-w a {
    margin-right: 31px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

@media (max-width: 1199px) {
  /**/ }

@media (max-width: 992px) {
  .mega-mnu-col {
    width: calc(100% / 3 - 20px); }
    .mega-mnu-col:nth-child(2) {
      display: none; } }

@media (max-width: 768px) {
  .mega-mnu-col {
    width: calc(100% / 2 - 20px); }
    .mega-mnu-col:nth-child(3) {
      display: none; } }

@media (max-width: 640px) {
  /**/ }

@media (max-width: 570px) {
  .mega-mnu-col {
    width: 100%; }
    .mega-mnu-col:nth-child(1) {
      display: none; } }

@media (max-width: 480px) {
  /**/ }

@media (max-width: 375px) {
  /**/ }

@media (max-width: 360px) {
  /**/ }

.footer-row-2 {
  margin-top: 31px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 45px; }

.footer-manufacturers {
  margin-top: 38px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .footer-manufacturers a {
    margin-right: 12px;
    display: inline-block; }

.footer-conts-days {
  color: #92ba1f;
  font-size: 14px;
  font-weight: 600;
  margin-top: -5px; }

.footer-phone {
  display: block;
  margin-top: 8px;
  color: white;
  font-size: 30px; }
  .footer-phone:hover {
    text-decoration: underline; }

.footer-col-butt {
  width: 270px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.footer-divider {
  background-color: #999999;
  height: 1px;
  width: 100%;
  opacity: 0.1;
  margin-bottom: 32px; }

.footer-row-3 {
  padding-top: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
      align-items: flex-start; }

.footer-logo {
  width: 180px;
  height: 64px;
  display: block;
  margin-right: 120px;
  margin-top: 16px; }

.footer-col-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 26px; }

.footer-3-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .footer-3-mnu li {
    margin-right: 26px; }
  .footer-3-mnu a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 4px;
    transition: 0.5s; }
    .footer-3-mnu a:hover {
      border-color: transparent; }

.footer-copy {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  margin-top: 23px; }

.footer-col-pays {
  margin-left: auto;
  margin-top: 15px; }

.footer-pays {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .footer-pays a {
    display: inline-block;
    margin-left: 16.5px; }

.footer-dev {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  margin-top: 18px;
  text-align: right; }
  .footer-dev a {
    color: #92ba1f; }
    .footer-dev a:hover {
      text-decoration: underline; }

@media (max-width: 1199px) {
  .footer-col-manufacturers {
    display: none; }
  .footer-pays {
    display: none; } }

@media (max-width: 992px) {
  .footer-logo {
    margin-right: 0; }
  .footer-row-3 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .footer-col-pays {
    margin-left: unset; }
  .footer-3-mnu li:last-child {
    margin-right: 0; } }

@media (max-width: 768px) {
  .footer-row-2 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .footer-col-conts {
    width: 100%;
    margin-bottom: 20px; }
  .footer-row-3 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .footer-col-pays {
    margin-left: auto;
    margin-right: auto; } }

@media (max-width: 640px) {
  .fooer-logo {
    margin-left: auto;
    margin-right: auto; }
  .footer-row-3,
  .footer-row-2,
  .footer-col-pays {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .footer-col-butt {
    width: 100%; }
  .footer-col-mnu {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .footer-divider {
    display: none; }
  .footer-col-mnu {
    margin-top: 0;
    margin-bottom: 20px; } }

@media (max-width: 570px) {
  /**/ }

@media (max-width: 480px) {
  .footer-col-mnu {
    width: 100%; }
  .footer-3-mnu {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 100%; }
    .footer-3-mnu li {
      margin-right: 0; }
    .footer-3-mnu a {
      font-size: 12px; } }

@media (max-width: 375px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 38px; } }

@media (max-width: 360px) {
  .footer-3-mnu a {
    font-size: 11px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

div.fancy-select {
  width: 100%; }

div.fancy-select div.trigger,
div.fancy-select ul.options {
  width: 100%;
  min-width: auto;
  border-radius: 0; }

div.fancy-select div.trigger {
  background: none;
  padding: 12px 15px; }

div.fancy-select div.trigger:after {
  right: 15px; }

div.fancy-select div.trigger {
  color: #000; }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

.catalog-col-2-row .catalog-txt-1 {
  display: none;
  font-size: 28px;
  margin-bottom: 0; }

.catalog-col-2-row.fixed .catalog-txt-1 {
  display: block; }

.catalog-col-2-row.fixed .catalog-col-2-btn {
  margin-left: 20px; }

.catalog-col-2-row.fixed .catalog-check-wrap {
  margin-left: auto; }

@media (min-width: 1199px) {
  .syst-table-right-2 {
    width: 100%; }
    .syst-table-right-2 .syst-table-item {
      width: 50%; } }

.syst-table-right-3 {
  width: 100%; }
  .syst-table-right-3 .syst-table-item {
    width: 100%; }

@media (max-width: 992px) {
  .catalog-col-2-row.fixed {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .catalog-col-2-row.fixed .catalog-check-wrap {
      margin-left: 0;
      margin-right: 0; }
    .catalog-col-2-row.fixed .product-item-price-w {
      margin-left: 20px; }
    .catalog-col-2-row.fixed .catalog-col-2-btn {
      margin-left: auto; }
  .catalog-col-2-row .catalog-txt-1 {
    width: 100%;
    margin-bottom: 20px; } }

@media (max-width: 570px) {
  .catalog-check-wrap {
    width: 100%;
    margin-bottom: 24px; } }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }

@media (max-width: 375px) {
  .catalog-col-2-row.fixed .product-item-price-w {
    margin-left: 0; } }
